<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Классы</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Классы</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Классы с их кратким описанием.</div><div class="directory">
<div class="levels">[уровень детализации <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_client_app.html" target="_self">ClientApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_add__renter__form.html" target="_self">Add_renter_form</a></td><td class="desc">Форма добавления арентатора </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_arenda___form.html" target="_self">Arenda_Form</a></td><td class="desc">Форма для аренды помещения или инвентаря </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_damage.html" target="_self">Damage</a></td><td class="desc">Класс для представления таблицы повреждений в базе </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_damage_context.html" target="_self">DamageContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_damage_repos.html" target="_self">DamageRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> базы данных </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_edit___invent___form.html" target="_self">Edit_Invent_Form</a></td><td class="desc">Форма редактирования инвентаря </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_edit___room___form.html" target="_self">Edit_Room_Form</a></td><td class="desc">Класс формы для редактирования помещения </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_form1.html" target="_self">Form1</a></td><td class="desc">Класс формы главного окна приложения </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym.html" target="_self">Gym</a></td><td class="desc">Класс для представления таблицы помещения в базе </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__desc___context.html" target="_self">Gym_desc_Context</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__desc_repos.html" target="_self">Gym_descRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> (Описание помещения) базы данных </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__description.html" target="_self">Gym_description</a></td><td class="desc">Класс для представления таблицы описания помещения в базе </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__rent.html" target="_self">Gym_rent</a></td><td class="desc">Класс для представления таблицы аренды помещения в базе </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__rent___context.html" target="_self">Gym_rent_Context</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__rent_repos.html" target="_self">Gym_rentRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> (Аренда помещения) базы данных </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym_context.html" target="_self">GymContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym_repos.html" target="_self">GymRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> (Аренда помещения) базы данных </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_photo.html" target="_self">Photo</a></td><td class="desc">Класс для представления таблицы фото в базе </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_photo_context.html" target="_self">PhotoContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_photo_repos.html" target="_self">PhotoRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a> (Изображение) базы данных </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_renter.html" target="_self">Renter</a></td><td class="desc">Класс для представления таблицы арендатора в базе </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_renter_context.html" target="_self">RenterContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_renter_repos.html" target="_self">RenterRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a> (Арендатор) базы данных </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_select__rents__form.html" target="_self">Select_rents_form</a></td><td class="desc">Фомра выбора арендатора </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock.html" target="_self">Stock</a></td><td class="desc">Класс для представления таблицы инвентаря в базе </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_context.html" target="_self">StockContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_rent.html" target="_self">StockRent</a></td><td class="desc">Класс для представления таблицы ареды инвентаря в базе </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_rent_context.html" target="_self">StockRentContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_rent_repos.html" target="_self">StockRentRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a> (Аренда инвентаря) базы данных </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_repos.html" target="_self">StockRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a> (Инвентарь) базы данных </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
