<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.GymRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_gym_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.GymRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> (Аренда помещения) базы данных  
 <a href="class_client_app_1_1_gym_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a12cf518bf45fb5deb7f79a8c5b706209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a12cf518bf45fb5deb7f79a8c5b706209">GymRepos</a> ()</td></tr>
<tr class="memdesc:a12cf518bf45fb5deb7f79a8c5b706209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a12cf518bf45fb5deb7f79a8c5b706209">Подробнее...</a><br /></td></tr>
<tr class="separator:a12cf518bf45fb5deb7f79a8c5b706209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6383c676c08f0e9dcc7bb454eba66c18"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_gym.html">Gym</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a6383c676c08f0e9dcc7bb454eba66c18">getAll</a> ()</td></tr>
<tr class="memdesc:a6383c676c08f0e9dcc7bb454eba66c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#a6383c676c08f0e9dcc7bb454eba66c18">Подробнее...</a><br /></td></tr>
<tr class="separator:a6383c676c08f0e9dcc7bb454eba66c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb675e006d3e020e9c32dc239b7519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_gym.html">Gym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a7ffb675e006d3e020e9c32dc239b7519">getById</a> (long id)</td></tr>
<tr class="memdesc:a7ffb675e006d3e020e9c32dc239b7519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта по id  <a href="#a7ffb675e006d3e020e9c32dc239b7519">Подробнее...</a><br /></td></tr>
<tr class="separator:a7ffb675e006d3e020e9c32dc239b7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144330c1429f9d52f1b84d9fc0c1684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#af144330c1429f9d52f1b84d9fc0c1684">Create</a> (<a class="el" href="class_client_app_1_1_gym.html">Gym</a> gym_in)</td></tr>
<tr class="memdesc:af144330c1429f9d52f1b84d9fc0c1684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта в БД  <a href="#af144330c1429f9d52f1b84d9fc0c1684">Подробнее...</a><br /></td></tr>
<tr class="separator:af144330c1429f9d52f1b84d9fc0c1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae313f8503fa64fcacf1158132be0c9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#ae313f8503fa64fcacf1158132be0c9f7">Update</a> (<a class="el" href="class_client_app_1_1_gym.html">Gym</a> gym_in)</td></tr>
<tr class="memdesc:ae313f8503fa64fcacf1158132be0c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта в БД  <a href="#ae313f8503fa64fcacf1158132be0c9f7">Подробнее...</a><br /></td></tr>
<tr class="separator:ae313f8503fa64fcacf1158132be0c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06117a5da48b884a1810be236986ec40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a06117a5da48b884a1810be236986ec40">Delete</a> (long id)</td></tr>
<tr class="memdesc:a06117a5da48b884a1810be236986ec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта из БД  <a href="#a06117a5da48b884a1810be236986ec40">Подробнее...</a><br /></td></tr>
<tr class="separator:a06117a5da48b884a1810be236986ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1fb337574cbabffb875f1f5578f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a48c1fb337574cbabffb875f1f5578f52">Save</a> ()</td></tr>
<tr class="memdesc:a48c1fb337574cbabffb875f1f5578f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение изменений объектов в БД  <a href="#a48c1fb337574cbabffb875f1f5578f52">Подробнее...</a><br /></td></tr>
<tr class="separator:a48c1fb337574cbabffb875f1f5578f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b238b8cfbdb58a245c1189021db58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a6d3b238b8cfbdb58a245c1189021db58">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a6d3b238b8cfbdb58a245c1189021db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d846dc9506019bfb0c76e4303b84e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#ae6d846dc9506019bfb0c76e4303b84e1">Dispose</a> ()</td></tr>
<tr class="separator:ae6d846dc9506019bfb0c76e4303b84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ad4d05bd1bac28b401c89c4f2186d6f0f"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_gym_context.html">GymContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#ad4d05bd1bac28b401c89c4f2186d6f0f">gymContext</a></td></tr>
<tr class="separator:ad4d05bd1bac28b401c89c4f2186d6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d521bebeebce290556e01fab26639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym_repos.html#a3c5d521bebeebce290556e01fab26639">disposed</a> = false</td></tr>
<tr class="separator:a3c5d521bebeebce290556e01fab26639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> (Аренда помещения) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a12cf518bf45fb5deb7f79a8c5b706209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cf518bf45fb5deb7f79a8c5b706209">&#9670;&nbsp;</a></span>GymRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.GymRepos.GymRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af144330c1429f9d52f1b84d9fc0c1684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144330c1429f9d52f1b84d9fc0c1684">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.GymRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym.html">Gym</a>&#160;</td>
          <td class="paramname"><em>gym_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_in</td><td>Объект <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06117a5da48b884a1810be236986ec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06117a5da48b884a1810be236986ec40">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.GymRepos.Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d3b238b8cfbdb58a245c1189021db58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b238b8cfbdb58a245c1189021db58">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.GymRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d846dc9506019bfb0c76e4303b84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d846dc9506019bfb0c76e4303b84e1">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.GymRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6383c676c08f0e9dcc7bb454eba66c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6383c676c08f0e9dcc7bb454eba66c18">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_gym.html">Gym</a>&gt; ClientApp.GymRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов</dd></dl>

</div>
</div>
<a id="a7ffb675e006d3e020e9c32dc239b7519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffb675e006d3e020e9c32dc239b7519">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_gym.html">Gym</a> ClientApp.GymRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта по id </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a></dd></dl>

</div>
</div>
<a id="a48c1fb337574cbabffb875f1f5578f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c1fb337574cbabffb875f1f5578f52">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.GymRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение изменений объектов в БД </p>

</div>
</div>
<a id="ae313f8503fa64fcacf1158132be0c9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae313f8503fa64fcacf1158132be0c9f7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.GymRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym.html">Gym</a>&#160;</td>
          <td class="paramname"><em>gym_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_in</td><td>Объект <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a3c5d521bebeebce290556e01fab26639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5d521bebeebce290556e01fab26639">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.GymRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d05bd1bac28b401c89c4f2186d6f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d05bd1bac28b401c89c4f2186d6f0f">&#9670;&nbsp;</a></span>gymContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_gym_context.html">GymContext</a> ClientApp.GymRepos.gymContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>GymRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_gym_repos.html">GymRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
