<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Gym_rentRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym__rent_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_gym__rent_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Gym_rentRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> (Аренда помещения) базы данных  
 <a href="class_client_app_1_1_gym__rent_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abeb7a592101fe584040ddfb14ee3da5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#abeb7a592101fe584040ddfb14ee3da5a">Gym_rentRepos</a> ()</td></tr>
<tr class="memdesc:abeb7a592101fe584040ddfb14ee3da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#abeb7a592101fe584040ddfb14ee3da5a">Подробнее...</a><br /></td></tr>
<tr class="separator:abeb7a592101fe584040ddfb14ee3da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7b7f8cd1fc28699de8827c260e452"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#ab3a7b7f8cd1fc28699de8827c260e452">getAll</a> ()</td></tr>
<tr class="memdesc:ab3a7b7f8cd1fc28699de8827c260e452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#ab3a7b7f8cd1fc28699de8827c260e452">Подробнее...</a><br /></td></tr>
<tr class="separator:ab3a7b7f8cd1fc28699de8827c260e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19695daabe25a44078aff31a3061ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#ad19695daabe25a44078aff31a3061ffc">getById</a> (long gym_id, long renter_id)</td></tr>
<tr class="memdesc:ad19695daabe25a44078aff31a3061ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a>  <a href="#ad19695daabe25a44078aff31a3061ffc">Подробнее...</a><br /></td></tr>
<tr class="separator:ad19695daabe25a44078aff31a3061ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634995dffd8cffddc5fbeecfd510a0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#a634995dffd8cffddc5fbeecfd510a0c4">Create</a> (<a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a> gym_rent_in)</td></tr>
<tr class="memdesc:a634995dffd8cffddc5fbeecfd510a0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта в БД  <a href="#a634995dffd8cffddc5fbeecfd510a0c4">Подробнее...</a><br /></td></tr>
<tr class="separator:a634995dffd8cffddc5fbeecfd510a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c74ae9469d36d5a1211c126c78cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#a8b8c74ae9469d36d5a1211c126c78cf8">Update</a> (<a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a> gym_rent_in)</td></tr>
<tr class="memdesc:a8b8c74ae9469d36d5a1211c126c78cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> в БД  <a href="#a8b8c74ae9469d36d5a1211c126c78cf8">Подробнее...</a><br /></td></tr>
<tr class="separator:a8b8c74ae9469d36d5a1211c126c78cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cab9ad2f0646ad99e59d17cb79c0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#ad7cab9ad2f0646ad99e59d17cb79c0b1">Delete</a> (<a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a> gym_rent)</td></tr>
<tr class="memdesc:ad7cab9ad2f0646ad99e59d17cb79c0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> из БД  <a href="#ad7cab9ad2f0646ad99e59d17cb79c0b1">Подробнее...</a><br /></td></tr>
<tr class="separator:ad7cab9ad2f0646ad99e59d17cb79c0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3242722520ae6c7353c3a1c6f95c6ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#a3242722520ae6c7353c3a1c6f95c6ad3">Save</a> ()</td></tr>
<tr class="memdesc:a3242722520ae6c7353c3a1c6f95c6ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение изменений объектов в БД  <a href="#a3242722520ae6c7353c3a1c6f95c6ad3">Подробнее...</a><br /></td></tr>
<tr class="separator:a3242722520ae6c7353c3a1c6f95c6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38f8e8dd23e4f132cb27642f15cd4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#aaa38f8e8dd23e4f132cb27642f15cd4e">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:aaa38f8e8dd23e4f132cb27642f15cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ca4eb46c64dde613937c5ec81ec82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#aeb1ca4eb46c64dde613937c5ec81ec82">Dispose</a> ()</td></tr>
<tr class="separator:aeb1ca4eb46c64dde613937c5ec81ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a4475b4e69602da9c100a1544ffa560b8"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_gym__rent___context.html">Gym_rent_Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#a4475b4e69602da9c100a1544ffa560b8">gym_rent_Context</a></td></tr>
<tr class="separator:a4475b4e69602da9c100a1544ffa560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5161a67a2c63b4672063abf1e39890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent_repos.html#aae5161a67a2c63b4672063abf1e39890">disposed</a> = false</td></tr>
<tr class="separator:aae5161a67a2c63b4672063abf1e39890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> (Аренда помещения) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="abeb7a592101fe584040ddfb14ee3da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb7a592101fe584040ddfb14ee3da5a">&#9670;&nbsp;</a></span>Gym_rentRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Gym_rentRepos.Gym_rentRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a634995dffd8cffddc5fbeecfd510a0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634995dffd8cffddc5fbeecfd510a0c4">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_rentRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a>&#160;</td>
          <td class="paramname"><em>gym_rent_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_rent_in</td><td>Объект <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7cab9ad2f0646ad99e59d17cb79c0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cab9ad2f0646ad99e59d17cb79c0b1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_rentRepos.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a>&#160;</td>
          <td class="paramname"><em>gym_rent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_rent</td><td>Объект <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa38f8e8dd23e4f132cb27642f15cd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa38f8e8dd23e4f132cb27642f15cd4e">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.Gym_rentRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1ca4eb46c64dde613937c5ec81ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1ca4eb46c64dde613937c5ec81ec82">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_rentRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a7b7f8cd1fc28699de8827c260e452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7b7f8cd1fc28699de8827c260e452">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a>&gt; ClientApp.Gym_rentRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a></dd></dl>

</div>
</div>
<a id="ad19695daabe25a44078aff31a3061ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19695daabe25a44078aff31a3061ffc">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a> ClientApp.Gym_rentRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gym_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>renter_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a></td></tr>
    <tr><td class="paramname">renter_id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a></dd></dl>

</div>
</div>
<a id="a3242722520ae6c7353c3a1c6f95c6ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3242722520ae6c7353c3a1c6f95c6ad3">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_rentRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение изменений объектов в БД </p>

</div>
</div>
<a id="a8b8c74ae9469d36d5a1211c126c78cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8c74ae9469d36d5a1211c126c78cf8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_rentRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a>&#160;</td>
          <td class="paramname"><em>gym_rent_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_rent_in</td><td>Объект <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aae5161a67a2c63b4672063abf1e39890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5161a67a2c63b4672063abf1e39890">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Gym_rentRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4475b4e69602da9c100a1544ffa560b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4475b4e69602da9c100a1544ffa560b8">&#9670;&nbsp;</a></span>gym_rent_Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_gym__rent___context.html">Gym_rent_Context</a> ClientApp.Gym_rentRepos.gym_rent_Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Gym_rentRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_gym__rent_repos.html">Gym_rentRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
