<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_edit___invent___form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientApp.Edit_Invent_Form Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a189d45aa74faea6b6e3ea7479ca921fb">breaks</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ace0abc9f44f5afbb598627b4a0b3d993">button1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ab649dc9eaf6235d3c955d2752ae6fe25">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a7b8212b6642b5d4c68491f7f4a413356">button2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a17043b6231a58306f669a659b6d5a5a1">button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aedcf9ad73654a8fec215e8816f087642">button3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a0f266fcb0d05dc7612a6545300c12dcf">button3_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ac3e4d49397fdde3dc6476443be91f89a">button4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a1bef88556e99da1573f3c5bc9ea1e88b">button4_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ab08e146236220470a5461c7364df9bd9">button5</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9801adb672baa6ca1d5efb331bec8c9c">button5_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ac9493f344a0f23cd898341586fed8f68">components</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aeb81879073a63e987a6b9d8936d9798b">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ac45c018bfbab13ed7910175b75178681">Edit_Invent_Form</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a44631c95a8e00df59daba52911bb7278">Edit_Invent_Form_FormClosing</a>(object sender, FormClosingEventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aa7da327147918ec2894f600b5282fabf">fio</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#abe82bf46ebbdf1f916eaf8993a755c59">get_result_code</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a7d6775ab87653991bb3b497f8dc4966f">id</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a197e8d3796ffafef2cc7530481e8df27">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a5a227d1dc70c4dd20e7c670307a1f7b1">invent_cost</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a1d94e8a2a91b39252232360f7473fa59">invent_id</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a0c0b31613be2cc71c26632ac9ed9412e">invent_img_path</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ad22bd9f77a51bc4cc6eee01349d0f6af">invent_name</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a56a7f5074dea2f9b222012b07d97c2e3">invent_point_to_rent</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a6b99e70c278c5e88827f8ddb19824863">invet_damage</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a585d643aa0a8084ecb50c5ee6c68c793">label1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a5ea1804827eee97f08e460fd07488f3f">label2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a78bce0083678e85a7c400b1daaa76a4a">label3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a42e9994b6c7010c18b4142bf40cb522d">label4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a3cc3bf8c9f9332cecbe91ad80c27e3f0">label5</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#abb6a466a2046958b25b935513f69532a">label6</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9e86e56792fd52fef08fe546aa8e0536">label7</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ad3da37fb5ca40ac5f2e23d22a8daf1b3">label8</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a80602ce90972a696a22f16c6e220a1ec">label9</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9e618ec0757d13139793b7a057746790">listView2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a088eb730d0c21d2405538ffd298ed413">passport</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a44c407e046f171ff544974958480aa10">result_code</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a8e79e38af11141df97725218ab27cd91">shtraf</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ae7e40d51b8c7bcad0c184314c790054d">textBox1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9fdd9808840c3ea7119dc21c66e34d83">textBox1_TextChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a3a512ea451d5e3c486c9275500a8d0b6">textBox2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a72e4fc95b07d48e45abf3c2440e7d931">textBox2_Validated</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a373d69c79931f64f132d9af7d648c065">textBox2_Validating</a>(object sender, CancelEventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#af398d918714a2335438f6b142bfec3e9">textBox3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a20e1fe784e1886b9e50687991ae2be41">textBox3_KeyPress</a>(object sender, KeyPressEventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aea9782d1054e5293fc79fd9a53da9ebe">textBox3_TextChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a362dc790c44a0eaec2aed01c1bcb514b">textBox3_Validated</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9b0a7695256f5bac8019f737538bdbab">textBox3_Validating</a>(object sender, CancelEventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a1aeb999963b1ecc5fd7baba60e77ba1e">textBox4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a5459333ad987710636b82a37c873f7a7">textBox4_Validated</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a7d86de4fcf8ba7f0dcfe5333ef43944b">textBox4_Validating</a>(object sender, CancelEventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#afdc3814fcd0d7ba0867919bc8bc7a035">textBox5</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a6b23f7e1a6e5624884fd861a67195efc">textBox5_TextChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ada1e2820a44cfaaff0faef98ab167969">textBox6</a></td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#accf3ca7682de7a44c101f621cf8ac646">textBox6_TextChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a024046b2a6ad737b235311bbc057a6bd">ValidDouble</a>(string str_in)</td><td class="entry"><a class="el" href="class_client_app_1_1_edit___invent___form.html">ClientApp.Edit_Invent_Form</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
