<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Damage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_damage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_damage-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Damage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы повреждений в базе  
 <a href="class_client_app_1_1_damage.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a599eedbce3134f87181e09fe2996827c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage.html#a599eedbce3134f87181e09fe2996827c">ToString</a> ()</td></tr>
<tr class="memdesc:a599eedbce3134f87181e09fe2996827c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#a599eedbce3134f87181e09fe2996827c">Подробнее...</a><br /></td></tr>
<tr class="separator:a599eedbce3134f87181e09fe2996827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a11b89f0803051d56a4c617b6918c3b9b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage.html#a11b89f0803051d56a4c617b6918c3b9b">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11b89f0803051d56a4c617b6918c3b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле id - является первичным ключем  <a href="#a11b89f0803051d56a4c617b6918c3b9b">Подробнее...</a><br /></td></tr>
<tr class="separator:a11b89f0803051d56a4c617b6918c3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2afd0a4a69ce603fd058c0db5d5e34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage.html#a5e2afd0a4a69ce603fd058c0db5d5e34">fine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e2afd0a4a69ce603fd058c0db5d5e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">поле штрафа  <a href="#a5e2afd0a4a69ce603fd058c0db5d5e34">Подробнее...</a><br /></td></tr>
<tr class="separator:a5e2afd0a4a69ce603fd058c0db5d5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872bc731ab4c7b86d00598b74ca93c1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage.html#a872bc731ab4c7b86d00598b74ca93c1d">description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a872bc731ab4c7b86d00598b74ca93c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Описание повреждения  <a href="#a872bc731ab4c7b86d00598b74ca93c1d">Подробнее...</a><br /></td></tr>
<tr class="separator:a872bc731ab4c7b86d00598b74ca93c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8eef2d5fcdb7254dfffb3839fcbae5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage.html#aed8eef2d5fcdb7254dfffb3839fcbae5">stock_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed8eef2d5fcdb7254dfffb3839fcbae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">id инвентаря для которого описано повреждение  <a href="#aed8eef2d5fcdb7254dfffb3839fcbae5">Подробнее...</a><br /></td></tr>
<tr class="separator:aed8eef2d5fcdb7254dfffb3839fcbae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4aae9ab9ec06e525b8c64a6380767b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage.html#acf4aae9ab9ec06e525b8c64a6380767b">renter_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf4aae9ab9ec06e525b8c64a6380767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">id арендатора которых повредил инвентарь  <a href="#acf4aae9ab9ec06e525b8c64a6380767b">Подробнее...</a><br /></td></tr>
<tr class="separator:acf4aae9ab9ec06e525b8c64a6380767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы повреждений в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a599eedbce3134f87181e09fe2996827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599eedbce3134f87181e09fe2996827c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.Damage.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Строка вида damage {id;штраф;описание;id инвентаря;id арендатора}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a872bc731ab4c7b86d00598b74ca93c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872bc731ab4c7b86d00598b74ca93c1d">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Damage.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Описание повреждения </p>

</div>
</div>
<a id="a5e2afd0a4a69ce603fd058c0db5d5e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2afd0a4a69ce603fd058c0db5d5e34">&#9670;&nbsp;</a></span>fine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClientApp.Damage.fine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>поле штрафа </p>

</div>
</div>
<a id="a11b89f0803051d56a4c617b6918c3b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b89f0803051d56a4c617b6918c3b9b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Damage.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Поле id - является первичным ключем </p>

</div>
</div>
<a id="acf4aae9ab9ec06e525b8c64a6380767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4aae9ab9ec06e525b8c64a6380767b">&#9670;&nbsp;</a></span>renter_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Damage.renter_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id арендатора которых повредил инвентарь </p>

</div>
</div>
<a id="aed8eef2d5fcdb7254dfffb3839fcbae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8eef2d5fcdb7254dfffb3839fcbae5">&#9670;&nbsp;</a></span>stock_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Damage.stock_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id инвентаря для которого описано повреждение </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Damage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_damage.html">Damage</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
