<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Edit_Invent_Form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_edit___invent___form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_edit___invent___form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Edit_Invent_Form</div>  </div>
</div><!--header-->
<div class="contents">

<p>Форма редактирования инвентаря  
 <a href="class_client_app_1_1_edit___invent___form.html#details">Подробнее...</a></p>

<p>Базовые классы:Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac45c018bfbab13ed7910175b75178681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ac45c018bfbab13ed7910175b75178681">Edit_Invent_Form</a> ()</td></tr>
<tr class="memdesc:ac45c018bfbab13ed7910175b75178681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, выполняется инициализация только компонентов формы  <a href="#ac45c018bfbab13ed7910175b75178681">Подробнее...</a><br /></td></tr>
<tr class="separator:ac45c018bfbab13ed7910175b75178681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe82bf46ebbdf1f916eaf8993a755c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#abe82bf46ebbdf1f916eaf8993a755c59">get_result_code</a> ()</td></tr>
<tr class="memdesc:abe82bf46ebbdf1f916eaf8993a755c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Код кнопок отмена (1) и Ок(0) если 3 то кнопки нажаты небыли  <a href="#abe82bf46ebbdf1f916eaf8993a755c59">Подробнее...</a><br /></td></tr>
<tr class="separator:abe82bf46ebbdf1f916eaf8993a755c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a9e618ec0757d13139793b7a057746790"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9e618ec0757d13139793b7a057746790">listView2</a></td></tr>
<tr class="memdesc:a9e618ec0757d13139793b7a057746790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список повреждений  <a href="#a9e618ec0757d13139793b7a057746790">Подробнее...</a><br /></td></tr>
<tr class="separator:a9e618ec0757d13139793b7a057746790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:aeb81879073a63e987a6b9d8936d9798b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aeb81879073a63e987a6b9d8936d9798b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aeb81879073a63e987a6b9d8936d9798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aeb81879073a63e987a6b9d8936d9798b">Подробнее...</a><br /></td></tr>
<tr class="separator:aeb81879073a63e987a6b9d8936d9798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a1d94e8a2a91b39252232360f7473fa59"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a1d94e8a2a91b39252232360f7473fa59">invent_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d94e8a2a91b39252232360f7473fa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">id инвентаря  <a href="#a1d94e8a2a91b39252232360f7473fa59">Подробнее...</a><br /></td></tr>
<tr class="separator:a1d94e8a2a91b39252232360f7473fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b31613be2cc71c26632ac9ed9412e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a0c0b31613be2cc71c26632ac9ed9412e">invent_img_path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c0b31613be2cc71c26632ac9ed9412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к изображению инвентаря  <a href="#a0c0b31613be2cc71c26632ac9ed9412e">Подробнее...</a><br /></td></tr>
<tr class="separator:a0c0b31613be2cc71c26632ac9ed9412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bd9f77a51bc4cc6eee01349d0f6af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ad22bd9f77a51bc4cc6eee01349d0f6af">invent_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad22bd9f77a51bc4cc6eee01349d0f6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Наименование инвентаря  <a href="#ad22bd9f77a51bc4cc6eee01349d0f6af">Подробнее...</a><br /></td></tr>
<tr class="separator:ad22bd9f77a51bc4cc6eee01349d0f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a227d1dc70c4dd20e7c670307a1f7b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a5a227d1dc70c4dd20e7c670307a1f7b1">invent_cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a227d1dc70c4dd20e7c670307a1f7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стоимость аренды инвентаря  <a href="#a5a227d1dc70c4dd20e7c670307a1f7b1">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a227d1dc70c4dd20e7c670307a1f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7f5074dea2f9b222012b07d97c2e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a56a7f5074dea2f9b222012b07d97c2e3">invent_point_to_rent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56a7f5074dea2f9b222012b07d97c2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка выдачи инвентаря  <a href="#a56a7f5074dea2f9b222012b07d97c2e3">Подробнее...</a><br /></td></tr>
<tr class="separator:a56a7f5074dea2f9b222012b07d97c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99e70c278c5e88827f8ddb19824863"><td class="memItemLeft" align="right" valign="top">ListView.ListViewItemCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a6b99e70c278c5e88827f8ddb19824863">invet_damage</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b99e70c278c5e88827f8ddb19824863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список повреждений инвентаря  <a href="#a6b99e70c278c5e88827f8ddb19824863">Подробнее...</a><br /></td></tr>
<tr class="separator:a6b99e70c278c5e88827f8ddb19824863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:ab649dc9eaf6235d3c955d2752ae6fe25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ab649dc9eaf6235d3c955d2752ae6fe25">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab649dc9eaf6235d3c955d2752ae6fe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбор фотографии инвентаря  <a href="#ab649dc9eaf6235d3c955d2752ae6fe25">Подробнее...</a><br /></td></tr>
<tr class="separator:ab649dc9eaf6235d3c955d2752ae6fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801adb672baa6ca1d5efb331bec8c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9801adb672baa6ca1d5efb331bec8c9c">button5_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9801adb672baa6ca1d5efb331bec8c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие кнопки Ок  <a href="#a9801adb672baa6ca1d5efb331bec8c9c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9801adb672baa6ca1d5efb331bec8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef88556e99da1573f3c5bc9ea1e88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a1bef88556e99da1573f3c5bc9ea1e88b">button4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1bef88556e99da1573f3c5bc9ea1e88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие кнопки отмена  <a href="#a1bef88556e99da1573f3c5bc9ea1e88b">Подробнее...</a><br /></td></tr>
<tr class="separator:a1bef88556e99da1573f3c5bc9ea1e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17043b6231a58306f669a659b6d5a5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a17043b6231a58306f669a659b6d5a5a1">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a17043b6231a58306f669a659b6d5a5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление дефекта  <a href="#a17043b6231a58306f669a659b6d5a5a1">Подробнее...</a><br /></td></tr>
<tr class="separator:a17043b6231a58306f669a659b6d5a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23f7e1a6e5624884fd861a67195efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a6b23f7e1a6e5624884fd861a67195efc">textBox5_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6b23f7e1a6e5624884fd861a67195efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">При изменении текста изменяет фон на белый  <a href="#a6b23f7e1a6e5624884fd861a67195efc">Подробнее...</a><br /></td></tr>
<tr class="separator:a6b23f7e1a6e5624884fd861a67195efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3ca7682de7a44c101f621cf8ac646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#accf3ca7682de7a44c101f621cf8ac646">textBox6_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:accf3ca7682de7a44c101f621cf8ac646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация стоимости штрафа  <a href="#accf3ca7682de7a44c101f621cf8ac646">Подробнее...</a><br /></td></tr>
<tr class="separator:accf3ca7682de7a44c101f621cf8ac646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f266fcb0d05dc7612a6545300c12dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a0f266fcb0d05dc7612a6545300c12dcf">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a0f266fcb0d05dc7612a6545300c12dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление строки из ListView  <a href="#a0f266fcb0d05dc7612a6545300c12dcf">Подробнее...</a><br /></td></tr>
<tr class="separator:a0f266fcb0d05dc7612a6545300c12dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e4fc95b07d48e45abf3c2440e7d931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a72e4fc95b07d48e45abf3c2440e7d931">textBox2_Validated</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a72e4fc95b07d48e45abf3c2440e7d931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация названия  <a href="#a72e4fc95b07d48e45abf3c2440e7d931">Подробнее...</a><br /></td></tr>
<tr class="separator:a72e4fc95b07d48e45abf3c2440e7d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d69c79931f64f132d9af7d648c065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a373d69c79931f64f132d9af7d648c065">textBox2_Validating</a> (object sender, CancelEventArgs e)</td></tr>
<tr class="separator:a373d69c79931f64f132d9af7d648c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362dc790c44a0eaec2aed01c1bcb514b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a362dc790c44a0eaec2aed01c1bcb514b">textBox3_Validated</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a362dc790c44a0eaec2aed01c1bcb514b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация стоимости  <a href="#a362dc790c44a0eaec2aed01c1bcb514b">Подробнее...</a><br /></td></tr>
<tr class="separator:a362dc790c44a0eaec2aed01c1bcb514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a7695256f5bac8019f737538bdbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9b0a7695256f5bac8019f737538bdbab">textBox3_Validating</a> (object sender, CancelEventArgs e)</td></tr>
<tr class="separator:a9b0a7695256f5bac8019f737538bdbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1fe784e1886b9e50687991ae2be41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a20e1fe784e1886b9e50687991ae2be41">textBox3_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="memdesc:a20e1fe784e1886b9e50687991ae2be41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие кнопки клавиатуры на поле стоимости  <a href="#a20e1fe784e1886b9e50687991ae2be41">Подробнее...</a><br /></td></tr>
<tr class="separator:a20e1fe784e1886b9e50687991ae2be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9782d1054e5293fc79fd9a53da9ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aea9782d1054e5293fc79fd9a53da9ebe">textBox3_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aea9782d1054e5293fc79fd9a53da9ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение текста в поле стоимости  <a href="#aea9782d1054e5293fc79fd9a53da9ebe">Подробнее...</a><br /></td></tr>
<tr class="separator:aea9782d1054e5293fc79fd9a53da9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459333ad987710636b82a37c873f7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a5459333ad987710636b82a37c873f7a7">textBox4_Validated</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5459333ad987710636b82a37c873f7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация пункта выдачи  <a href="#a5459333ad987710636b82a37c873f7a7">Подробнее...</a><br /></td></tr>
<tr class="separator:a5459333ad987710636b82a37c873f7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d86de4fcf8ba7f0dcfe5333ef43944b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a7d86de4fcf8ba7f0dcfe5333ef43944b">textBox4_Validating</a> (object sender, CancelEventArgs e)</td></tr>
<tr class="memdesc:a7d86de4fcf8ba7f0dcfe5333ef43944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация пункта выдачи  <a href="#a7d86de4fcf8ba7f0dcfe5333ef43944b">Подробнее...</a><br /></td></tr>
<tr class="separator:a7d86de4fcf8ba7f0dcfe5333ef43944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44631c95a8e00df59daba52911bb7278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a44631c95a8e00df59daba52911bb7278">Edit_Invent_Form_FormClosing</a> (object sender, FormClosingEventArgs e)</td></tr>
<tr class="memdesc:a44631c95a8e00df59daba52911bb7278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выключение даже при не выполненой валидации  <a href="#a44631c95a8e00df59daba52911bb7278">Подробнее...</a><br /></td></tr>
<tr class="separator:a44631c95a8e00df59daba52911bb7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd9808840c3ea7119dc21c66e34d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9fdd9808840c3ea7119dc21c66e34d83">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9fdd9808840c3ea7119dc21c66e34d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение текста фона на белый при изменении текста в поле пути к изображению  <a href="#a9fdd9808840c3ea7119dc21c66e34d83">Подробнее...</a><br /></td></tr>
<tr class="separator:a9fdd9808840c3ea7119dc21c66e34d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024046b2a6ad737b235311bbc057a6bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a024046b2a6ad737b235311bbc057a6bd">ValidDouble</a> (string str_in)</td></tr>
<tr class="memdesc:a024046b2a6ad737b235311bbc057a6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проврка на возможность преобразования в double  <a href="#a024046b2a6ad737b235311bbc057a6bd">Подробнее...</a><br /></td></tr>
<tr class="separator:a024046b2a6ad737b235311bbc057a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e8d3796ffafef2cc7530481e8df27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a197e8d3796ffafef2cc7530481e8df27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a197e8d3796ffafef2cc7530481e8df27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a197e8d3796ffafef2cc7530481e8df27">Подробнее...</a><br /></td></tr>
<tr class="separator:a197e8d3796ffafef2cc7530481e8df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a44c407e046f171ff544974958480aa10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a44c407e046f171ff544974958480aa10">result_code</a> = 3</td></tr>
<tr class="memdesc:a44c407e046f171ff544974958480aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Код кнопок отмена (1) и Ок(0) если 3 то кнопки нажаты небыли  <a href="#a44c407e046f171ff544974958480aa10">Подробнее...</a><br /></td></tr>
<tr class="separator:a44c407e046f171ff544974958480aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9493f344a0f23cd898341586fed8f68"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ac9493f344a0f23cd898341586fed8f68">components</a> = null</td></tr>
<tr class="memdesc:ac9493f344a0f23cd898341586fed8f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ac9493f344a0f23cd898341586fed8f68">Подробнее...</a><br /></td></tr>
<tr class="separator:ac9493f344a0f23cd898341586fed8f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0abc9f44f5afbb598627b4a0b3d993"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ace0abc9f44f5afbb598627b4a0b3d993">button1</a></td></tr>
<tr class="separator:ace0abc9f44f5afbb598627b4a0b3d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e40d51b8c7bcad0c184314c790054d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ae7e40d51b8c7bcad0c184314c790054d">textBox1</a></td></tr>
<tr class="separator:ae7e40d51b8c7bcad0c184314c790054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585d643aa0a8084ecb50c5ee6c68c793"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a585d643aa0a8084ecb50c5ee6c68c793">label1</a></td></tr>
<tr class="separator:a585d643aa0a8084ecb50c5ee6c68c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1804827eee97f08e460fd07488f3f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a5ea1804827eee97f08e460fd07488f3f">label2</a></td></tr>
<tr class="separator:a5ea1804827eee97f08e460fd07488f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bce0083678e85a7c400b1daaa76a4a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a78bce0083678e85a7c400b1daaa76a4a">label3</a></td></tr>
<tr class="separator:a78bce0083678e85a7c400b1daaa76a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9994b6c7010c18b4142bf40cb522d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a42e9994b6c7010c18b4142bf40cb522d">label4</a></td></tr>
<tr class="separator:a42e9994b6c7010c18b4142bf40cb522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a512ea451d5e3c486c9275500a8d0b6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a3a512ea451d5e3c486c9275500a8d0b6">textBox2</a></td></tr>
<tr class="separator:a3a512ea451d5e3c486c9275500a8d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398d918714a2335438f6b142bfec3e9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#af398d918714a2335438f6b142bfec3e9">textBox3</a></td></tr>
<tr class="separator:af398d918714a2335438f6b142bfec3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc3bf8c9f9332cecbe91ad80c27e3f0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a3cc3bf8c9f9332cecbe91ad80c27e3f0">label5</a></td></tr>
<tr class="separator:a3cc3bf8c9f9332cecbe91ad80c27e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb999963b1ecc5fd7baba60e77ba1e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a1aeb999963b1ecc5fd7baba60e77ba1e">textBox4</a></td></tr>
<tr class="separator:a1aeb999963b1ecc5fd7baba60e77ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a466a2046958b25b935513f69532a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#abb6a466a2046958b25b935513f69532a">label6</a></td></tr>
<tr class="separator:abb6a466a2046958b25b935513f69532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8212b6642b5d4c68491f7f4a413356"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a7b8212b6642b5d4c68491f7f4a413356">button2</a></td></tr>
<tr class="separator:a7b8212b6642b5d4c68491f7f4a413356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d45aa74faea6b6e3ea7479ca921fb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a189d45aa74faea6b6e3ea7479ca921fb">breaks</a></td></tr>
<tr class="separator:a189d45aa74faea6b6e3ea7479ca921fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da327147918ec2894f600b5282fabf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aa7da327147918ec2894f600b5282fabf">fio</a></td></tr>
<tr class="separator:aa7da327147918ec2894f600b5282fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088eb730d0c21d2405538ffd298ed413"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a088eb730d0c21d2405538ffd298ed413">passport</a></td></tr>
<tr class="separator:a088eb730d0c21d2405538ffd298ed413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79e38af11141df97725218ab27cd91"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a8e79e38af11141df97725218ab27cd91">shtraf</a></td></tr>
<tr class="separator:a8e79e38af11141df97725218ab27cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e4d49397fdde3dc6476443be91f89a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ac3e4d49397fdde3dc6476443be91f89a">button4</a></td></tr>
<tr class="separator:ac3e4d49397fdde3dc6476443be91f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e146236220470a5461c7364df9bd9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ab08e146236220470a5461c7364df9bd9">button5</a></td></tr>
<tr class="separator:ab08e146236220470a5461c7364df9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3814fcd0d7ba0867919bc8bc7a035"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#afdc3814fcd0d7ba0867919bc8bc7a035">textBox5</a></td></tr>
<tr class="separator:afdc3814fcd0d7ba0867919bc8bc7a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1e2820a44cfaaff0faef98ab167969"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ada1e2820a44cfaaff0faef98ab167969">textBox6</a></td></tr>
<tr class="separator:ada1e2820a44cfaaff0faef98ab167969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86e56792fd52fef08fe546aa8e0536"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a9e86e56792fd52fef08fe546aa8e0536">label7</a></td></tr>
<tr class="separator:a9e86e56792fd52fef08fe546aa8e0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da37fb5ca40ac5f2e23d22a8daf1b3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#ad3da37fb5ca40ac5f2e23d22a8daf1b3">label8</a></td></tr>
<tr class="separator:ad3da37fb5ca40ac5f2e23d22a8daf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf9ad73654a8fec215e8816f087642"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#aedcf9ad73654a8fec215e8816f087642">button3</a></td></tr>
<tr class="separator:aedcf9ad73654a8fec215e8816f087642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80602ce90972a696a22f16c6e220a1ec"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a80602ce90972a696a22f16c6e220a1ec">label9</a></td></tr>
<tr class="separator:a80602ce90972a696a22f16c6e220a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6775ab87653991bb3b497f8dc4966f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___invent___form.html#a7d6775ab87653991bb3b497f8dc4966f">id</a></td></tr>
<tr class="separator:a7d6775ab87653991bb3b497f8dc4966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Форма редактирования инвентаря </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ac45c018bfbab13ed7910175b75178681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45c018bfbab13ed7910175b75178681">&#9670;&nbsp;</a></span>Edit_Invent_Form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Edit_Invent_Form.Edit_Invent_Form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор, выполняется инициализация только компонентов формы </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ab649dc9eaf6235d3c955d2752ae6fe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab649dc9eaf6235d3c955d2752ae6fe25">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выбор фотографии инвентаря </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17043b6231a58306f669a659b6d5a5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17043b6231a58306f669a659b6d5a5a1">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавление дефекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f266fcb0d05dc7612a6545300c12dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f266fcb0d05dc7612a6545300c12dcf">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Удаление строки из ListView </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button Удалить</td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bef88556e99da1573f3c5bc9ea1e88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bef88556e99da1573f3c5bc9ea1e88b">&#9670;&nbsp;</a></span>button4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.button4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажатие кнопки отмена </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9801adb672baa6ca1d5efb331bec8c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9801adb672baa6ca1d5efb331bec8c9c">&#9670;&nbsp;</a></span>button5_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.button5_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажатие кнопки Ок </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb81879073a63e987a6b9d8936d9798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb81879073a63e987a6b9d8936d9798b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClientApp.Edit_Invent_Form.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44631c95a8e00df59daba52911bb7278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44631c95a8e00df59daba52911bb7278">&#9670;&nbsp;</a></span>Edit_Invent_Form_FormClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.Edit_Invent_Form_FormClosing </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormClosingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выключение даже при не выполненой валидации </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe82bf46ebbdf1f916eaf8993a755c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe82bf46ebbdf1f916eaf8993a755c59">&#9670;&nbsp;</a></span>get_result_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClientApp.Edit_Invent_Form.get_result_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Код кнопок отмена (1) и Ок(0) если 3 то кнопки нажаты небыли </p>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

</div>
</div>
<a id="a197e8d3796ffafef2cc7530481e8df27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e8d3796ffafef2cc7530481e8df27">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a9fdd9808840c3ea7119dc21c66e34d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdd9808840c3ea7119dc21c66e34d83">&#9670;&nbsp;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изменение текста фона на белый при изменении текста в поле пути к изображению </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72e4fc95b07d48e45abf3c2440e7d931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e4fc95b07d48e45abf3c2440e7d931">&#9670;&nbsp;</a></span>textBox2_Validated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox2_Validated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация названия </p>

</div>
</div>
<a id="a373d69c79931f64f132d9af7d648c065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373d69c79931f64f132d9af7d648c065">&#9670;&nbsp;</a></span>textBox2_Validating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox2_Validating </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e1fe784e1886b9e50687991ae2be41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e1fe784e1886b9e50687991ae2be41">&#9670;&nbsp;</a></span>textBox3_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox3_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажатие кнопки клавиатуры на поле стоимости </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea9782d1054e5293fc79fd9a53da9ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9782d1054e5293fc79fd9a53da9ebe">&#9670;&nbsp;</a></span>textBox3_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox3_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изменение текста в поле стоимости </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a362dc790c44a0eaec2aed01c1bcb514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362dc790c44a0eaec2aed01c1bcb514b">&#9670;&nbsp;</a></span>textBox3_Validated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox3_Validated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация стоимости </p>

</div>
</div>
<a id="a9b0a7695256f5bac8019f737538bdbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0a7695256f5bac8019f737538bdbab">&#9670;&nbsp;</a></span>textBox3_Validating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox3_Validating </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5459333ad987710636b82a37c873f7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5459333ad987710636b82a37c873f7a7">&#9670;&nbsp;</a></span>textBox4_Validated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox4_Validated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация пункта выдачи </p>

</div>
</div>
<a id="a7d86de4fcf8ba7f0dcfe5333ef43944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d86de4fcf8ba7f0dcfe5333ef43944b">&#9670;&nbsp;</a></span>textBox4_Validating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox4_Validating </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация пункта выдачи </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b23f7e1a6e5624884fd861a67195efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b23f7e1a6e5624884fd861a67195efc">&#9670;&nbsp;</a></span>textBox5_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox5_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>При изменении текста изменяет фон на белый </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accf3ca7682de7a44c101f621cf8ac646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf3ca7682de7a44c101f621cf8ac646">&#9670;&nbsp;</a></span>textBox6_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Invent_Form.textBox6_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация стоимости штрафа </p>

</div>
</div>
<a id="a024046b2a6ad737b235311bbc057a6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024046b2a6ad737b235311bbc057a6bd">&#9670;&nbsp;</a></span>ValidDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Edit_Invent_Form.ValidDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проврка на возможность преобразования в double </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in</td><td>Строка для проверки</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат попытки преобразования</dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a189d45aa74faea6b6e3ea7479ca921fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d45aa74faea6b6e3ea7479ca921fb">&#9670;&nbsp;</a></span>breaks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Edit_Invent_Form.breaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0abc9f44f5afbb598627b4a0b3d993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0abc9f44f5afbb598627b4a0b3d993">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Invent_Form.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8212b6642b5d4c68491f7f4a413356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8212b6642b5d4c68491f7f4a413356">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Invent_Form.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcf9ad73654a8fec215e8816f087642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcf9ad73654a8fec215e8816f087642">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Invent_Form.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e4d49397fdde3dc6476443be91f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4d49397fdde3dc6476443be91f89a">&#9670;&nbsp;</a></span>button4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Invent_Form.button4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08e146236220470a5461c7364df9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e146236220470a5461c7364df9bd9">&#9670;&nbsp;</a></span>button5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Invent_Form.button5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9493f344a0f23cd898341586fed8f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9493f344a0f23cd898341586fed8f68">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ClientApp.Edit_Invent_Form.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="aa7da327147918ec2894f600b5282fabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da327147918ec2894f600b5282fabf">&#9670;&nbsp;</a></span>fio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Edit_Invent_Form.fio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6775ab87653991bb3b497f8dc4966f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6775ab87653991bb3b497f8dc4966f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Edit_Invent_Form.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a585d643aa0a8084ecb50c5ee6c68c793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585d643aa0a8084ecb50c5ee6c68c793">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea1804827eee97f08e460fd07488f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1804827eee97f08e460fd07488f3f">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78bce0083678e85a7c400b1daaa76a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bce0083678e85a7c400b1daaa76a4a">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e9994b6c7010c18b4142bf40cb522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e9994b6c7010c18b4142bf40cb522d">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc3bf8c9f9332cecbe91ad80c27e3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc3bf8c9f9332cecbe91ad80c27e3f0">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6a466a2046958b25b935513f69532a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6a466a2046958b25b935513f69532a">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e86e56792fd52fef08fe546aa8e0536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86e56792fd52fef08fe546aa8e0536">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3da37fb5ca40ac5f2e23d22a8daf1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3da37fb5ca40ac5f2e23d22a8daf1b3">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80602ce90972a696a22f16c6e220a1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80602ce90972a696a22f16c6e220a1ec">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Invent_Form.label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e618ec0757d13139793b7a057746790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e618ec0757d13139793b7a057746790">&#9670;&nbsp;</a></span>listView2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView ClientApp.Edit_Invent_Form.listView2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список повреждений </p>

</div>
</div>
<a id="a088eb730d0c21d2405538ffd298ed413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088eb730d0c21d2405538ffd298ed413">&#9670;&nbsp;</a></span>passport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Edit_Invent_Form.passport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c407e046f171ff544974958480aa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c407e046f171ff544974958480aa10">&#9670;&nbsp;</a></span>result_code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClientApp.Edit_Invent_Form.result_code = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Код кнопок отмена (1) и Ок(0) если 3 то кнопки нажаты небыли </p>

</div>
</div>
<a id="a8e79e38af11141df97725218ab27cd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e79e38af11141df97725218ab27cd91">&#9670;&nbsp;</a></span>shtraf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Edit_Invent_Form.shtraf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e40d51b8c7bcad0c184314c790054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e40d51b8c7bcad0c184314c790054d">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Invent_Form.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a512ea451d5e3c486c9275500a8d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a512ea451d5e3c486c9275500a8d0b6">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Invent_Form.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af398d918714a2335438f6b142bfec3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af398d918714a2335438f6b142bfec3e9">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Invent_Form.textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aeb999963b1ecc5fd7baba60e77ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeb999963b1ecc5fd7baba60e77ba1e">&#9670;&nbsp;</a></span>textBox4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Invent_Form.textBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc3814fcd0d7ba0867919bc8bc7a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc3814fcd0d7ba0867919bc8bc7a035">&#9670;&nbsp;</a></span>textBox5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Invent_Form.textBox5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1e2820a44cfaaff0faef98ab167969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1e2820a44cfaaff0faef98ab167969">&#9670;&nbsp;</a></span>textBox6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Invent_Form.textBox6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a5a227d1dc70c4dd20e7c670307a1f7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a227d1dc70c4dd20e7c670307a1f7b1">&#9670;&nbsp;</a></span>invent_cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Invent_Form.invent_cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Стоимость аренды инвентаря </p>

</div>
</div>
<a id="a1d94e8a2a91b39252232360f7473fa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d94e8a2a91b39252232360f7473fa59">&#9670;&nbsp;</a></span>invent_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Edit_Invent_Form.invent_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id инвентаря </p>

</div>
</div>
<a id="a0c0b31613be2cc71c26632ac9ed9412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b31613be2cc71c26632ac9ed9412e">&#9670;&nbsp;</a></span>invent_img_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Invent_Form.invent_img_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к изображению инвентаря </p>

</div>
</div>
<a id="ad22bd9f77a51bc4cc6eee01349d0f6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22bd9f77a51bc4cc6eee01349d0f6af">&#9670;&nbsp;</a></span>invent_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Invent_Form.invent_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Наименование инвентаря </p>

</div>
</div>
<a id="a56a7f5074dea2f9b222012b07d97c2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a7f5074dea2f9b222012b07d97c2e3">&#9670;&nbsp;</a></span>invent_point_to_rent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Invent_Form.invent_point_to_rent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Точка выдачи инвентаря </p>

</div>
</div>
<a id="a6b99e70c278c5e88827f8ddb19824863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b99e70c278c5e88827f8ddb19824863">&#9670;&nbsp;</a></span>invet_damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListView.ListViewItemCollection ClientApp.Edit_Invent_Form.invet_damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Список повреждений инвентаря </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Edit_Invent_Form.cs</li>
<li>Edit_Invent_Form.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_edit___invent___form.html">Edit_Invent_Form</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
