<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.StockRentRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_stock_rent_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_stock_rent_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.StockRentRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a> (Аренда инвентаря) базы данных  
 <a href="class_client_app_1_1_stock_rent_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7edc5d0bdf52fb318ab62b336475dc3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a7edc5d0bdf52fb318ab62b336475dc3e">StockRentRepos</a> ()</td></tr>
<tr class="memdesc:a7edc5d0bdf52fb318ab62b336475dc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a7edc5d0bdf52fb318ab62b336475dc3e">Подробнее...</a><br /></td></tr>
<tr class="separator:a7edc5d0bdf52fb318ab62b336475dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363214264e4be129b966659b535f5d0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a0363214264e4be129b966659b535f5d0">getAll</a> ()</td></tr>
<tr class="memdesc:a0363214264e4be129b966659b535f5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#a0363214264e4be129b966659b535f5d0">Подробнее...</a><br /></td></tr>
<tr class="separator:a0363214264e4be129b966659b535f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ddfd59521cf72209d4814d70b9586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#aa43ddfd59521cf72209d4814d70b9586">getById</a> (long id_stock, long id_renter)</td></tr>
<tr class="memdesc:aa43ddfd59521cf72209d4814d70b9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a>  <a href="#aa43ddfd59521cf72209d4814d70b9586">Подробнее...</a><br /></td></tr>
<tr class="separator:aa43ddfd59521cf72209d4814d70b9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff9411089896d18b891f2e4e40a7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a8bff9411089896d18b891f2e4e40a7a7">Create</a> (<a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a> stockRent)</td></tr>
<tr class="memdesc:a8bff9411089896d18b891f2e4e40a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта в БД  <a href="#a8bff9411089896d18b891f2e4e40a7a7">Подробнее...</a><br /></td></tr>
<tr class="separator:a8bff9411089896d18b891f2e4e40a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068d5feb3ccc29d5ee63a1547b5ba5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a068d5feb3ccc29d5ee63a1547b5ba5e8">Update</a> (<a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a> stockRent)</td></tr>
<tr class="memdesc:a068d5feb3ccc29d5ee63a1547b5ba5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта в БД  <a href="#a068d5feb3ccc29d5ee63a1547b5ba5e8">Подробнее...</a><br /></td></tr>
<tr class="separator:a068d5feb3ccc29d5ee63a1547b5ba5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956ceb333af935cb18c33d69acc27fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a2956ceb333af935cb18c33d69acc27fa">Delete</a> (<a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a> stockrent)</td></tr>
<tr class="memdesc:a2956ceb333af935cb18c33d69acc27fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта из БД  <a href="#a2956ceb333af935cb18c33d69acc27fa">Подробнее...</a><br /></td></tr>
<tr class="separator:a2956ceb333af935cb18c33d69acc27fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf4c1319111cd41643b68fcd480a93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#afaf4c1319111cd41643b68fcd480a93c">Save</a> ()</td></tr>
<tr class="memdesc:afaf4c1319111cd41643b68fcd480a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Созранение изменений  <a href="#afaf4c1319111cd41643b68fcd480a93c">Подробнее...</a><br /></td></tr>
<tr class="separator:afaf4c1319111cd41643b68fcd480a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297c17958cc2ef452c6f7fd09771ec0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a297c17958cc2ef452c6f7fd09771ec0f">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a297c17958cc2ef452c6f7fd09771ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f757ec9083218cc9781e49f8938e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a42f757ec9083218cc9781e49f8938e0d">Dispose</a> ()</td></tr>
<tr class="separator:a42f757ec9083218cc9781e49f8938e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ad4e2392e122b373d06afa46921711b18"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_stock_rent_context.html">StockRentContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#ad4e2392e122b373d06afa46921711b18">stockRentContext</a></td></tr>
<tr class="separator:ad4e2392e122b373d06afa46921711b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b743c13c2d66566df9e82b61c0fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent_repos.html#a470b743c13c2d66566df9e82b61c0fc2">disposed</a> = false</td></tr>
<tr class="separator:a470b743c13c2d66566df9e82b61c0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a> (Аренда инвентаря) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7edc5d0bdf52fb318ab62b336475dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc5d0bdf52fb318ab62b336475dc3e">&#9670;&nbsp;</a></span>StockRentRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.StockRentRepos.StockRentRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8bff9411089896d18b891f2e4e40a7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff9411089896d18b891f2e4e40a7a7">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRentRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a>&#160;</td>
          <td class="paramname"><em>stockRent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">stockRent</td><td>Объект <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2956ceb333af935cb18c33d69acc27fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2956ceb333af935cb18c33d69acc27fa">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRentRepos.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a>&#160;</td>
          <td class="paramname"><em>stockrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">stockrent</td><td>Объект <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a297c17958cc2ef452c6f7fd09771ec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297c17958cc2ef452c6f7fd09771ec0f">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.StockRentRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42f757ec9083218cc9781e49f8938e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f757ec9083218cc9781e49f8938e0d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRentRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0363214264e4be129b966659b535f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0363214264e4be129b966659b535f5d0">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a>&gt; ClientApp.StockRentRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a></dd></dl>

</div>
</div>
<a id="aa43ddfd59521cf72209d4814d70b9586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43ddfd59521cf72209d4814d70b9586">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a> ClientApp.StockRentRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id_renter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_stock</td><td>Идентификатор <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a></td></tr>
    <tr><td class="paramname">id_renter</td><td>Идентификатор <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a></dd></dl>

</div>
</div>
<a id="afaf4c1319111cd41643b68fcd480a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf4c1319111cd41643b68fcd480a93c">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRentRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Созранение изменений </p>

</div>
</div>
<a id="a068d5feb3ccc29d5ee63a1547b5ba5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068d5feb3ccc29d5ee63a1547b5ba5e8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRentRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a>&#160;</td>
          <td class="paramname"><em>stockRent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">stockRent</td><td>Объект <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a470b743c13c2d66566df9e82b61c0fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b743c13c2d66566df9e82b61c0fc2">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.StockRentRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e2392e122b373d06afa46921711b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e2392e122b373d06afa46921711b18">&#9670;&nbsp;</a></span>stockRentContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_stock_rent_context.html">StockRentContext</a> ClientApp.StockRentRepos.stockRentContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>StockRentRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_stock_rent_repos.html">StockRentRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
