<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Edit_Room_Form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_edit___room___form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_edit___room___form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Edit_Room_Form</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс формы для редактирования помещения  
 <a href="class_client_app_1_1_edit___room___form.html#details">Подробнее...</a></p>

<p>Базовые классы:Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afb6e5494cd2e90774c7d5aa343dd9be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#afb6e5494cd2e90774c7d5aa343dd9be6">Edit_Room_Form</a> ()</td></tr>
<tr class="memdesc:afb6e5494cd2e90774c7d5aa343dd9be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор - выполняется только инициализация компонентов  <a href="#afb6e5494cd2e90774c7d5aa343dd9be6">Подробнее...</a><br /></td></tr>
<tr class="separator:afb6e5494cd2e90774c7d5aa343dd9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:aa07f1b29c47e09eb81312d211662c8d3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aa07f1b29c47e09eb81312d211662c8d3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aa07f1b29c47e09eb81312d211662c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aa07f1b29c47e09eb81312d211662c8d3">Подробнее...</a><br /></td></tr>
<tr class="separator:aa07f1b29c47e09eb81312d211662c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a518d4914546b181f9ca2d951e67a440a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a518d4914546b181f9ca2d951e67a440a">room_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a518d4914546b181f9ca2d951e67a440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">id комнаты  <a href="#a518d4914546b181f9ca2d951e67a440a">Подробнее...</a><br /></td></tr>
<tr class="separator:a518d4914546b181f9ca2d951e67a440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3c7f22de98f034c10210c4062e339"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a8dc3c7f22de98f034c10210c4062e339">room_img_path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dc3c7f22de98f034c10210c4062e339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Путь к картинке  <a href="#a8dc3c7f22de98f034c10210c4062e339">Подробнее...</a><br /></td></tr>
<tr class="separator:a8dc3c7f22de98f034c10210c4062e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a78b9a19f64fbb4a450c301419602"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a8d4a78b9a19f64fbb4a450c301419602">address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d4a78b9a19f64fbb4a450c301419602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адрес  <a href="#a8d4a78b9a19f64fbb4a450c301419602">Подробнее...</a><br /></td></tr>
<tr class="separator:a8d4a78b9a19f64fbb4a450c301419602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89e13339894e1ed388f7c59bd4da5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aca89e13339894e1ed388f7c59bd4da5d">cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca89e13339894e1ed388f7c59bd4da5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стоимость  <a href="#aca89e13339894e1ed388f7c59bd4da5d">Подробнее...</a><br /></td></tr>
<tr class="separator:aca89e13339894e1ed388f7c59bd4da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99661ee2b69d6c5023cfa91658ca85e4"><td class="memItemLeft" align="right" valign="top">ListView.ListViewItemCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a99661ee2b69d6c5023cfa91658ca85e4">listViewItems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99661ee2b69d6c5023cfa91658ca85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список характеристик  <a href="#a99661ee2b69d6c5023cfa91658ca85e4">Подробнее...</a><br /></td></tr>
<tr class="separator:a99661ee2b69d6c5023cfa91658ca85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:acf53d69a2f5082dae9d15b4736aab641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#acf53d69a2f5082dae9d15b4736aab641">button5_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:acf53d69a2f5082dae9d15b4736aab641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка нажатия Ок  <a href="#acf53d69a2f5082dae9d15b4736aab641">Подробнее...</a><br /></td></tr>
<tr class="separator:acf53d69a2f5082dae9d15b4736aab641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac566a886b67ceba1d7a628ecd2b8da00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#ac566a886b67ceba1d7a628ecd2b8da00">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ac566a886b67ceba1d7a628ecd2b8da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка добавления описания помещения  <a href="#ac566a886b67ceba1d7a628ecd2b8da00">Подробнее...</a><br /></td></tr>
<tr class="separator:ac566a886b67ceba1d7a628ecd2b8da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b75bcc41fee7b25400cd13c63473a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a2b75bcc41fee7b25400cd13c63473a38">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2b75bcc41fee7b25400cd13c63473a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка удаления описания помещения  <a href="#a2b75bcc41fee7b25400cd13c63473a38">Подробнее...</a><br /></td></tr>
<tr class="separator:a2b75bcc41fee7b25400cd13c63473a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecab864061d2bc393909813f7aafb54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#afecab864061d2bc393909813f7aafb54">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:afecab864061d2bc393909813f7aafb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка кнопки выбора картинки  <a href="#afecab864061d2bc393909813f7aafb54">Подробнее...</a><br /></td></tr>
<tr class="separator:afecab864061d2bc393909813f7aafb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50168c5e256709d2aaa5630ff152f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aa50168c5e256709d2aaa5630ff152f58">button4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa50168c5e256709d2aaa5630ff152f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка нажатия на кнопку Close  <a href="#aa50168c5e256709d2aaa5630ff152f58">Подробнее...</a><br /></td></tr>
<tr class="separator:aa50168c5e256709d2aaa5630ff152f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748e5f8c6557c158dc5dccd24a228c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aa748e5f8c6557c158dc5dccd24a228c5">textBox3_Validated</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa748e5f8c6557c158dc5dccd24a228c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация стоимости выполнена  <a href="#aa748e5f8c6557c158dc5dccd24a228c5">Подробнее...</a><br /></td></tr>
<tr class="separator:aa748e5f8c6557c158dc5dccd24a228c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dec1a826f3438cb8483683f2df9bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a09dec1a826f3438cb8483683f2df9bbd">textBox3_Validating</a> (object sender, CancelEventArgs e)</td></tr>
<tr class="memdesc:a09dec1a826f3438cb8483683f2df9bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация стоимости  <a href="#a09dec1a826f3438cb8483683f2df9bbd">Подробнее...</a><br /></td></tr>
<tr class="separator:a09dec1a826f3438cb8483683f2df9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07436d2a4319850bb0d06ac0d5d63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a5b07436d2a4319850bb0d06ac0d5d63d">textBox3_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5b07436d2a4319850bb0d06ac0d5d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Событие на изменение стоимости  <a href="#a5b07436d2a4319850bb0d06ac0d5d63d">Подробнее...</a><br /></td></tr>
<tr class="separator:a5b07436d2a4319850bb0d06ac0d5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df8a4777027f5756c4ec82a5ae7e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#ab6df8a4777027f5756c4ec82a5ae7e07">textBox3_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="memdesc:ab6df8a4777027f5756c4ec82a5ae7e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка ввода стоимости  <a href="#ab6df8a4777027f5756c4ec82a5ae7e07">Подробнее...</a><br /></td></tr>
<tr class="separator:ab6df8a4777027f5756c4ec82a5ae7e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a41e2da099dedb547ca37c11dc83d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aa1a41e2da099dedb547ca37c11dc83d5">Edit_Room_Form_FormClosing</a> (object sender, FormClosingEventArgs e)</td></tr>
<tr class="memdesc:aa1a41e2da099dedb547ca37c11dc83d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка закрытия формы  <a href="#aa1a41e2da099dedb547ca37c11dc83d5">Подробнее...</a><br /></td></tr>
<tr class="separator:aa1a41e2da099dedb547ca37c11dc83d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7977c485d4b541a55acaf79f3e23f76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a7977c485d4b541a55acaf79f3e23f76c">textBox2_Validated</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7977c485d4b541a55acaf79f3e23f76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация адреса выполнена  <a href="#a7977c485d4b541a55acaf79f3e23f76c">Подробнее...</a><br /></td></tr>
<tr class="separator:a7977c485d4b541a55acaf79f3e23f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f80ab21d17c351baa539a6dcdf3b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#ae0f80ab21d17c351baa539a6dcdf3b8f">textBox2_Validating</a> (object sender, CancelEventArgs e)</td></tr>
<tr class="memdesc:ae0f80ab21d17c351baa539a6dcdf3b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Валидация адреса  <a href="#ae0f80ab21d17c351baa539a6dcdf3b8f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae0f80ab21d17c351baa539a6dcdf3b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db04efbd2b67e7358494df60dc03aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a1db04efbd2b67e7358494df60dc03aa5">textBox5_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1db04efbd2b67e7358494df60dc03aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка изменения поля  <a href="#a1db04efbd2b67e7358494df60dc03aa5">Подробнее...</a><br /></td></tr>
<tr class="separator:a1db04efbd2b67e7358494df60dc03aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4173888695d8a680d642f2f829d873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a4e4173888695d8a680d642f2f829d873">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a4e4173888695d8a680d642f2f829d873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка изменения поля  <a href="#a4e4173888695d8a680d642f2f829d873">Подробнее...</a><br /></td></tr>
<tr class="separator:a4e4173888695d8a680d642f2f829d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee67233e0fb90a4b2c4ec12e4b4dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aaeee67233e0fb90a4b2c4ec12e4b4dce">ValidDouble</a> (string str_in)</td></tr>
<tr class="memdesc:aaeee67233e0fb90a4b2c4ec12e4b4dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка стоки с вещественным числом на возможность конвертации  <a href="#aaeee67233e0fb90a4b2c4ec12e4b4dce">Подробнее...</a><br /></td></tr>
<tr class="separator:aaeee67233e0fb90a4b2c4ec12e4b4dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55985d70cea619b75546aa26528d2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aa55985d70cea619b75546aa26528d2bb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa55985d70cea619b75546aa26528d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aa55985d70cea619b75546aa26528d2bb">Подробнее...</a><br /></td></tr>
<tr class="separator:aa55985d70cea619b75546aa26528d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a2242fa2a7545e0f0ef3c7db80a23fa6c"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a2242fa2a7545e0f0ef3c7db80a23fa6c">components</a> = null</td></tr>
<tr class="memdesc:a2242fa2a7545e0f0ef3c7db80a23fa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a2242fa2a7545e0f0ef3c7db80a23fa6c">Подробнее...</a><br /></td></tr>
<tr class="separator:a2242fa2a7545e0f0ef3c7db80a23fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e85ff2a536fd7482138ebcdbf613bf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#ac2e85ff2a536fd7482138ebcdbf613bf">button4</a></td></tr>
<tr class="separator:ac2e85ff2a536fd7482138ebcdbf613bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3ffd46d11c06dc759a3531e75212e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a32c3ffd46d11c06dc759a3531e75212e">button5</a></td></tr>
<tr class="separator:a32c3ffd46d11c06dc759a3531e75212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63e96d7f4f2f7105ec82cf39e064aa"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a0b63e96d7f4f2f7105ec82cf39e064aa">groupBox1</a></td></tr>
<tr class="separator:a0b63e96d7f4f2f7105ec82cf39e064aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214490c6bd86961fb842d94d4ab97af9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a214490c6bd86961fb842d94d4ab97af9">button3</a></td></tr>
<tr class="separator:a214490c6bd86961fb842d94d4ab97af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63decfd627546093db405d5d3ec9c360"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a63decfd627546093db405d5d3ec9c360">textBox5</a></td></tr>
<tr class="separator:a63decfd627546093db405d5d3ec9c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd734345d8b7a861983d089dd9edd78"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#adbd734345d8b7a861983d089dd9edd78">button2</a></td></tr>
<tr class="separator:adbd734345d8b7a861983d089dd9edd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4867e5075306b92410b8d73caba2f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a21f4867e5075306b92410b8d73caba2f">listView2</a></td></tr>
<tr class="separator:a21f4867e5075306b92410b8d73caba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68cba6b2a5769007eb0ea120e8134dc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#af68cba6b2a5769007eb0ea120e8134dc">textBox3</a></td></tr>
<tr class="separator:af68cba6b2a5769007eb0ea120e8134dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8d71d9f51402ab08978235cad4076"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#aaea8d71d9f51402ab08978235cad4076">label5</a></td></tr>
<tr class="separator:aaea8d71d9f51402ab08978235cad4076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d32f2c46e33f0105313a3be930a1fa5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a3d32f2c46e33f0105313a3be930a1fa5">textBox2</a></td></tr>
<tr class="separator:a3d32f2c46e33f0105313a3be930a1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e520dc7ad4371253796c243ac7d718"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a51e520dc7ad4371253796c243ac7d718">label4</a></td></tr>
<tr class="separator:a51e520dc7ad4371253796c243ac7d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe2b040e532b75df06c5af88408704"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#ae5fe2b040e532b75df06c5af88408704">label3</a></td></tr>
<tr class="separator:ae5fe2b040e532b75df06c5af88408704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be1da8660728287da583cd429019168"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a9be1da8660728287da583cd429019168">label2</a></td></tr>
<tr class="separator:a9be1da8660728287da583cd429019168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916ea8c3fadcfd8959c430d80562760"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a0916ea8c3fadcfd8959c430d80562760">label1</a></td></tr>
<tr class="separator:a0916ea8c3fadcfd8959c430d80562760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897bf26576c4a498d55c1a8ee00f4ff6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a897bf26576c4a498d55c1a8ee00f4ff6">textBox1</a></td></tr>
<tr class="separator:a897bf26576c4a498d55c1a8ee00f4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773c2954ab0339b007063fcae50f671"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a2773c2954ab0339b007063fcae50f671">button1</a></td></tr>
<tr class="separator:a2773c2954ab0339b007063fcae50f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029abef3412f34f3652f5c752dd9aa0b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_edit___room___form.html#a029abef3412f34f3652f5c752dd9aa0b">columnHeader1</a></td></tr>
<tr class="separator:a029abef3412f34f3652f5c752dd9aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс формы для редактирования помещения </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="afb6e5494cd2e90774c7d5aa343dd9be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6e5494cd2e90774c7d5aa343dd9be6">&#9670;&nbsp;</a></span>Edit_Room_Form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Edit_Room_Form.Edit_Room_Form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор - выполняется только инициализация компонентов </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="afecab864061d2bc393909813f7aafb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecab864061d2bc393909813f7aafb54">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка кнопки выбора картинки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac566a886b67ceba1d7a628ecd2b8da00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac566a886b67ceba1d7a628ecd2b8da00">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка добавления описания помещения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b75bcc41fee7b25400cd13c63473a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b75bcc41fee7b25400cd13c63473a38">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка удаления описания помещения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa50168c5e256709d2aaa5630ff152f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50168c5e256709d2aaa5630ff152f58">&#9670;&nbsp;</a></span>button4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.button4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка нажатия на кнопку Close </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Кнопка close</td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf53d69a2f5082dae9d15b4736aab641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf53d69a2f5082dae9d15b4736aab641">&#9670;&nbsp;</a></span>button5_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.button5_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка нажатия Ок </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa07f1b29c47e09eb81312d211662c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07f1b29c47e09eb81312d211662c8d3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClientApp.Edit_Room_Form.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a41e2da099dedb547ca37c11dc83d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a41e2da099dedb547ca37c11dc83d5">&#9670;&nbsp;</a></span>Edit_Room_Form_FormClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.Edit_Room_Form_FormClosing </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormClosingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка закрытия формы </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55985d70cea619b75546aa26528d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55985d70cea619b75546aa26528d2bb">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a4e4173888695d8a680d642f2f829d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4173888695d8a680d642f2f829d873">&#9670;&nbsp;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка изменения поля </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7977c485d4b541a55acaf79f3e23f76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7977c485d4b541a55acaf79f3e23f76c">&#9670;&nbsp;</a></span>textBox2_Validated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox2_Validated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация адреса выполнена </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0f80ab21d17c351baa539a6dcdf3b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f80ab21d17c351baa539a6dcdf3b8f">&#9670;&nbsp;</a></span>textBox2_Validating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox2_Validating </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация адреса </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6df8a4777027f5756c4ec82a5ae7e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df8a4777027f5756c4ec82a5ae7e07">&#9670;&nbsp;</a></span>textBox3_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox3_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка ввода стоимости </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b07436d2a4319850bb0d06ac0d5d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b07436d2a4319850bb0d06ac0d5d63d">&#9670;&nbsp;</a></span>textBox3_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox3_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Событие на изменение стоимости </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa748e5f8c6557c158dc5dccd24a228c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa748e5f8c6557c158dc5dccd24a228c5">&#9670;&nbsp;</a></span>textBox3_Validated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox3_Validated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация стоимости выполнена </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09dec1a826f3438cb8483683f2df9bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dec1a826f3438cb8483683f2df9bbd">&#9670;&nbsp;</a></span>textBox3_Validating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox3_Validating </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancelEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Валидация стоимости </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db04efbd2b67e7358494df60dc03aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db04efbd2b67e7358494df60dc03aa5">&#9670;&nbsp;</a></span>textBox5_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Edit_Room_Form.textBox5_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка изменения поля </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeee67233e0fb90a4b2c4ec12e4b4dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee67233e0fb90a4b2c4ec12e4b4dce">&#9670;&nbsp;</a></span>ValidDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Edit_Room_Form.ValidDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверка стоки с вещественным числом на возможность конвертации </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str_in</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a2773c2954ab0339b007063fcae50f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2773c2954ab0339b007063fcae50f671">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Room_Form.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd734345d8b7a861983d089dd9edd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd734345d8b7a861983d089dd9edd78">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Room_Form.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a214490c6bd86961fb842d94d4ab97af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214490c6bd86961fb842d94d4ab97af9">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Room_Form.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e85ff2a536fd7482138ebcdbf613bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e85ff2a536fd7482138ebcdbf613bf">&#9670;&nbsp;</a></span>button4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Room_Form.button4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c3ffd46d11c06dc759a3531e75212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c3ffd46d11c06dc759a3531e75212e">&#9670;&nbsp;</a></span>button5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Edit_Room_Form.button5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a029abef3412f34f3652f5c752dd9aa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029abef3412f34f3652f5c752dd9aa0b">&#9670;&nbsp;</a></span>columnHeader1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Edit_Room_Form.columnHeader1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2242fa2a7545e0f0ef3c7db80a23fa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2242fa2a7545e0f0ef3c7db80a23fa6c">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ClientApp.Edit_Room_Form.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a0b63e96d7f4f2f7105ec82cf39e064aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b63e96d7f4f2f7105ec82cf39e064aa">&#9670;&nbsp;</a></span>groupBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ClientApp.Edit_Room_Form.groupBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0916ea8c3fadcfd8959c430d80562760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0916ea8c3fadcfd8959c430d80562760">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Room_Form.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be1da8660728287da583cd429019168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be1da8660728287da583cd429019168">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Room_Form.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fe2b040e532b75df06c5af88408704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fe2b040e532b75df06c5af88408704">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Room_Form.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e520dc7ad4371253796c243ac7d718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e520dc7ad4371253796c243ac7d718">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Room_Form.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea8d71d9f51402ab08978235cad4076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea8d71d9f51402ab08978235cad4076">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Edit_Room_Form.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f4867e5075306b92410b8d73caba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f4867e5075306b92410b8d73caba2f">&#9670;&nbsp;</a></span>listView2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView ClientApp.Edit_Room_Form.listView2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a897bf26576c4a498d55c1a8ee00f4ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897bf26576c4a498d55c1a8ee00f4ff6">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Room_Form.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d32f2c46e33f0105313a3be930a1fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d32f2c46e33f0105313a3be930a1fa5">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Room_Form.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af68cba6b2a5769007eb0ea120e8134dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68cba6b2a5769007eb0ea120e8134dc">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Room_Form.textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63decfd627546093db405d5d3ec9c360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63decfd627546093db405d5d3ec9c360">&#9670;&nbsp;</a></span>textBox5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Edit_Room_Form.textBox5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a8d4a78b9a19f64fbb4a450c301419602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4a78b9a19f64fbb4a450c301419602">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Room_Form.address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Адрес </p>

</div>
</div>
<a id="aca89e13339894e1ed388f7c59bd4da5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89e13339894e1ed388f7c59bd4da5d">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Room_Form.cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Стоимость </p>

</div>
</div>
<a id="a99661ee2b69d6c5023cfa91658ca85e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99661ee2b69d6c5023cfa91658ca85e4">&#9670;&nbsp;</a></span>listViewItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListView.ListViewItemCollection ClientApp.Edit_Room_Form.listViewItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Список характеристик </p>

</div>
</div>
<a id="a518d4914546b181f9ca2d951e67a440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518d4914546b181f9ca2d951e67a440a">&#9670;&nbsp;</a></span>room_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Room_Form.room_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id комнаты </p>

</div>
</div>
<a id="a8dc3c7f22de98f034c10210c4062e339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc3c7f22de98f034c10210c4062e339">&#9670;&nbsp;</a></span>room_img_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Edit_Room_Form.room_img_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Путь к картинке </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Edit_Room_Form.cs</li>
<li>Edit_Room_Form.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_edit___room___form.html">Edit_Room_Form</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
