<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Renter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_renter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_renter-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Renter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы арендатора в базе  
 <a href="class_client_app_1_1_renter.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7645c68f9003110866b275f94545dd13"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter.html#a7645c68f9003110866b275f94545dd13">ToString</a> ()</td></tr>
<tr class="memdesc:a7645c68f9003110866b275f94545dd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#a7645c68f9003110866b275f94545dd13">Подробнее...</a><br /></td></tr>
<tr class="separator:a7645c68f9003110866b275f94545dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a538dabb53ddcddd1252211041d79040f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter.html#a538dabb53ddcddd1252211041d79040f">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a538dabb53ddcddd1252211041d79040f"><td class="mdescLeft">&#160;</td><td class="mdescRight">id арендатора - является первичным ключем  <a href="#a538dabb53ddcddd1252211041d79040f">Подробнее...</a><br /></td></tr>
<tr class="separator:a538dabb53ddcddd1252211041d79040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ed21984a87f79ba8f83799e997840d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter.html#ab8ed21984a87f79ba8f83799e997840d">passport</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8ed21984a87f79ba8f83799e997840d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Паспорт арендатора  <a href="#ab8ed21984a87f79ba8f83799e997840d">Подробнее...</a><br /></td></tr>
<tr class="separator:ab8ed21984a87f79ba8f83799e997840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b422355e7993860d1dda53fb583d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter.html#a8b7b422355e7993860d1dda53fb583d8">fio</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b7b422355e7993860d1dda53fb583d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ФИО арендатора  <a href="#a8b7b422355e7993860d1dda53fb583d8">Подробнее...</a><br /></td></tr>
<tr class="separator:a8b7b422355e7993860d1dda53fb583d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60115f71a605697b1db69ed0902d262a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter.html#a60115f71a605697b1db69ed0902d262a">phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60115f71a605697b1db69ed0902d262a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Телефон арендатора  <a href="#a60115f71a605697b1db69ed0902d262a">Подробнее...</a><br /></td></tr>
<tr class="separator:a60115f71a605697b1db69ed0902d262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959fb3ab8c6be37592d8970f993a82a5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter.html#a959fb3ab8c6be37592d8970f993a82a5">id_image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a959fb3ab8c6be37592d8970f993a82a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">id Фотогорафии паспорта арендатора  <a href="#a959fb3ab8c6be37592d8970f993a82a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a959fb3ab8c6be37592d8970f993a82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы арендатора в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a7645c68f9003110866b275f94545dd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7645c68f9003110866b275f94545dd13">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.Renter.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Строку вида renter {id;ФИО;Телефон;id фото паспорта}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a8b7b422355e7993860d1dda53fb583d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b422355e7993860d1dda53fb583d8">&#9670;&nbsp;</a></span>fio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Renter.fio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ФИО арендатора </p>

</div>
</div>
<a id="a538dabb53ddcddd1252211041d79040f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538dabb53ddcddd1252211041d79040f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Renter.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id арендатора - является первичным ключем </p>

</div>
</div>
<a id="a959fb3ab8c6be37592d8970f993a82a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959fb3ab8c6be37592d8970f993a82a5">&#9670;&nbsp;</a></span>id_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Renter.id_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id Фотогорафии паспорта арендатора </p>

</div>
</div>
<a id="ab8ed21984a87f79ba8f83799e997840d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ed21984a87f79ba8f83799e997840d">&#9670;&nbsp;</a></span>passport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Renter.passport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Паспорт арендатора </p>

</div>
</div>
<a id="a60115f71a605697b1db69ed0902d262a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60115f71a605697b1db69ed0902d262a">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Renter.phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Телефон арендатора </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Renter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_renter.html">Renter</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
