<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientApp.GymRepos Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#af144330c1429f9d52f1b84d9fc0c1684">Create</a>(Gym gym_in)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a06117a5da48b884a1810be236986ec40">Delete</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a6d3b238b8cfbdb58a245c1189021db58">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#ae6d846dc9506019bfb0c76e4303b84e1">Dispose</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a3c5d521bebeebce290556e01fab26639">disposed</a></td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a6383c676c08f0e9dcc7bb454eba66c18">getAll</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a7ffb675e006d3e020e9c32dc239b7519">getById</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#ad4d05bd1bac28b401c89c4f2186d6f0f">gymContext</a></td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a12cf518bf45fb5deb7f79a8c5b706209">GymRepos</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#a48c1fb337574cbabffb875f1f5578f52">Save</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html#ae313f8503fa64fcacf1158132be0c9f7">Update</a>(Gym gym_in)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym_repos.html">ClientApp.GymRepos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
