<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Gym_descRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym__desc_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_gym__desc_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Gym_descRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> (Описание помещения) базы данных  
 <a href="class_client_app_1_1_gym__desc_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a01967ca70bce1859a2f1ab10599b878e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a01967ca70bce1859a2f1ab10599b878e">Gym_descRepos</a> ()</td></tr>
<tr class="memdesc:a01967ca70bce1859a2f1ab10599b878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a01967ca70bce1859a2f1ab10599b878e">Подробнее...</a><br /></td></tr>
<tr class="separator:a01967ca70bce1859a2f1ab10599b878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455e51e92afa5adba3015598140e2d0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ad455e51e92afa5adba3015598140e2d0">getAll</a> ()</td></tr>
<tr class="memdesc:ad455e51e92afa5adba3015598140e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#ad455e51e92afa5adba3015598140e2d0">Подробнее...</a><br /></td></tr>
<tr class="separator:ad455e51e92afa5adba3015598140e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d46d72e48ee9723dbaf0126f7fe59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#afe5d46d72e48ee9723dbaf0126f7fe59">getById</a> (long id)</td></tr>
<tr class="memdesc:afe5d46d72e48ee9723dbaf0126f7fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение описания помещения по id  <a href="#afe5d46d72e48ee9723dbaf0126f7fe59">Подробнее...</a><br /></td></tr>
<tr class="separator:afe5d46d72e48ee9723dbaf0126f7fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c3f1aea236e23491dffba60d4c5b1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ae82c3f1aea236e23491dffba60d4c5b1">getByGymID</a> (long id)</td></tr>
<tr class="memdesc:ae82c3f1aea236e23491dffba60d4c5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск всех <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> по идентификатору <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a>  <a href="#ae82c3f1aea236e23491dffba60d4c5b1">Подробнее...</a><br /></td></tr>
<tr class="separator:ae82c3f1aea236e23491dffba60d4c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9540d8b02e171026172116a777f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a6ed9540d8b02e171026172116a777f19">Create</a> (<a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a> gym_description_in)</td></tr>
<tr class="memdesc:a6ed9540d8b02e171026172116a777f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> в БД  <a href="#a6ed9540d8b02e171026172116a777f19">Подробнее...</a><br /></td></tr>
<tr class="separator:a6ed9540d8b02e171026172116a777f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc5d448f6abc3461139191743c6d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a26fc5d448f6abc3461139191743c6d87">Update</a> (<a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a> gym_description_in)</td></tr>
<tr class="memdesc:a26fc5d448f6abc3461139191743c6d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> в БД  <a href="#a26fc5d448f6abc3461139191743c6d87">Подробнее...</a><br /></td></tr>
<tr class="separator:a26fc5d448f6abc3461139191743c6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143de2113f05552870ad59ba605f05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#af143de2113f05552870ad59ba605f05e">Delete</a> (long id)</td></tr>
<tr class="memdesc:af143de2113f05552870ad59ba605f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> по его id из БД  <a href="#af143de2113f05552870ad59ba605f05e">Подробнее...</a><br /></td></tr>
<tr class="separator:af143de2113f05552870ad59ba605f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797717fcb5f0b3706d05e2b0750e3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ad797717fcb5f0b3706d05e2b0750e3f0">Save</a> ()</td></tr>
<tr class="memdesc:ad797717fcb5f0b3706d05e2b0750e3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение изменений объектов в БД  <a href="#ad797717fcb5f0b3706d05e2b0750e3f0">Подробнее...</a><br /></td></tr>
<tr class="separator:ad797717fcb5f0b3706d05e2b0750e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f622ebd1913391bf03431df8b33d5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a85f622ebd1913391bf03431df8b33d5a">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a85f622ebd1913391bf03431df8b33d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a213034268066e7c4efd7827fb2a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ac6a213034268066e7c4efd7827fb2a2c">Dispose</a> ()</td></tr>
<tr class="separator:ac6a213034268066e7c4efd7827fb2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a2d3d0ad7c52df2a2346e86f32494af27"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_gym__desc___context.html">Gym_desc_Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a2d3d0ad7c52df2a2346e86f32494af27">gym_Desc_Context</a></td></tr>
<tr class="separator:a2d3d0ad7c52df2a2346e86f32494af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce3c02ef17beb8bf0fbb1c24c90b81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a95ce3c02ef17beb8bf0fbb1c24c90b81">disposed</a> = false</td></tr>
<tr class="separator:a95ce3c02ef17beb8bf0fbb1c24c90b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> (Описание помещения) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a01967ca70bce1859a2f1ab10599b878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01967ca70bce1859a2f1ab10599b878e">&#9670;&nbsp;</a></span>Gym_descRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Gym_descRepos.Gym_descRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a6ed9540d8b02e171026172116a777f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed9540d8b02e171026172116a777f19">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_descRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a>&#160;</td>
          <td class="paramname"><em>gym_description_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_description_in</td><td>Объект <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af143de2113f05552870ad59ba605f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af143de2113f05552870ad59ba605f05e">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_descRepos.Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> по его id из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85f622ebd1913391bf03431df8b33d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f622ebd1913391bf03431df8b33d5a">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.Gym_descRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a213034268066e7c4efd7827fb2a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a213034268066e7c4efd7827fb2a2c">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_descRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad455e51e92afa5adba3015598140e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455e51e92afa5adba3015598140e2d0">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a>&gt; ClientApp.Gym_descRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a></dd></dl>

</div>
</div>
<a id="ae82c3f1aea236e23491dffba60d4c5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c3f1aea236e23491dffba60d4c5b1">&#9670;&nbsp;</a></span>getByGymID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a>&gt; ClientApp.Gym_descRepos.getByGymID </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск всех <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> по идентификатору <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a></dd></dl>

</div>
</div>
<a id="afe5d46d72e48ee9723dbaf0126f7fe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d46d72e48ee9723dbaf0126f7fe59">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a> ClientApp.Gym_descRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение описания помещения по id </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a></dd></dl>

</div>
</div>
<a id="ad797717fcb5f0b3706d05e2b0750e3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad797717fcb5f0b3706d05e2b0750e3f0">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_descRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение изменений объектов в БД </p>

</div>
</div>
<a id="a26fc5d448f6abc3461139191743c6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fc5d448f6abc3461139191743c6d87">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Gym_descRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a>&#160;</td>
          <td class="paramname"><em>gym_description_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">gym_description_in</td><td>Объект <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a95ce3c02ef17beb8bf0fbb1c24c90b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ce3c02ef17beb8bf0fbb1c24c90b81">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Gym_descRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3d0ad7c52df2a2346e86f32494af27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3d0ad7c52df2a2346e86f32494af27">&#9670;&nbsp;</a></span>gym_Desc_Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_gym__desc___context.html">Gym_desc_Context</a> ClientApp.Gym_descRepos.gym_Desc_Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Gym_descRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">Gym_descRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
