<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_form1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientApp.Form1 Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a3dc1b5914f8afc3880f6af05afb7e898">arenda</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a35ba5ba5f4422a5e6eded1d1a5ac25b1">articul</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ab557db7da7d5ed7bce9705bfb5dca031">breaks</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a54737536ab1aa9a2883368ea5c17b92b">button1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ae2cba739a7fd2bdf860134d97828ed2d">button10</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a15eb3f6c73406eb950b968dfb6ffeb87">button10_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aef4238f6085f7df333c8b86f235b08dc">button11</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#af0440fee1eea5b87e79a1c27498f0bf1">button11_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#acbde5f925fc2e4ed581e141fad02b4a4">button12</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a4d3c1b6cdd6a0920c930ccec6400311d">button12_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a5cdae8daa4d16e57ab65ca00562535a4">button13</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a6ed3bfa6bdcfc575164974598412004f">button13_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a5414d6bfa9b2c8c933e8baaea9022a00">button14</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a971bdffd4b914aec418bfacc1cd52a79">button14_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ac6a38c24c235a82108b09190e8a55894">button1_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ab69254aa789a8a0bdc93348c9ff4cb70">button2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#abe3c5ca651ed80f0bcf7bb5e5042541c">button2_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a81be5606a27146e59ca7af4bfdea7d68">button3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a9eee7054e62ba9bf2f9d181d143e3cd8">button3_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a30363102d6f22544ae86113e17f200f3">button4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aa97ee15800321e982e6f7d5b00e98f5f">button4_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aff867d233c0b7c85f82f0ac58ac8bee6">button5</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a708f16fac948032433f4b96b99791057">button5_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a712dd4e853b7448506f1854bca775471">button6</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aebc44aa2e62ba03e04978fc0f1edc70f">button6_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a0854ec6851aae56279ac93b008815a1f">button9</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a2003832edda78fd3f8c60bac9dbc34f7">button9_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aabaa12dcd8dc7a1b935e0d3479a27601">check_for_rent_gym</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#acd7d1c5386fdcd0bc497ce85c0d53825">check_for_rent_stock</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a4517151e13959a80f0532d71da4fa950">clear_gym_passport</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a88c76b89f0af7b704e07803f3bf0c904">clear_stock_passport</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a32870053ad8417a1ed8ff1b8bc397d57">columnHeader1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#acdd805533603990a26307a8a858d7eae">columnHeader2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a46fd2c6a920bbf22d54abf1cce0f551f">columnHeader3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ac12ba350d4f75c1fe63255cdc468b2ce">columnHeader4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ad9b15c00452a1500292e791209f29560">columnHeader5</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a2359790d34a85273e9608c5646f44728">components</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aa1084ff84b9cd116c8fd5cc55dc801ea">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#af9bd7b1de66c958b3d57cc4fe279b947">fio</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#acd467f64c79f047b1884bed57f9bbbd0">Form1</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a162779009657667b8ea10b4bdf4bfc01">get_gym_status</a>(Gym gym_in)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#acaedb9c3421fa80d37c057d7674b2187">get_stock_status</a>(Stock stock)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a55c0bbd0c4c2f52b51d811b5a7185f4e">groupBox1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ae26a12d86ddf24b4860bfff2c20840fc">groupBox2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a4fa64ceb1b97dac480e286989d13d488">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ad6bc819d6cbb84c6787006761b946168">inventar</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a5fb91af6a4d79e0e3c6b15fdf039f5a2">inventName</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a45f4de308842804b3cfdb105d5e2b031">label1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#afdbad86556dd491b904060d43ec397d8">label10</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#af961164710601fa233cf983b67e65429">label11</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a9a6157efe07f6b26da1b942aaca3ad24">label12</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a3aaa1b41a0ca9dcccb465c702a5c5c62">label2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a902ad3157f28870b5d45c45d2f1ba0fc">label3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aecf6923b733ab60a5ec4b0f5d8ec6a44">label4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a29e2b45c4b0ab2f9d261d65209f0ba96">label5</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a45b418d3042acb1bf52561fc495c5bb9">label5_click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a496526c924bcd0fe18120570468da9ea">label6</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a748a2ff4e73c627acb326ab1f5d3b531">label7</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ac73a4ee5651d8ed6c2503b5bbba16ffe">label8</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#af14ccb1847e31373c8de18514f900d89">label9</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#abda796852683ad1a1225f76d1589b254">listView1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a5c952c4de05f575e6e0c785be2945bb0">listView1_DoubleClick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ae1c4e72ef7228e61819ec47b2d82e59a">listView1_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a7dfd63e4a41e35e6c7707c1eb6429c69">listView2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a42e8c4cdbea36742c15fdbf0351ced52">listView3</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#abe37f24e9b143a7867feb1264eb8b06d">listView4</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a72c2b4da9962b1ca076ed18054cf69ff">listView4_DoubleClick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a20fc0e6d4e216a16ef89b4cc2e59e5de">listView4_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a5c328ef0febe518ecc1eb8ddb374a8e6">load_all_stock</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aed89ec64937ffa96be0d005e200971ba">LoadDataToRoomListView</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a5e4fdc3d5f7b38eff269ebb0d39ab11b">pictureBox1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ae9fc5f18d3035c85875934747a593eab">pictureBox2</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aa07a63e175922d9d10fa95865e3b02ea">price</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#ab385b7e736a299ebbe5399503c796e1f">punkt</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aeee800f938a99bdbbbf3fa85e99d978c">set_status_gym</a>(bool is_rent)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#aa20509bee094ce7ff0a9cac3a04332a0">set_status_stock</a>(bool is_rent)</td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a807b1b105c72ff201094eb294f65e5b8">shtraf</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a7c3775c25ca0989b8aa0ddedcf319e80">state</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_form1.html#a6f78bea23966dcdd6bf95c9b5a3e8d38">tabControl1</a></td><td class="entry"><a class="el" href="class_client_app_1_1_form1.html">ClientApp.Form1</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
