<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Gym_rent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym__rent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_gym__rent-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Gym_rent</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы аренды помещения в базе  
 <a href="class_client_app_1_1_gym__rent.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acef11103ab924d96d99038008348bedf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent.html#acef11103ab924d96d99038008348bedf">ToString</a> ()</td></tr>
<tr class="memdesc:acef11103ab924d96d99038008348bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#acef11103ab924d96d99038008348bedf">Подробнее...</a><br /></td></tr>
<tr class="separator:acef11103ab924d96d99038008348bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a78d03ad57ae3c0831bb8c519dbe595b5"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent.html#a78d03ad57ae3c0831bb8c519dbe595b5">rent_time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d03ad57ae3c0831bb8c519dbe595b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата и время старта аренды  <a href="#a78d03ad57ae3c0831bb8c519dbe595b5">Подробнее...</a><br /></td></tr>
<tr class="separator:a78d03ad57ae3c0831bb8c519dbe595b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd15cf8a395a3191650da57984629ad"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent.html#aedd15cf8a395a3191650da57984629ad">rent_time_end</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedd15cf8a395a3191650da57984629ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата и время окончания аренды  <a href="#aedd15cf8a395a3191650da57984629ad">Подробнее...</a><br /></td></tr>
<tr class="separator:aedd15cf8a395a3191650da57984629ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b34ae5c6b0952504ce25abb5da76d4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent.html#a11b34ae5c6b0952504ce25abb5da76d4">gym_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11b34ae5c6b0952504ce25abb5da76d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">id помещения - является первичным ключем  <a href="#a11b34ae5c6b0952504ce25abb5da76d4">Подробнее...</a><br /></td></tr>
<tr class="separator:a11b34ae5c6b0952504ce25abb5da76d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b73eaa49939b3c585abbdf0c86611"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent.html#a4d3b73eaa49939b3c585abbdf0c86611">rent_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d3b73eaa49939b3c585abbdf0c86611"><td class="mdescLeft">&#160;</td><td class="mdescRight">id арендатора - является первичным ключем  <a href="#a4d3b73eaa49939b3c585abbdf0c86611">Подробнее...</a><br /></td></tr>
<tr class="separator:a4d3b73eaa49939b3c585abbdf0c86611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a3eb266cb5c08f9f52e231522d2b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__rent.html#af79a3eb266cb5c08f9f52e231522d2b7">is_rent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af79a3eb266cb5c08f9f52e231522d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">поле определяющее статус помещения  <a href="#af79a3eb266cb5c08f9f52e231522d2b7">Подробнее...</a><br /></td></tr>
<tr class="separator:af79a3eb266cb5c08f9f52e231522d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы аренды помещения в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="acef11103ab924d96d99038008348bedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef11103ab924d96d99038008348bedf">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.Gym_rent.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Строку вида <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> {Время начала аренды;Время конца аренды;id помещения;id арендатора}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a11b34ae5c6b0952504ce25abb5da76d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b34ae5c6b0952504ce25abb5da76d4">&#9670;&nbsp;</a></span>gym_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Gym_rent.gym_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id помещения - является первичным ключем </p>

</div>
</div>
<a id="af79a3eb266cb5c08f9f52e231522d2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79a3eb266cb5c08f9f52e231522d2b7">&#9670;&nbsp;</a></span>is_rent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Gym_rent.is_rent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>поле определяющее статус помещения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">True"&gt;Арендован</td><td></td></tr>
    <tr><td class="paramname">False"&gt;Забронирован</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d3b73eaa49939b3c585abbdf0c86611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b73eaa49939b3c585abbdf0c86611">&#9670;&nbsp;</a></span>rent_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Gym_rent.rent_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id арендатора - является первичным ключем </p>

</div>
</div>
<a id="a78d03ad57ae3c0831bb8c519dbe595b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d03ad57ae3c0831bb8c519dbe595b5">&#9670;&nbsp;</a></span>rent_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ClientApp.Gym_rent.rent_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата и время старта аренды </p>

</div>
</div>
<a id="aedd15cf8a395a3191650da57984629ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd15cf8a395a3191650da57984629ad">&#9670;&nbsp;</a></span>rent_time_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ClientApp.Gym_rent.rent_time_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата и время окончания аренды </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Gym_rent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_gym__rent.html">Gym_rent</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
