<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym__desc_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientApp.Gym_descRepos Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a6ed9540d8b02e171026172116a777f19">Create</a>(Gym_description gym_description_in)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#af143de2113f05552870ad59ba605f05e">Delete</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a85f622ebd1913391bf03431df8b33d5a">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ac6a213034268066e7c4efd7827fb2a2c">Dispose</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a95ce3c02ef17beb8bf0fbb1c24c90b81">disposed</a></td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ad455e51e92afa5adba3015598140e2d0">getAll</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ae82c3f1aea236e23491dffba60d4c5b1">getByGymID</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#afe5d46d72e48ee9723dbaf0126f7fe59">getById</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a2d3d0ad7c52df2a2346e86f32494af27">gym_Desc_Context</a></td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a01967ca70bce1859a2f1ab10599b878e">Gym_descRepos</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#ad797717fcb5f0b3706d05e2b0750e3f0">Save</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html#a26fc5d448f6abc3461139191743c6d87">Update</a>(Gym_description gym_description_in)</td><td class="entry"><a class="el" href="class_client_app_1_1_gym__desc_repos.html">ClientApp.Gym_descRepos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
