<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Gym_description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym__description.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_gym__description-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Gym_description</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы описания помещения в базе  
 <a href="class_client_app_1_1_gym__description.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8c06dcd3ff6e76326a2e053a04555ebf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__description.html#a8c06dcd3ff6e76326a2e053a04555ebf">ToString</a> ()</td></tr>
<tr class="memdesc:a8c06dcd3ff6e76326a2e053a04555ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#a8c06dcd3ff6e76326a2e053a04555ebf">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c06dcd3ff6e76326a2e053a04555ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a22e94cadde4d690458f2e7c02f39e282"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__description.html#a22e94cadde4d690458f2e7c02f39e282">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22e94cadde4d690458f2e7c02f39e282"><td class="mdescLeft">&#160;</td><td class="mdescRight">id описания - является первичным ключем  <a href="#a22e94cadde4d690458f2e7c02f39e282">Подробнее...</a><br /></td></tr>
<tr class="separator:a22e94cadde4d690458f2e7c02f39e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09605170fcfa55f4103b0d26756ffeab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__description.html#a09605170fcfa55f4103b0d26756ffeab">description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09605170fcfa55f4103b0d26756ffeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">описание  <a href="#a09605170fcfa55f4103b0d26756ffeab">Подробнее...</a><br /></td></tr>
<tr class="separator:a09605170fcfa55f4103b0d26756ffeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229a6d88f953150f679e9407354b5d2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym__description.html#a1229a6d88f953150f679e9407354b5d2">id_gym</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1229a6d88f953150f679e9407354b5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">id оспиваемое помещение  <a href="#a1229a6d88f953150f679e9407354b5d2">Подробнее...</a><br /></td></tr>
<tr class="separator:a1229a6d88f953150f679e9407354b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы описания помещения в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a8c06dcd3ff6e76326a2e053a04555ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c06dcd3ff6e76326a2e053a04555ebf">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.Gym_description.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>строку вида <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> {id;описание;id помещения}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a09605170fcfa55f4103b0d26756ffeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09605170fcfa55f4103b0d26756ffeab">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Gym_description.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>описание </p>

</div>
</div>
<a id="a22e94cadde4d690458f2e7c02f39e282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e94cadde4d690458f2e7c02f39e282">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Gym_description.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id описания - является первичным ключем </p>

</div>
</div>
<a id="a1229a6d88f953150f679e9407354b5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1229a6d88f953150f679e9407354b5d2">&#9670;&nbsp;</a></span>id_gym</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Gym_description.id_gym</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id оспиваемое помещение </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Gym_description.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_gym__description.html">Gym_description</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
