<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.RenterRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_renter_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_renter_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.RenterRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a> (Арендатор) базы данных  
 <a href="class_client_app_1_1_renter_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a98080648187f4d57875985380c307df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#a98080648187f4d57875985380c307df5">RenterRepos</a> ()</td></tr>
<tr class="memdesc:a98080648187f4d57875985380c307df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a98080648187f4d57875985380c307df5">Подробнее...</a><br /></td></tr>
<tr class="separator:a98080648187f4d57875985380c307df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ddc65b033ec5a8ce11331ca6cdc61"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_renter.html">Renter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#af79ddc65b033ec5a8ce11331ca6cdc61">getAll</a> ()</td></tr>
<tr class="memdesc:af79ddc65b033ec5a8ce11331ca6cdc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#af79ddc65b033ec5a8ce11331ca6cdc61">Подробнее...</a><br /></td></tr>
<tr class="separator:af79ddc65b033ec5a8ce11331ca6cdc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de3ce7ea6b14318c3e2433bb8c2f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ad6de3ce7ea6b14318c3e2433bb8c2f63">getById</a> (long id)</td></tr>
<tr class="memdesc:ad6de3ce7ea6b14318c3e2433bb8c2f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта по id  <a href="#ad6de3ce7ea6b14318c3e2433bb8c2f63">Подробнее...</a><br /></td></tr>
<tr class="separator:ad6de3ce7ea6b14318c3e2433bb8c2f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac243c7e6dfa622c9fc1a08e77b32200b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ac243c7e6dfa622c9fc1a08e77b32200b">Create</a> (<a class="el" href="class_client_app_1_1_renter.html">Renter</a> renter)</td></tr>
<tr class="memdesc:ac243c7e6dfa622c9fc1a08e77b32200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта в БД  <a href="#ac243c7e6dfa622c9fc1a08e77b32200b">Подробнее...</a><br /></td></tr>
<tr class="separator:ac243c7e6dfa622c9fc1a08e77b32200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2cd93ae04038c17640645a0226b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ae8f2cd93ae04038c17640645a0226b60">Update</a> (<a class="el" href="class_client_app_1_1_renter.html">Renter</a> renter)</td></tr>
<tr class="memdesc:ae8f2cd93ae04038c17640645a0226b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта в БД  <a href="#ae8f2cd93ae04038c17640645a0226b60">Подробнее...</a><br /></td></tr>
<tr class="separator:ae8f2cd93ae04038c17640645a0226b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab229ac25601f3e966aafc6e54c5c7ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ab229ac25601f3e966aafc6e54c5c7ce5">Delete</a> (long id)</td></tr>
<tr class="memdesc:ab229ac25601f3e966aafc6e54c5c7ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта из БД  <a href="#ab229ac25601f3e966aafc6e54c5c7ce5">Подробнее...</a><br /></td></tr>
<tr class="separator:ab229ac25601f3e966aafc6e54c5c7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66231b97f7eebb0b8dfe7d8a8664528f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#a66231b97f7eebb0b8dfe7d8a8664528f">Save</a> ()</td></tr>
<tr class="memdesc:a66231b97f7eebb0b8dfe7d8a8664528f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Созранение изменений  <a href="#a66231b97f7eebb0b8dfe7d8a8664528f">Подробнее...</a><br /></td></tr>
<tr class="separator:a66231b97f7eebb0b8dfe7d8a8664528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8063e30cfceaba83539c5c77671ed6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#aba8063e30cfceaba83539c5c77671ed6">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:aba8063e30cfceaba83539c5c77671ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792091da8bef8d7fcd246039d5e0c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ad792091da8bef8d7fcd246039d5e0c64">Dispose</a> ()</td></tr>
<tr class="separator:ad792091da8bef8d7fcd246039d5e0c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ae877f2eabf63e457448ff68d238ed1b7"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_renter_context.html">RenterContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ae877f2eabf63e457448ff68d238ed1b7">renterContext</a></td></tr>
<tr class="separator:ae877f2eabf63e457448ff68d238ed1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84cc0d854aa605e0c123eeab1276f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_renter_repos.html#ab84cc0d854aa605e0c123eeab1276f92">disposed</a> = false</td></tr>
<tr class="separator:ab84cc0d854aa605e0c123eeab1276f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a> (Арендатор) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a98080648187f4d57875985380c307df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98080648187f4d57875985380c307df5">&#9670;&nbsp;</a></span>RenterRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.RenterRepos.RenterRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac243c7e6dfa622c9fc1a08e77b32200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac243c7e6dfa622c9fc1a08e77b32200b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.RenterRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td>
          <td class="paramname"><em>renter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">renter</td><td>Объект <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab229ac25601f3e966aafc6e54c5c7ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab229ac25601f3e966aafc6e54c5c7ce5">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.RenterRepos.Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba8063e30cfceaba83539c5c77671ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8063e30cfceaba83539c5c77671ed6">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.RenterRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad792091da8bef8d7fcd246039d5e0c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad792091da8bef8d7fcd246039d5e0c64">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.RenterRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af79ddc65b033ec5a8ce11331ca6cdc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ddc65b033ec5a8ce11331ca6cdc61">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_renter.html">Renter</a>&gt; ClientApp.RenterRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов</dd></dl>

</div>
</div>
<a id="ad6de3ce7ea6b14318c3e2433bb8c2f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6de3ce7ea6b14318c3e2433bb8c2f63">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_renter.html">Renter</a> ClientApp.RenterRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта по id </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a></dd></dl>

</div>
</div>
<a id="a66231b97f7eebb0b8dfe7d8a8664528f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66231b97f7eebb0b8dfe7d8a8664528f">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.RenterRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Созранение изменений </p>

</div>
</div>
<a id="ae8f2cd93ae04038c17640645a0226b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f2cd93ae04038c17640645a0226b60">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.RenterRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td>
          <td class="paramname"><em>renter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">renter</td><td>Объект <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab84cc0d854aa605e0c123eeab1276f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84cc0d854aa605e0c123eeab1276f92">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.RenterRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae877f2eabf63e457448ff68d238ed1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae877f2eabf63e457448ff68d238ed1b7">&#9670;&nbsp;</a></span>renterContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_renter_context.html">RenterContext</a> ClientApp.RenterRepos.renterContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>RenterRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_renter_repos.html">RenterRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
