<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Add_renter_form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_add__renter__form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_add__renter__form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Add_renter_form</div>  </div>
</div><!--header-->
<div class="contents">

<p>Форма добавления арентатора  
 <a href="class_client_app_1_1_add__renter__form.html#details">Подробнее...</a></p>

<p>Базовые классы:Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a90101c241f35dc09d254d2aa0254fbe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a90101c241f35dc09d254d2aa0254fbe1">Add_renter_form</a> ()</td></tr>
<tr class="memdesc:a90101c241f35dc09d254d2aa0254fbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор - инициализирует только компоненты окна  <a href="#a90101c241f35dc09d254d2aa0254fbe1">Подробнее...</a><br /></td></tr>
<tr class="separator:a90101c241f35dc09d254d2aa0254fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:aad41aea21c6ff4de18da750ccb1ee0a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#aad41aea21c6ff4de18da750ccb1ee0a1">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aad41aea21c6ff4de18da750ccb1ee0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aad41aea21c6ff4de18da750ccb1ee0a1">Подробнее...</a><br /></td></tr>
<tr class="separator:aad41aea21c6ff4de18da750ccb1ee0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:abf7b366a1b3504c9e677443963ba44ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#abf7b366a1b3504c9e677443963ba44ca">renter_img_path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf7b366a1b3504c9e677443963ba44ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">путь к фото паспорта  <a href="#abf7b366a1b3504c9e677443963ba44ca">Подробнее...</a><br /></td></tr>
<tr class="separator:abf7b366a1b3504c9e677443963ba44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa0cb2e6cbce92ecb6142e6b848095"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a17fa0cb2e6cbce92ecb6142e6b848095">renter_fio</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17fa0cb2e6cbce92ecb6142e6b848095"><td class="mdescLeft">&#160;</td><td class="mdescRight">ФИО арендатора  <a href="#a17fa0cb2e6cbce92ecb6142e6b848095">Подробнее...</a><br /></td></tr>
<tr class="separator:a17fa0cb2e6cbce92ecb6142e6b848095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab120b636fdf6922d66e867370d2dae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a8ab120b636fdf6922d66e867370d2dae">renter_passport</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab120b636fdf6922d66e867370d2dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Паспорт арендатора  <a href="#a8ab120b636fdf6922d66e867370d2dae">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ab120b636fdf6922d66e867370d2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54204bc439408d1a78054da5b9ba9b8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a54204bc439408d1a78054da5b9ba9b8b">renter_phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54204bc439408d1a78054da5b9ba9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Телефон арентатора  <a href="#a54204bc439408d1a78054da5b9ba9b8b">Подробнее...</a><br /></td></tr>
<tr class="separator:a54204bc439408d1a78054da5b9ba9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a191e4c71a48b9a8e5e23880524c8569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a191e4c71a48b9a8e5e23880524c8569f">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a191e4c71a48b9a8e5e23880524c8569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбор фото  <a href="#a191e4c71a48b9a8e5e23880524c8569f">Подробнее...</a><br /></td></tr>
<tr class="separator:a191e4c71a48b9a8e5e23880524c8569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0b9e7a5aaa9b017c144ad0e89b5fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a6a0b9e7a5aaa9b017c144ad0e89b5fc5">button5_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6a0b9e7a5aaa9b017c144ad0e89b5fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка Ок  <a href="#a6a0b9e7a5aaa9b017c144ad0e89b5fc5">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a0b9e7a5aaa9b017c144ad0e89b5fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8424ecd5e6c163284fa89b68ecb5c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#ad8424ecd5e6c163284fa89b68ecb5c65">button4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad8424ecd5e6c163284fa89b68ecb5c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кнопка отмена  <a href="#ad8424ecd5e6c163284fa89b68ecb5c65">Подробнее...</a><br /></td></tr>
<tr class="separator:ad8424ecd5e6c163284fa89b68ecb5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ea36b42566f7d27bade2a5bfb459e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a033ea36b42566f7d27bade2a5bfb459e">check_path</a> (string str)</td></tr>
<tr class="memdesc:a033ea36b42566f7d27bade2a5bfb459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка пути  <a href="#a033ea36b42566f7d27bade2a5bfb459e">Подробнее...</a><br /></td></tr>
<tr class="separator:a033ea36b42566f7d27bade2a5bfb459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27013f8b173755218824c1e8af7ab922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a27013f8b173755218824c1e8af7ab922">check_passport</a> (string str)</td></tr>
<tr class="memdesc:a27013f8b173755218824c1e8af7ab922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проваерка пасспорта по регулярному выражению  <a href="#a27013f8b173755218824c1e8af7ab922">Подробнее...</a><br /></td></tr>
<tr class="separator:a27013f8b173755218824c1e8af7ab922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1678b39d6ce8f2d337dde794d49cd09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#ab1678b39d6ce8f2d337dde794d49cd09">check_fio</a> (string str)</td></tr>
<tr class="memdesc:ab1678b39d6ce8f2d337dde794d49cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка фамилии по регулярному выражению  <a href="#ab1678b39d6ce8f2d337dde794d49cd09">Подробнее...</a><br /></td></tr>
<tr class="separator:ab1678b39d6ce8f2d337dde794d49cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd642c2930334929162db4b63c3fc0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a2bd642c2930334929162db4b63c3fc0c">check_phone</a> (string str)</td></tr>
<tr class="memdesc:a2bd642c2930334929162db4b63c3fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка телефона по регулярному выражению  <a href="#a2bd642c2930334929162db4b63c3fc0c">Подробнее...</a><br /></td></tr>
<tr class="separator:a2bd642c2930334929162db4b63c3fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6307da7f893260e15f8b86eb3cc2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a6e6307da7f893260e15f8b86eb3cc2fe">textBox3_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6e6307da7f893260e15f8b86eb3cc2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">событие на изменение пасспорта  <a href="#a6e6307da7f893260e15f8b86eb3cc2fe">Подробнее...</a><br /></td></tr>
<tr class="separator:a6e6307da7f893260e15f8b86eb3cc2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191a317e4a1ae07420f7c535c95a8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a1191a317e4a1ae07420f7c535c95a8f1">textBox4_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a1191a317e4a1ae07420f7c535c95a8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Событие на изменение номера телефона  <a href="#a1191a317e4a1ae07420f7c535c95a8f1">Подробнее...</a><br /></td></tr>
<tr class="separator:a1191a317e4a1ae07420f7c535c95a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402d6daf1dd326a8eb2399bf1d787a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#af402d6daf1dd326a8eb2399bf1d787a5">textBox2_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af402d6daf1dd326a8eb2399bf1d787a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Событие на изменение ФИО  <a href="#af402d6daf1dd326a8eb2399bf1d787a5">Подробнее...</a><br /></td></tr>
<tr class="separator:af402d6daf1dd326a8eb2399bf1d787a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0724c93ac25c51217c69c4e2061cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#aa0a0724c93ac25c51217c69c4e2061cd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa0a0724c93ac25c51217c69c4e2061cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aa0a0724c93ac25c51217c69c4e2061cd">Подробнее...</a><br /></td></tr>
<tr class="separator:aa0a0724c93ac25c51217c69c4e2061cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a728a67a94fd4a10da7cb422ec8242b53"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a728a67a94fd4a10da7cb422ec8242b53">components</a> = null</td></tr>
<tr class="memdesc:a728a67a94fd4a10da7cb422ec8242b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a728a67a94fd4a10da7cb422ec8242b53">Подробнее...</a><br /></td></tr>
<tr class="separator:a728a67a94fd4a10da7cb422ec8242b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2d7528dc1e88fcc6491405d712650"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#adef2d7528dc1e88fcc6491405d712650">textBox4</a></td></tr>
<tr class="separator:adef2d7528dc1e88fcc6491405d712650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659861643eece4aadfdb628455f7f2b4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a659861643eece4aadfdb628455f7f2b4">label6</a></td></tr>
<tr class="separator:a659861643eece4aadfdb628455f7f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2196fcc20736a209ac2e89b6161ff1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#aeb2196fcc20736a209ac2e89b6161ff1">textBox3</a></td></tr>
<tr class="separator:aeb2196fcc20736a209ac2e89b6161ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac870f119a50b1b2211133ac5720c0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#ad3ac870f119a50b1b2211133ac5720c0">label5</a></td></tr>
<tr class="separator:ad3ac870f119a50b1b2211133ac5720c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3966be78b56a20ba7b20252690e0bb20"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a3966be78b56a20ba7b20252690e0bb20">textBox2</a></td></tr>
<tr class="separator:a3966be78b56a20ba7b20252690e0bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c99be0725e3c4a3b7a73853cb59a2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#ac82c99be0725e3c4a3b7a73853cb59a2">label4</a></td></tr>
<tr class="separator:ac82c99be0725e3c4a3b7a73853cb59a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d01768c47b01dfce6ee002572b627"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#ae67d01768c47b01dfce6ee002572b627">label1</a></td></tr>
<tr class="separator:ae67d01768c47b01dfce6ee002572b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e286ca5c54ebeca9015fd55773784"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a7a7e286ca5c54ebeca9015fd55773784">textBox1</a></td></tr>
<tr class="separator:a7a7e286ca5c54ebeca9015fd55773784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd05cafddd360143829e5201572b98"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#abbcd05cafddd360143829e5201572b98">button1</a></td></tr>
<tr class="separator:abbcd05cafddd360143829e5201572b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9b4ce9342beb4337801c7c60245d8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a55b9b4ce9342beb4337801c7c60245d8">button4</a></td></tr>
<tr class="separator:a55b9b4ce9342beb4337801c7c60245d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310be528a2a5aa235df1e3f496868ad9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_add__renter__form.html#a310be528a2a5aa235df1e3f496868ad9">button5</a></td></tr>
<tr class="separator:a310be528a2a5aa235df1e3f496868ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Форма добавления арентатора </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a90101c241f35dc09d254d2aa0254fbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90101c241f35dc09d254d2aa0254fbe1">&#9670;&nbsp;</a></span>Add_renter_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Add_renter_form.Add_renter_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор - инициализирует только компоненты окна </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a191e4c71a48b9a8e5e23880524c8569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e4c71a48b9a8e5e23880524c8569f">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выбор фото </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button выбора фото</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8424ecd5e6c163284fa89b68ecb5c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8424ecd5e6c163284fa89b68ecb5c65">&#9670;&nbsp;</a></span>button4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.button4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Кнопка отмена </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button отмена</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a0b9e7a5aaa9b017c144ad0e89b5fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0b9e7a5aaa9b017c144ad0e89b5fc5">&#9670;&nbsp;</a></span>button5_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.button5_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Кнопка Ок </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button Ок</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1678b39d6ce8f2d337dde794d49cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1678b39d6ce8f2d337dde794d49cd09">&#9670;&nbsp;</a></span>check_fio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Add_renter_form.check_fio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверка фамилии по регулярному выражению </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Фамилия</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сравнения с паттерном</dd></dl>

</div>
</div>
<a id="a27013f8b173755218824c1e8af7ab922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27013f8b173755218824c1e8af7ab922">&#9670;&nbsp;</a></span>check_passport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Add_renter_form.check_passport </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проваерка пасспорта по регулярному выражению </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Номер паспорта</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сравнения с паттерном</dd></dl>

</div>
</div>
<a id="a033ea36b42566f7d27bade2a5bfb459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ea36b42566f7d27bade2a5bfb459e">&#9670;&nbsp;</a></span>check_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Add_renter_form.check_path </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверка пути </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Путь с изображению</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false - Строка не правильная true - строка верная</dd></dl>
<dl class="section warning"><dt>Предупреждения</dt><dd>На данном этапе проверяется только на пустую строку, если пустая false иначе true </dd></dl>

</div>
</div>
<a id="a2bd642c2930334929162db4b63c3fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd642c2930334929162db4b63c3fc0c">&#9670;&nbsp;</a></span>check_phone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Add_renter_form.check_phone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверка телефона по регулярному выражению </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Номер телефона</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сравнения с паттерном</dd></dl>

</div>
</div>
<a id="aad41aea21c6ff4de18da750ccb1ee0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad41aea21c6ff4de18da750ccb1ee0a1">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClientApp.Add_renter_form.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0a0724c93ac25c51217c69c4e2061cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a0724c93ac25c51217c69c4e2061cd">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="af402d6daf1dd326a8eb2399bf1d787a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af402d6daf1dd326a8eb2399bf1d787a5">&#9670;&nbsp;</a></span>textBox2_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.textBox2_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Событие на изменение ФИО </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>TextBox ФИО</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6307da7f893260e15f8b86eb3cc2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6307da7f893260e15f8b86eb3cc2fe">&#9670;&nbsp;</a></span>textBox3_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.textBox3_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>событие на изменение пасспорта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>TextBox номера паспорта</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1191a317e4a1ae07420f7c535c95a8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1191a317e4a1ae07420f7c535c95a8f1">&#9670;&nbsp;</a></span>textBox4_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Add_renter_form.textBox4_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Событие на изменение номера телефона </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>TextBox номера телефона</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="abbcd05cafddd360143829e5201572b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcd05cafddd360143829e5201572b98">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Add_renter_form.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b9b4ce9342beb4337801c7c60245d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b9b4ce9342beb4337801c7c60245d8">&#9670;&nbsp;</a></span>button4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Add_renter_form.button4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a310be528a2a5aa235df1e3f496868ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310be528a2a5aa235df1e3f496868ad9">&#9670;&nbsp;</a></span>button5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Add_renter_form.button5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a728a67a94fd4a10da7cb422ec8242b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728a67a94fd4a10da7cb422ec8242b53">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ClientApp.Add_renter_form.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="ae67d01768c47b01dfce6ee002572b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67d01768c47b01dfce6ee002572b627">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Add_renter_form.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82c99be0725e3c4a3b7a73853cb59a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82c99be0725e3c4a3b7a73853cb59a2">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Add_renter_form.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ac870f119a50b1b2211133ac5720c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac870f119a50b1b2211133ac5720c0">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Add_renter_form.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659861643eece4aadfdb628455f7f2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659861643eece4aadfdb628455f7f2b4">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Add_renter_form.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a7e286ca5c54ebeca9015fd55773784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7e286ca5c54ebeca9015fd55773784">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Add_renter_form.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3966be78b56a20ba7b20252690e0bb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3966be78b56a20ba7b20252690e0bb20">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Add_renter_form.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2196fcc20736a209ac2e89b6161ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2196fcc20736a209ac2e89b6161ff1">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Add_renter_form.textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adef2d7528dc1e88fcc6491405d712650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef2d7528dc1e88fcc6491405d712650">&#9670;&nbsp;</a></span>textBox4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Add_renter_form.textBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a17fa0cb2e6cbce92ecb6142e6b848095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fa0cb2e6cbce92ecb6142e6b848095">&#9670;&nbsp;</a></span>renter_fio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Add_renter_form.renter_fio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ФИО арендатора </p>

</div>
</div>
<a id="abf7b366a1b3504c9e677443963ba44ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7b366a1b3504c9e677443963ba44ca">&#9670;&nbsp;</a></span>renter_img_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Add_renter_form.renter_img_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>путь к фото паспорта </p>

</div>
</div>
<a id="a8ab120b636fdf6922d66e867370d2dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab120b636fdf6922d66e867370d2dae">&#9670;&nbsp;</a></span>renter_passport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Add_renter_form.renter_passport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Паспорт арендатора </p>

</div>
</div>
<a id="a54204bc439408d1a78054da5b9ba9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54204bc439408d1a78054da5b9ba9b8b">&#9670;&nbsp;</a></span>renter_phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Add_renter_form.renter_phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Телефон арентатора </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Add_renter_form.cs</li>
<li>Add_renter_form.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_add__renter__form.html">Add_renter_form</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
