<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.StockRent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_stock_rent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_stock_rent-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.StockRent</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы ареды инвентаря в базе  
 <a href="class_client_app_1_1_stock_rent.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae78943037ce2b8c5fcc28b10c01b455f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent.html#ae78943037ce2b8c5fcc28b10c01b455f">ToString</a> ()</td></tr>
<tr class="memdesc:ae78943037ce2b8c5fcc28b10c01b455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#ae78943037ce2b8c5fcc28b10c01b455f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae78943037ce2b8c5fcc28b10c01b455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a79cf0e999231f37f38672b1cb8e088e1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent.html#a79cf0e999231f37f38672b1cb8e088e1">rent_time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79cf0e999231f37f38672b1cb8e088e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата и время старта аренды  <a href="#a79cf0e999231f37f38672b1cb8e088e1">Подробнее...</a><br /></td></tr>
<tr class="separator:a79cf0e999231f37f38672b1cb8e088e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6697142095a3c31f97d7c148eefbb66"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent.html#af6697142095a3c31f97d7c148eefbb66">rent_time_end</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6697142095a3c31f97d7c148eefbb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата и время окончания аренды  <a href="#af6697142095a3c31f97d7c148eefbb66">Подробнее...</a><br /></td></tr>
<tr class="separator:af6697142095a3c31f97d7c148eefbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3dd18aa8799e716ff4923824b3c930"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent.html#afb3dd18aa8799e716ff4923824b3c930">stock_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb3dd18aa8799e716ff4923824b3c930"><td class="mdescLeft">&#160;</td><td class="mdescRight">id инвентаря - является первичным ключем  <a href="#afb3dd18aa8799e716ff4923824b3c930">Подробнее...</a><br /></td></tr>
<tr class="separator:afb3dd18aa8799e716ff4923824b3c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e7e7c8b514b30d9e8145744ebf7e1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent.html#ace3e7e7c8b514b30d9e8145744ebf7e1">renter_id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace3e7e7c8b514b30d9e8145744ebf7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">id арендатора - является первичным ключем  <a href="#ace3e7e7c8b514b30d9e8145744ebf7e1">Подробнее...</a><br /></td></tr>
<tr class="separator:ace3e7e7c8b514b30d9e8145744ebf7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01980a5e39d5f9e6d0b7895ffc864466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_rent.html#a01980a5e39d5f9e6d0b7895ffc864466">is_rent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01980a5e39d5f9e6d0b7895ffc864466"><td class="mdescLeft">&#160;</td><td class="mdescRight">поле определяющее статус инвентаря  <a href="#a01980a5e39d5f9e6d0b7895ffc864466">Подробнее...</a><br /></td></tr>
<tr class="separator:a01980a5e39d5f9e6d0b7895ffc864466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы ареды инвентаря в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="ae78943037ce2b8c5fcc28b10c01b455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78943037ce2b8c5fcc28b10c01b455f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.StockRent.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Строку вида <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> {Время начала аренды;Время конца аренды;id инвентаря;id арендатора}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a01980a5e39d5f9e6d0b7895ffc864466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01980a5e39d5f9e6d0b7895ffc864466">&#9670;&nbsp;</a></span>is_rent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.StockRent.is_rent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>поле определяющее статус инвентаря </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">True"&gt;Арендован</td><td></td></tr>
    <tr><td class="paramname">False"&gt;Забронирован</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79cf0e999231f37f38672b1cb8e088e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cf0e999231f37f38672b1cb8e088e1">&#9670;&nbsp;</a></span>rent_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ClientApp.StockRent.rent_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата и время старта аренды </p>

</div>
</div>
<a id="af6697142095a3c31f97d7c148eefbb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6697142095a3c31f97d7c148eefbb66">&#9670;&nbsp;</a></span>rent_time_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ClientApp.StockRent.rent_time_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата и время окончания аренды </p>

</div>
</div>
<a id="ace3e7e7c8b514b30d9e8145744ebf7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3e7e7c8b514b30d9e8145744ebf7e1">&#9670;&nbsp;</a></span>renter_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.StockRent.renter_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id арендатора - является первичным ключем </p>

</div>
</div>
<a id="afb3dd18aa8799e716ff4923824b3c930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3dd18aa8799e716ff4923824b3c930">&#9670;&nbsp;</a></span>stock_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.StockRent.stock_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id инвентаря - является первичным ключем </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>StockRent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_stock_rent.html">StockRent</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
