<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Gym</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_gym.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_gym-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Gym</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы помещения в базе  
 <a href="class_client_app_1_1_gym.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa7baf3726957bddb1f071461d2a41688"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym.html#aa7baf3726957bddb1f071461d2a41688">ToString</a> ()</td></tr>
<tr class="memdesc:aa7baf3726957bddb1f071461d2a41688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#aa7baf3726957bddb1f071461d2a41688">Подробнее...</a><br /></td></tr>
<tr class="separator:aa7baf3726957bddb1f071461d2a41688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ade37daeffd7239654a0042518b732e10"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym.html#ade37daeffd7239654a0042518b732e10">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade37daeffd7239654a0042518b732e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">id помещения - является первичным ключем  <a href="#ade37daeffd7239654a0042518b732e10">Подробнее...</a><br /></td></tr>
<tr class="separator:ade37daeffd7239654a0042518b732e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada6fb2274b13bbf1d2444f5aa27c9b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym.html#aada6fb2274b13bbf1d2444f5aa27c9b3">address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aada6fb2274b13bbf1d2444f5aa27c9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">адрес помещения  <a href="#aada6fb2274b13bbf1d2444f5aa27c9b3">Подробнее...</a><br /></td></tr>
<tr class="separator:aada6fb2274b13bbf1d2444f5aa27c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0b0fdc1a35492f26224c7d9087458"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym.html#a1de0b0fdc1a35492f26224c7d9087458">cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1de0b0fdc1a35492f26224c7d9087458"><td class="mdescLeft">&#160;</td><td class="mdescRight">стоимость аренды помещения  <a href="#a1de0b0fdc1a35492f26224c7d9087458">Подробнее...</a><br /></td></tr>
<tr class="separator:a1de0b0fdc1a35492f26224c7d9087458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7091cf1799c8858b2a6d7f59388c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_gym.html#a0df7091cf1799c8858b2a6d7f59388c7">id_image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0df7091cf1799c8858b2a6d7f59388c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">id используемого изображения  <a href="#a0df7091cf1799c8858b2a6d7f59388c7">Подробнее...</a><br /></td></tr>
<tr class="separator:a0df7091cf1799c8858b2a6d7f59388c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы помещения в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="aa7baf3726957bddb1f071461d2a41688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7baf3726957bddb1f071461d2a41688">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.Gym.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Строку вида <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> {id;адрем;стоимость;id картинки}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="aada6fb2274b13bbf1d2444f5aa27c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada6fb2274b13bbf1d2444f5aa27c9b3">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Gym.address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>адрес помещения </p>

</div>
</div>
<a id="a1de0b0fdc1a35492f26224c7d9087458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de0b0fdc1a35492f26224c7d9087458">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClientApp.Gym.cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>стоимость аренды помещения </p>

</div>
</div>
<a id="ade37daeffd7239654a0042518b732e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade37daeffd7239654a0042518b732e10">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Gym.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id помещения - является первичным ключем </p>

</div>
</div>
<a id="a0df7091cf1799c8858b2a6d7f59388c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df7091cf1799c8858b2a6d7f59388c7">&#9670;&nbsp;</a></span>id_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Gym.id_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id используемого изображения </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Gym.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_gym.html">Gym</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
