<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.StockRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_stock_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_stock_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.StockRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a> (Инвентарь) базы данных  
 <a href="class_client_app_1_1_stock_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad224aba7a7bd6b0eb46d4b231ae30128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#ad224aba7a7bd6b0eb46d4b231ae30128">StockRepos</a> ()</td></tr>
<tr class="memdesc:ad224aba7a7bd6b0eb46d4b231ae30128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#ad224aba7a7bd6b0eb46d4b231ae30128">Подробнее...</a><br /></td></tr>
<tr class="separator:ad224aba7a7bd6b0eb46d4b231ae30128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22f8f51f70e1df63b7aa757c87b530"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#adb22f8f51f70e1df63b7aa757c87b530">getAllStock</a> ()</td></tr>
<tr class="memdesc:adb22f8f51f70e1df63b7aa757c87b530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#adb22f8f51f70e1df63b7aa757c87b530">Подробнее...</a><br /></td></tr>
<tr class="separator:adb22f8f51f70e1df63b7aa757c87b530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9408674c6bcec4221788d4bdb26196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_stock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#adb9408674c6bcec4221788d4bdb26196">getById</a> (long id)</td></tr>
<tr class="memdesc:adb9408674c6bcec4221788d4bdb26196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта по id  <a href="#adb9408674c6bcec4221788d4bdb26196">Подробнее...</a><br /></td></tr>
<tr class="separator:adb9408674c6bcec4221788d4bdb26196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae81d45dd1c3fc5ab6a9996ab158c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#aeaae81d45dd1c3fc5ab6a9996ab158c9">Create</a> (<a class="el" href="class_client_app_1_1_stock.html">Stock</a> stock)</td></tr>
<tr class="memdesc:aeaae81d45dd1c3fc5ab6a9996ab158c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта в БД  <a href="#aeaae81d45dd1c3fc5ab6a9996ab158c9">Подробнее...</a><br /></td></tr>
<tr class="separator:aeaae81d45dd1c3fc5ab6a9996ab158c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747f550e16f612025053b327b37e81b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#a747f550e16f612025053b327b37e81b3">Update</a> (<a class="el" href="class_client_app_1_1_stock.html">Stock</a> stock)</td></tr>
<tr class="memdesc:a747f550e16f612025053b327b37e81b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта в БД  <a href="#a747f550e16f612025053b327b37e81b3">Подробнее...</a><br /></td></tr>
<tr class="separator:a747f550e16f612025053b327b37e81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c710a5a9e81abab9118fcacb41e05f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#a1c710a5a9e81abab9118fcacb41e05f2">Delete</a> (long id)</td></tr>
<tr class="memdesc:a1c710a5a9e81abab9118fcacb41e05f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта из БД  <a href="#a1c710a5a9e81abab9118fcacb41e05f2">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c710a5a9e81abab9118fcacb41e05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9a534e79f193752d88f66199cbdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#adcc9a534e79f193752d88f66199cbdff">Save</a> ()</td></tr>
<tr class="memdesc:adcc9a534e79f193752d88f66199cbdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение изменений объектов в БД  <a href="#adcc9a534e79f193752d88f66199cbdff">Подробнее...</a><br /></td></tr>
<tr class="separator:adcc9a534e79f193752d88f66199cbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357e8252e3a3d181d5dc0102c86d88d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#a8357e8252e3a3d181d5dc0102c86d88d">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a8357e8252e3a3d181d5dc0102c86d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d228cc7b13a07d0beb47b0edede2442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#a1d228cc7b13a07d0beb47b0edede2442">Dispose</a> ()</td></tr>
<tr class="separator:a1d228cc7b13a07d0beb47b0edede2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a4d00fae2f915967d82ea0854ae701522"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_stock_context.html">StockContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#a4d00fae2f915967d82ea0854ae701522">stockContext</a></td></tr>
<tr class="separator:a4d00fae2f915967d82ea0854ae701522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae771a6a5c34af8b6038add802e38c7af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock_repos.html#ae771a6a5c34af8b6038add802e38c7af">disposed</a> = false</td></tr>
<tr class="separator:ae771a6a5c34af8b6038add802e38c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a> (Инвентарь) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="ad224aba7a7bd6b0eb46d4b231ae30128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad224aba7a7bd6b0eb46d4b231ae30128">&#9670;&nbsp;</a></span>StockRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.StockRepos.StockRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aeaae81d45dd1c3fc5ab6a9996ab158c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaae81d45dd1c3fc5ab6a9996ab158c9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_stock.html">Stock</a>&#160;</td>
          <td class="paramname"><em>stock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">stock</td><td>Объект <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c710a5a9e81abab9118fcacb41e05f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c710a5a9e81abab9118fcacb41e05f2">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRepos.Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8357e8252e3a3d181d5dc0102c86d88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8357e8252e3a3d181d5dc0102c86d88d">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.StockRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d228cc7b13a07d0beb47b0edede2442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d228cc7b13a07d0beb47b0edede2442">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb22f8f51f70e1df63b7aa757c87b530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb22f8f51f70e1df63b7aa757c87b530">&#9670;&nbsp;</a></span>getAllStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_stock.html">Stock</a>&gt; ClientApp.StockRepos.getAllStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов</dd></dl>

</div>
</div>
<a id="adb9408674c6bcec4221788d4bdb26196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9408674c6bcec4221788d4bdb26196">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_stock.html">Stock</a> ClientApp.StockRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта по id </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a></dd></dl>

</div>
</div>
<a id="adcc9a534e79f193752d88f66199cbdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc9a534e79f193752d88f66199cbdff">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение изменений объектов в БД </p>

</div>
</div>
<a id="a747f550e16f612025053b327b37e81b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747f550e16f612025053b327b37e81b3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.StockRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_stock.html">Stock</a>&#160;</td>
          <td class="paramname"><em>stock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">stock</td><td>Объект <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ae771a6a5c34af8b6038add802e38c7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae771a6a5c34af8b6038add802e38c7af">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.StockRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d00fae2f915967d82ea0854ae701522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d00fae2f915967d82ea0854ae701522">&#9670;&nbsp;</a></span>stockContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_stock_context.html">StockContext</a> ClientApp.StockRepos.stockContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>StockRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_stock_repos.html">StockRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
