<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.DamageRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_damage_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_damage_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.DamageRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> базы данных  
 <a href="class_client_app_1_1_damage_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a23a203d3cd1a2a033981e9cd43b831da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#a23a203d3cd1a2a033981e9cd43b831da">DamageRepos</a> ()</td></tr>
<tr class="memdesc:a23a203d3cd1a2a033981e9cd43b831da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a23a203d3cd1a2a033981e9cd43b831da">Подробнее...</a><br /></td></tr>
<tr class="separator:a23a203d3cd1a2a033981e9cd43b831da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd8d2d377a06fcba65bc034e762aa52"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#a2bd8d2d377a06fcba65bc034e762aa52">getAll</a> ()</td></tr>
<tr class="memdesc:a2bd8d2d377a06fcba65bc034e762aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#a2bd8d2d377a06fcba65bc034e762aa52">Подробнее...</a><br /></td></tr>
<tr class="separator:a2bd8d2d377a06fcba65bc034e762aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984fa30d3044cdb85104a16754270ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_damage.html">Damage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#a984fa30d3044cdb85104a16754270ce9">getById</a> (long id)</td></tr>
<tr class="memdesc:a984fa30d3044cdb85104a16754270ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта по id  <a href="#a984fa30d3044cdb85104a16754270ce9">Подробнее...</a><br /></td></tr>
<tr class="separator:a984fa30d3044cdb85104a16754270ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9423e0ec0216870609f589f80c6580"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_damage.html">Damage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#aed9423e0ec0216870609f589f80c6580">getByStockID</a> (long id)</td></tr>
<tr class="memdesc:aed9423e0ec0216870609f589f80c6580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск всех <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> по идентификатору <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a>  <a href="#aed9423e0ec0216870609f589f80c6580">Подробнее...</a><br /></td></tr>
<tr class="separator:aed9423e0ec0216870609f589f80c6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba73ffa5262c3018812a35b42205fc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#aba73ffa5262c3018812a35b42205fc5a">Create</a> (<a class="el" href="class_client_app_1_1_damage.html">Damage</a> damage)</td></tr>
<tr class="memdesc:aba73ffa5262c3018812a35b42205fc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> в БД  <a href="#aba73ffa5262c3018812a35b42205fc5a">Подробнее...</a><br /></td></tr>
<tr class="separator:aba73ffa5262c3018812a35b42205fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ad6162c84fa2b3d32b9735199ca6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#aab6ad6162c84fa2b3d32b9735199ca6d">Update</a> (<a class="el" href="class_client_app_1_1_damage.html">Damage</a> damage)</td></tr>
<tr class="memdesc:aab6ad6162c84fa2b3d32b9735199ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> в БД  <a href="#aab6ad6162c84fa2b3d32b9735199ca6d">Подробнее...</a><br /></td></tr>
<tr class="separator:aab6ad6162c84fa2b3d32b9735199ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54aaf0a03ca696458d5cc11003c1d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#ae54aaf0a03ca696458d5cc11003c1d91">Delete</a> (long id)</td></tr>
<tr class="memdesc:ae54aaf0a03ca696458d5cc11003c1d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> по его id из БД  <a href="#ae54aaf0a03ca696458d5cc11003c1d91">Подробнее...</a><br /></td></tr>
<tr class="separator:ae54aaf0a03ca696458d5cc11003c1d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825372a65a35dc3998d1bbc84e5efe71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#a825372a65a35dc3998d1bbc84e5efe71">Save</a> ()</td></tr>
<tr class="memdesc:a825372a65a35dc3998d1bbc84e5efe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение изменений объектов <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> в БД  <a href="#a825372a65a35dc3998d1bbc84e5efe71">Подробнее...</a><br /></td></tr>
<tr class="separator:a825372a65a35dc3998d1bbc84e5efe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c0340612700c7e5f089c6e3e2493b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#a6e6c0340612700c7e5f089c6e3e2493b">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a6e6c0340612700c7e5f089c6e3e2493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbff6d503913db4f813a0612861cb41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#a2bbff6d503913db4f813a0612861cb41">Dispose</a> ()</td></tr>
<tr class="separator:a2bbff6d503913db4f813a0612861cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ae3f7015a7452ffae951386c9fbacc776"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_damage_context.html">DamageContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#ae3f7015a7452ffae951386c9fbacc776">damageContext</a></td></tr>
<tr class="separator:ae3f7015a7452ffae951386c9fbacc776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69c9077459d185fbaa575196509350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_damage_repos.html#aef69c9077459d185fbaa575196509350">disposed</a> = false</td></tr>
<tr class="separator:aef69c9077459d185fbaa575196509350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a23a203d3cd1a2a033981e9cd43b831da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a203d3cd1a2a033981e9cd43b831da">&#9670;&nbsp;</a></span>DamageRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.DamageRepos.DamageRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aba73ffa5262c3018812a35b42205fc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba73ffa5262c3018812a35b42205fc5a">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.DamageRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_damage.html">Damage</a>&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Объект <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae54aaf0a03ca696458d5cc11003c1d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54aaf0a03ca696458d5cc11003c1d91">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.DamageRepos.Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> по его id из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e6c0340612700c7e5f089c6e3e2493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6c0340612700c7e5f089c6e3e2493b">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.DamageRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbff6d503913db4f813a0612861cb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbff6d503913db4f813a0612861cb41">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.DamageRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd8d2d377a06fcba65bc034e762aa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd8d2d377a06fcba65bc034e762aa52">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_damage.html">Damage</a>&gt; ClientApp.DamageRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a></dd></dl>

</div>
</div>
<a id="a984fa30d3044cdb85104a16754270ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984fa30d3044cdb85104a16754270ce9">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_damage.html">Damage</a> ClientApp.DamageRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта по id </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a></dd></dl>

</div>
</div>
<a id="aed9423e0ec0216870609f589f80c6580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9423e0ec0216870609f589f80c6580">&#9670;&nbsp;</a></span>getByStockID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_damage.html">Damage</a>&gt; ClientApp.DamageRepos.getByStockID </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск всех <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> по идентификатору <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a></dd></dl>

</div>
</div>
<a id="a825372a65a35dc3998d1bbc84e5efe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825372a65a35dc3998d1bbc84e5efe71">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.DamageRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение изменений объектов <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> в БД </p>

</div>
</div>
<a id="aab6ad6162c84fa2b3d32b9735199ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6ad6162c84fa2b3d32b9735199ca6d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.DamageRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_damage.html">Damage</a>&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Объект <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ae3f7015a7452ffae951386c9fbacc776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f7015a7452ffae951386c9fbacc776">&#9670;&nbsp;</a></span>damageContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_damage_context.html">DamageContext</a> ClientApp.DamageRepos.damageContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef69c9077459d185fbaa575196509350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef69c9077459d185fbaa575196509350">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.DamageRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>DamageRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_damage_repos.html">DamageRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
