<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_stock_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientApp.StockRepos Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#aeaae81d45dd1c3fc5ab6a9996ab158c9">Create</a>(Stock stock)</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#a1c710a5a9e81abab9118fcacb41e05f2">Delete</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#a8357e8252e3a3d181d5dc0102c86d88d">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#a1d228cc7b13a07d0beb47b0edede2442">Dispose</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#ae771a6a5c34af8b6038add802e38c7af">disposed</a></td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#adb22f8f51f70e1df63b7aa757c87b530">getAllStock</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#adb9408674c6bcec4221788d4bdb26196">getById</a>(long id)</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#adcc9a534e79f193752d88f66199cbdff">Save</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#a4d00fae2f915967d82ea0854ae701522">stockContext</a></td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#ad224aba7a7bd6b0eb46d4b231ae30128">StockRepos</a>()</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html#a747f550e16f612025053b327b37e81b3">Update</a>(Stock stock)</td><td class="entry"><a class="el" href="class_client_app_1_1_stock_repos.html">ClientApp.StockRepos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
