<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Stock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_stock.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_client_app_1_1_stock-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Stock</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для представления таблицы инвентаря в базе  
 <a href="class_client_app_1_1_stock.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4c98dcf1a5e5ab01818194376be16e05"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock.html#a4c98dcf1a5e5ab01818194376be16e05">ToString</a> ()</td></tr>
<tr class="memdesc:a4c98dcf1a5e5ab01818194376be16e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование в строку  <a href="#a4c98dcf1a5e5ab01818194376be16e05">Подробнее...</a><br /></td></tr>
<tr class="separator:a4c98dcf1a5e5ab01818194376be16e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a091c6f87673a107cc975f71a0927b828"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock.html#a091c6f87673a107cc975f71a0927b828">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a091c6f87673a107cc975f71a0927b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">id инвентаря - является первичным ключем  <a href="#a091c6f87673a107cc975f71a0927b828">Подробнее...</a><br /></td></tr>
<tr class="separator:a091c6f87673a107cc975f71a0927b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37490e17dcffa96420197188f1a6bd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock.html#aa37490e17dcffa96420197188f1a6bd3">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa37490e17dcffa96420197188f1a6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Наименование  <a href="#aa37490e17dcffa96420197188f1a6bd3">Подробнее...</a><br /></td></tr>
<tr class="separator:aa37490e17dcffa96420197188f1a6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4414869e4733ed3b920bf3a52c153e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock.html#aa4414869e4733ed3b920bf3a52c153e5">cost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4414869e4733ed3b920bf3a52c153e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Стоимость  <a href="#aa4414869e4733ed3b920bf3a52c153e5">Подробнее...</a><br /></td></tr>
<tr class="separator:aa4414869e4733ed3b920bf3a52c153e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf6bca001c45a7e2f2b9f9bd479c79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock.html#a90cf6bca001c45a7e2f2b9f9bd479c79">point_to_rent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90cf6bca001c45a7e2f2b9f9bd479c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">точка выдачи  <a href="#a90cf6bca001c45a7e2f2b9f9bd479c79">Подробнее...</a><br /></td></tr>
<tr class="separator:a90cf6bca001c45a7e2f2b9f9bd479c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa043e41f8cde9cecde2f62b36074f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_stock.html#ad4aa043e41f8cde9cecde2f62b36074f">id_image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4aa043e41f8cde9cecde2f62b36074f"><td class="mdescLeft">&#160;</td><td class="mdescRight">id фото инвентаря  <a href="#ad4aa043e41f8cde9cecde2f62b36074f">Подробнее...</a><br /></td></tr>
<tr class="separator:ad4aa043e41f8cde9cecde2f62b36074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для представления таблицы инвентаря в базе </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a4c98dcf1a5e5ab01818194376be16e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c98dcf1a5e5ab01818194376be16e05">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientApp.Stock.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Преобразование в строку </p>
<dl class="section return"><dt>Возвращает</dt><dd>Строка вида stock {id;наименование;стоимость;точка выдачи;id фото}</dd></dl>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="aa4414869e4733ed3b920bf3a52c153e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4414869e4733ed3b920bf3a52c153e5">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClientApp.Stock.cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Стоимость </p>

</div>
</div>
<a id="a091c6f87673a107cc975f71a0927b828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091c6f87673a107cc975f71a0927b828">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Stock.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id инвентаря - является первичным ключем </p>

</div>
</div>
<a id="ad4aa043e41f8cde9cecde2f62b36074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa043e41f8cde9cecde2f62b36074f">&#9670;&nbsp;</a></span>id_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ClientApp.Stock.id_image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id фото инвентаря </p>

</div>
</div>
<a id="aa37490e17dcffa96420197188f1a6bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37490e17dcffa96420197188f1a6bd3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Stock.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Наименование </p>

</div>
</div>
<a id="a90cf6bca001c45a7e2f2b9f9bd479c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cf6bca001c45a7e2f2b9f9bd479c79">&#9670;&nbsp;</a></span>point_to_rent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Stock.point_to_rent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>точка выдачи </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>Stock.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_stock.html">Stock</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
