<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Arenda_Form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_arenda___form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_arenda___form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Arenda_Form</div>  </div>
</div><!--header-->
<div class="contents">

<p>Форма для аренды помещения или инвентаря  
 <a href="class_client_app_1_1_arenda___form.html#details">Подробнее...</a></p>

<p>Базовые классы:Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a502b5485f4b5c614e14b1616c0fcd670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a502b5485f4b5c614e14b1616c0fcd670">Arenda_Form</a> ()</td></tr>
<tr class="memdesc:a502b5485f4b5c614e14b1616c0fcd670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор инициализирует только компоненты формы  <a href="#a502b5485f4b5c614e14b1616c0fcd670">Подробнее...</a><br /></td></tr>
<tr class="separator:a502b5485f4b5c614e14b1616c0fcd670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ac4f60d25c0f0dd34c7baba014a454259"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ac4f60d25c0f0dd34c7baba014a454259">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac4f60d25c0f0dd34c7baba014a454259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ac4f60d25c0f0dd34c7baba014a454259">Подробнее...</a><br /></td></tr>
<tr class="separator:ac4f60d25c0f0dd34c7baba014a454259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a34aa8cc0f3c1be04bfd8254609537b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a34aa8cc0f3c1be04bfd8254609537b3f">renter</a><code> [get]</code></td></tr>
<tr class="memdesc:a34aa8cc0f3c1be04bfd8254609537b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Арендатор - <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a>  <a href="#a34aa8cc0f3c1be04bfd8254609537b3f">Подробнее...</a><br /></td></tr>
<tr class="separator:a34aa8cc0f3c1be04bfd8254609537b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc2dc112dab1083923a87f601f656a2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a5dc2dc112dab1083923a87f601f656a2">date_start</a><code> [get]</code></td></tr>
<tr class="memdesc:a5dc2dc112dab1083923a87f601f656a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата начала аренды  <a href="#a5dc2dc112dab1083923a87f601f656a2">Подробнее...</a><br /></td></tr>
<tr class="separator:a5dc2dc112dab1083923a87f601f656a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496351c2989a0f7144defd11dd45731"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ae496351c2989a0f7144defd11dd45731">date_end</a><code> [get]</code></td></tr>
<tr class="memdesc:ae496351c2989a0f7144defd11dd45731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дата конца аренды  <a href="#ae496351c2989a0f7144defd11dd45731">Подробнее...</a><br /></td></tr>
<tr class="separator:ae496351c2989a0f7144defd11dd45731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720fae0e691c206292240d219012fed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a9720fae0e691c206292240d219012fed">name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9720fae0e691c206292240d219012fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Наименование инвентаря  <a href="#a9720fae0e691c206292240d219012fed">Подробнее...</a><br /></td></tr>
<tr class="separator:a9720fae0e691c206292240d219012fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21540c5b7ce8326255c9ec1183922b21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a21540c5b7ce8326255c9ec1183922b21">article</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21540c5b7ce8326255c9ec1183922b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">id инвентаря  <a href="#a21540c5b7ce8326255c9ec1183922b21">Подробнее...</a><br /></td></tr>
<tr class="separator:a21540c5b7ce8326255c9ec1183922b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a132522d1eec31f644d9ce06a6e0b9191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a132522d1eec31f644d9ce06a6e0b9191">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a132522d1eec31f644d9ce06a6e0b9191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбор арендатора  <a href="#a132522d1eec31f644d9ce06a6e0b9191">Подробнее...</a><br /></td></tr>
<tr class="separator:a132522d1eec31f644d9ce06a6e0b9191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a5fce264b5bc3f8950db6fc061f23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a6e8a5fce264b5bc3f8950db6fc061f23">compare_date</a> ()</td></tr>
<tr class="memdesc:a6e8a5fce264b5bc3f8950db6fc061f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Осуществляет сравнение дат в полях формы  <a href="#a6e8a5fce264b5bc3f8950db6fc061f23">Подробнее...</a><br /></td></tr>
<tr class="separator:a6e8a5fce264b5bc3f8950db6fc061f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647cc448914e39b630c2a7b38ece0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a8647cc448914e39b630c2a7b38ece0ba">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a8647cc448914e39b630c2a7b38ece0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажание ok  <a href="#a8647cc448914e39b630c2a7b38ece0ba">Подробнее...</a><br /></td></tr>
<tr class="separator:a8647cc448914e39b630c2a7b38ece0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84dfb7fd1ebae90e454696f9ccb5c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ab84dfb7fd1ebae90e454696f9ccb5c67">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab84dfb7fd1ebae90e454696f9ccb5c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажата Отмена  <a href="#ab84dfb7fd1ebae90e454696f9ccb5c67">Подробнее...</a><br /></td></tr>
<tr class="separator:ab84dfb7fd1ebae90e454696f9ccb5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f62527b39286e7602e20ac8bdae8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#aa61f62527b39286e7602e20ac8bdae8e">check_with_current_date</a> (DateTime date_sender)</td></tr>
<tr class="memdesc:aa61f62527b39286e7602e20ac8bdae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнение даты с текущей  <a href="#aa61f62527b39286e7602e20ac8bdae8e">Подробнее...</a><br /></td></tr>
<tr class="separator:aa61f62527b39286e7602e20ac8bdae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b80ba731b6899b57e3a39e5f31ba06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#af2b80ba731b6899b57e3a39e5f31ba06">dateTimePicker4_ValueChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af2b80ba731b6899b57e3a39e5f31ba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Событие на изменение даты от  <a href="#af2b80ba731b6899b57e3a39e5f31ba06">Подробнее...</a><br /></td></tr>
<tr class="separator:af2b80ba731b6899b57e3a39e5f31ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f55407d2462a30216a6a99776b901f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ae8f55407d2462a30216a6a99776b901f">dateTimePicker3_ValueChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae8f55407d2462a30216a6a99776b901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Событие на изменение даты до  <a href="#ae8f55407d2462a30216a6a99776b901f">Подробнее...</a><br /></td></tr>
<tr class="separator:ae8f55407d2462a30216a6a99776b901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344b74bb004e4fceda593f2aab11155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a3344b74bb004e4fceda593f2aab11155">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3344b74bb004e4fceda593f2aab11155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a3344b74bb004e4fceda593f2aab11155">Подробнее...</a><br /></td></tr>
<tr class="separator:a3344b74bb004e4fceda593f2aab11155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a4e273d9584db71c4dd93b7d3a620ed8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a4e273d9584db71c4dd93b7d3a620ed8e">global_renter</a> = null</td></tr>
<tr class="memdesc:a4e273d9584db71c4dd93b7d3a620ed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Глабальная переменная хранения Арендатора  <a href="#a4e273d9584db71c4dd93b7d3a620ed8e">Подробнее...</a><br /></td></tr>
<tr class="separator:a4e273d9584db71c4dd93b7d3a620ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2adb77c988c664e5abe81a28b30999"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a6a2adb77c988c664e5abe81a28b30999">components</a> = null</td></tr>
<tr class="memdesc:a6a2adb77c988c664e5abe81a28b30999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a6a2adb77c988c664e5abe81a28b30999">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a2adb77c988c664e5abe81a28b30999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495dfc5009b78fb0e6fbce2961bfb4a4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a495dfc5009b78fb0e6fbce2961bfb4a4">button2</a></td></tr>
<tr class="separator:a495dfc5009b78fb0e6fbce2961bfb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fbc4b56e9ce9dc1ea8bedb80351c6c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ad3fbc4b56e9ce9dc1ea8bedb80351c6c">button1</a></td></tr>
<tr class="separator:ad3fbc4b56e9ce9dc1ea8bedb80351c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0978dbd13a265caae49a38478d7917b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#af0978dbd13a265caae49a38478d7917b">textBox3</a></td></tr>
<tr class="separator:af0978dbd13a265caae49a38478d7917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8073523f8ec4f6f7780382f479bd3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a11e8073523f8ec4f6f7780382f479bd3">label3</a></td></tr>
<tr class="separator:a11e8073523f8ec4f6f7780382f479bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46477f2fdf41e56d62a766e0ad6f85"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a9b46477f2fdf41e56d62a766e0ad6f85">textBox1</a></td></tr>
<tr class="separator:a9b46477f2fdf41e56d62a766e0ad6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad348c30180cbdd8a9763205bec09a540"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ad348c30180cbdd8a9763205bec09a540">label2</a></td></tr>
<tr class="separator:ad348c30180cbdd8a9763205bec09a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e8812a0accdfbfcd5b888b1a3c55f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a959e8812a0accdfbfcd5b888b1a3c55f">dateTimePicker1</a></td></tr>
<tr class="separator:a959e8812a0accdfbfcd5b888b1a3c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf4993f1b5e3cc0755acdebce7855b8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a4cf4993f1b5e3cc0755acdebce7855b8">label1</a></td></tr>
<tr class="separator:a4cf4993f1b5e3cc0755acdebce7855b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b24d067fe421d0292f5aea6539371e7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a6b24d067fe421d0292f5aea6539371e7">groupBox1</a></td></tr>
<tr class="separator:a6b24d067fe421d0292f5aea6539371e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567916e5b89b2d228a9fa0e1a8f2e57"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ac567916e5b89b2d228a9fa0e1a8f2e57">label5</a></td></tr>
<tr class="separator:ac567916e5b89b2d228a9fa0e1a8f2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d1536f3e93b860c5ca1b3cee6fefbb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a34d1536f3e93b860c5ca1b3cee6fefbb">dateTimePicker2</a></td></tr>
<tr class="separator:a34d1536f3e93b860c5ca1b3cee6fefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2e162f273df8d24ffd6cea4a24e5e7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#aab2e162f273df8d24ffd6cea4a24e5e7">groupBox2</a></td></tr>
<tr class="separator:aab2e162f273df8d24ffd6cea4a24e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbbc2480a6cdf32ffe0306bdf7a28d1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a8cbbc2480a6cdf32ffe0306bdf7a28d1">label6</a></td></tr>
<tr class="separator:a8cbbc2480a6cdf32ffe0306bdf7a28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a5d8b1c78602f0abf4b0ecc591bbe"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a383a5d8b1c78602f0abf4b0ecc591bbe">dateTimePicker3</a></td></tr>
<tr class="separator:a383a5d8b1c78602f0abf4b0ecc591bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255518cfd9d726b308416e8c43db2e03"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a255518cfd9d726b308416e8c43db2e03">label7</a></td></tr>
<tr class="separator:a255518cfd9d726b308416e8c43db2e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52fc5775f32388ef961f5b70652967"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#aee52fc5775f32388ef961f5b70652967">dateTimePicker4</a></td></tr>
<tr class="separator:aee52fc5775f32388ef961f5b70652967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bbd79221111453ed06f656117c578f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ab3bbd79221111453ed06f656117c578f">button3</a></td></tr>
<tr class="separator:ab3bbd79221111453ed06f656117c578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39463c26a5e8aa4cdec62e543d38fa2c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a39463c26a5e8aa4cdec62e543d38fa2c">listView2</a></td></tr>
<tr class="separator:a39463c26a5e8aa4cdec62e543d38fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada23e7f312d6fbe4116fd06023663720"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#ada23e7f312d6fbe4116fd06023663720">id</a></td></tr>
<tr class="separator:ada23e7f312d6fbe4116fd06023663720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052521f115f87c76138e504f5e639994"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a052521f115f87c76138e504f5e639994">fio</a></td></tr>
<tr class="separator:a052521f115f87c76138e504f5e639994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3e8d47f065efb0b4a4d7b9be4c21a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_arenda___form.html#a9db3e8d47f065efb0b4a4d7b9be4c21a">PhoneNum</a></td></tr>
<tr class="separator:a9db3e8d47f065efb0b4a4d7b9be4c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Форма для аренды помещения или инвентаря </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a502b5485f4b5c614e14b1616c0fcd670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502b5485f4b5c614e14b1616c0fcd670">&#9670;&nbsp;</a></span>Arenda_Form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Arenda_Form.Arenda_Form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор инициализирует только компоненты формы </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8647cc448914e39b630c2a7b38ece0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8647cc448914e39b630c2a7b38ece0ba">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Arenda_Form.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажание ok </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button ok</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab84dfb7fd1ebae90e454696f9ccb5c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84dfb7fd1ebae90e454696f9ccb5c67">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Arenda_Form.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажата Отмена </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button отмена</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a132522d1eec31f644d9ce06a6e0b9191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132522d1eec31f644d9ce06a6e0b9191">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Arenda_Form.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выбор арендатора </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button выбора арендатора</td></tr>
    <tr><td class="paramname">e</td><td>Класс событий</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa61f62527b39286e7602e20ac8bdae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61f62527b39286e7602e20ac8bdae8e">&#9670;&nbsp;</a></span>check_with_current_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Arenda_Form.check_with_current_date </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date_sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сравнение даты с текущей </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">date_sender</td><td>больше или меньше текущей даты</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e8a5fce264b5bc3f8950db6fc061f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a5fce264b5bc3f8950db6fc061f23">&#9670;&nbsp;</a></span>compare_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.Arenda_Form.compare_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Осуществляет сравнение дат в полях формы </p>
<dl class="section return"><dt>Возвращает</dt><dd>Разрешено ли такие даты истанавливать</dd></dl>

</div>
</div>
<a id="ae8f55407d2462a30216a6a99776b901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f55407d2462a30216a6a99776b901f">&#9670;&nbsp;</a></span>dateTimePicker3_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Arenda_Form.dateTimePicker3_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Событие на изменение даты до </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2b80ba731b6899b57e3a39e5f31ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b80ba731b6899b57e3a39e5f31ba06">&#9670;&nbsp;</a></span>dateTimePicker4_ValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Arenda_Form.dateTimePicker4_ValueChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Событие на изменение даты от </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4f60d25c0f0dd34c7baba014a454259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f60d25c0f0dd34c7baba014a454259">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClientApp.Arenda_Form.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3344b74bb004e4fceda593f2aab11155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344b74bb004e4fceda593f2aab11155">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Arenda_Form.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ad3fbc4b56e9ce9dc1ea8bedb80351c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fbc4b56e9ce9dc1ea8bedb80351c6c">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Arenda_Form.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a495dfc5009b78fb0e6fbce2961bfb4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495dfc5009b78fb0e6fbce2961bfb4a4">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Arenda_Form.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bbd79221111453ed06f656117c578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bbd79221111453ed06f656117c578f">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Arenda_Form.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2adb77c988c664e5abe81a28b30999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2adb77c988c664e5abe81a28b30999">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ClientApp.Arenda_Form.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a959e8812a0accdfbfcd5b888b1a3c55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959e8812a0accdfbfcd5b888b1a3c55f">&#9670;&nbsp;</a></span>dateTimePicker1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ClientApp.Arenda_Form.dateTimePicker1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d1536f3e93b860c5ca1b3cee6fefbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d1536f3e93b860c5ca1b3cee6fefbb">&#9670;&nbsp;</a></span>dateTimePicker2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ClientApp.Arenda_Form.dateTimePicker2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a383a5d8b1c78602f0abf4b0ecc591bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383a5d8b1c78602f0abf4b0ecc591bbe">&#9670;&nbsp;</a></span>dateTimePicker3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ClientApp.Arenda_Form.dateTimePicker3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee52fc5775f32388ef961f5b70652967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52fc5775f32388ef961f5b70652967">&#9670;&nbsp;</a></span>dateTimePicker4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ClientApp.Arenda_Form.dateTimePicker4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a052521f115f87c76138e504f5e639994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052521f115f87c76138e504f5e639994">&#9670;&nbsp;</a></span>fio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Arenda_Form.fio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e273d9584db71c4dd93b7d3a620ed8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e273d9584db71c4dd93b7d3a620ed8e">&#9670;&nbsp;</a></span>global_renter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_renter.html">Renter</a> ClientApp.Arenda_Form.global_renter = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Глабальная переменная хранения Арендатора </p>

</div>
</div>
<a id="a6b24d067fe421d0292f5aea6539371e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b24d067fe421d0292f5aea6539371e7">&#9670;&nbsp;</a></span>groupBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ClientApp.Arenda_Form.groupBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2e162f273df8d24ffd6cea4a24e5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e162f273df8d24ffd6cea4a24e5e7">&#9670;&nbsp;</a></span>groupBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ClientApp.Arenda_Form.groupBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada23e7f312d6fbe4116fd06023663720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada23e7f312d6fbe4116fd06023663720">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Arenda_Form.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf4993f1b5e3cc0755acdebce7855b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf4993f1b5e3cc0755acdebce7855b8">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Arenda_Form.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad348c30180cbdd8a9763205bec09a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad348c30180cbdd8a9763205bec09a540">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Arenda_Form.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e8073523f8ec4f6f7780382f479bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e8073523f8ec4f6f7780382f479bd3">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Arenda_Form.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac567916e5b89b2d228a9fa0e1a8f2e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567916e5b89b2d228a9fa0e1a8f2e57">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Arenda_Form.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cbbc2480a6cdf32ffe0306bdf7a28d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbbc2480a6cdf32ffe0306bdf7a28d1">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Arenda_Form.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a255518cfd9d726b308416e8c43db2e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255518cfd9d726b308416e8c43db2e03">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ClientApp.Arenda_Form.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39463c26a5e8aa4cdec62e543d38fa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39463c26a5e8aa4cdec62e543d38fa2c">&#9670;&nbsp;</a></span>listView2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView ClientApp.Arenda_Form.listView2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db3e8d47f065efb0b4a4d7b9be4c21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db3e8d47f065efb0b4a4d7b9be4c21a">&#9670;&nbsp;</a></span>PhoneNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Arenda_Form.PhoneNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b46477f2fdf41e56d62a766e0ad6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b46477f2fdf41e56d62a766e0ad6f85">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Arenda_Form.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0978dbd13a265caae49a38478d7917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0978dbd13a265caae49a38478d7917b">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ClientApp.Arenda_Form.textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a21540c5b7ce8326255c9ec1183922b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21540c5b7ce8326255c9ec1183922b21">&#9670;&nbsp;</a></span>article</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Arenda_Form.article</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id инвентаря </p>

</div>
</div>
<a id="ae496351c2989a0f7144defd11dd45731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae496351c2989a0f7144defd11dd45731">&#9670;&nbsp;</a></span>date_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ClientApp.Arenda_Form.date_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата конца аренды </p>

</div>
</div>
<a id="a5dc2dc112dab1083923a87f601f656a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc2dc112dab1083923a87f601f656a2">&#9670;&nbsp;</a></span>date_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ClientApp.Arenda_Form.date_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Дата начала аренды </p>

</div>
</div>
<a id="a9720fae0e691c206292240d219012fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9720fae0e691c206292240d219012fed">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClientApp.Arenda_Form.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Наименование инвентаря </p>

</div>
</div>
<a id="a34aa8cc0f3c1be04bfd8254609537b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aa8cc0f3c1be04bfd8254609537b3f">&#9670;&nbsp;</a></span>renter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_renter.html">Renter</a> ClientApp.Arenda_Form.renter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Арендатор - <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a> </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Arenda_Form.cs</li>
<li>Arenda_Form.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_arenda___form.html">Arenda_Form</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
