<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.Select_rents_form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_select__rents__form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_select__rents__form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.Select_rents_form</div>  </div>
</div><!--header-->
<div class="contents">

<p>Фомра выбора арендатора  
 <a href="class_client_app_1_1_select__rents__form.html#details">Подробнее...</a></p>

<p>Базовые классы:Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aff71b432f2d0d2f8ea8f9f90b492eea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#aff71b432f2d0d2f8ea8f9f90b492eea4">Select_rents_form</a> ()</td></tr>
<tr class="memdesc:aff71b432f2d0d2f8ea8f9f90b492eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор - инициализируются компоненты и загружаетя список арендаторов из базы  <a href="#aff71b432f2d0d2f8ea8f9f90b492eea4">Подробнее...</a><br /></td></tr>
<tr class="separator:aff71b432f2d0d2f8ea8f9f90b492eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a6ae2518663a6b292aa1fbeaac9fbb863"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a6ae2518663a6b292aa1fbeaac9fbb863">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6ae2518663a6b292aa1fbeaac9fbb863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a6ae2518663a6b292aa1fbeaac9fbb863">Подробнее...</a><br /></td></tr>
<tr class="separator:a6ae2518663a6b292aa1fbeaac9fbb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:af47fed67bd71fce0ad302804c81ebc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#af47fed67bd71fce0ad302804c81ebc2e">renter</a><code> [get]</code></td></tr>
<tr class="memdesc:af47fed67bd71fce0ad302804c81ebc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Арендатор  <a href="#af47fed67bd71fce0ad302804c81ebc2e">Подробнее...</a><br /></td></tr>
<tr class="separator:af47fed67bd71fce0ad302804c81ebc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:ae59f7b9b163eede57196e902c3f4c35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#ae59f7b9b163eede57196e902c3f4c35d">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae59f7b9b163eede57196e902c3f4c35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление нового арендатора  <a href="#ae59f7b9b163eede57196e902c3f4c35d">Подробнее...</a><br /></td></tr>
<tr class="separator:ae59f7b9b163eede57196e902c3f4c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb971d8a2d21448626dc53ecf33c4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a0eb971d8a2d21448626dc53ecf33c4bb">load_photo</a> (<a class="el" href="class_client_app_1_1_renter.html">Renter</a> <a class="el" href="class_client_app_1_1_select__rents__form.html#af47fed67bd71fce0ad302804c81ebc2e">renter</a>)</td></tr>
<tr class="memdesc:a0eb971d8a2d21448626dc53ecf33c4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Загрузка изображения в форму по переданному <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a>  <a href="#a0eb971d8a2d21448626dc53ecf33c4bb">Подробнее...</a><br /></td></tr>
<tr class="separator:a0eb971d8a2d21448626dc53ecf33c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099520357770999c7d2525e3ea71296e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a099520357770999c7d2525e3ea71296e">update_listView</a> ()</td></tr>
<tr class="memdesc:a099520357770999c7d2525e3ea71296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление списка арендаторов  <a href="#a099520357770999c7d2525e3ea71296e">Подробнее...</a><br /></td></tr>
<tr class="separator:a099520357770999c7d2525e3ea71296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bfa49ffbaba51de9cbaaef97d7b383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a83bfa49ffbaba51de9cbaaef97d7b383">listView2_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a83bfa49ffbaba51de9cbaaef97d7b383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработка выделения арендатора из списка (загрузка паспорта арендатора)  <a href="#a83bfa49ffbaba51de9cbaaef97d7b383">Подробнее...</a><br /></td></tr>
<tr class="separator:a83bfa49ffbaba51de9cbaaef97d7b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61e98651671fc62bdf4ad91516a80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#adb61e98651671fc62bdf4ad91516a80e">clear_rent_passport</a> ()</td></tr>
<tr class="memdesc:adb61e98651671fc62bdf4ad91516a80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистка пасспорта арендатора  <a href="#adb61e98651671fc62bdf4ad91516a80e">Подробнее...</a><br /></td></tr>
<tr class="separator:adb61e98651671fc62bdf4ad91516a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29488abd89291ceee2b4f44c7ef74cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a29488abd89291ceee2b4f44c7ef74cb5">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a29488abd89291ceee2b4f44c7ef74cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие Ок  <a href="#a29488abd89291ceee2b4f44c7ef74cb5">Подробнее...</a><br /></td></tr>
<tr class="separator:a29488abd89291ceee2b4f44c7ef74cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7591130b7b70553dbbdb4e9976d4628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#af7591130b7b70553dbbdb4e9976d4628">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af7591130b7b70553dbbdb4e9976d4628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Нажатие отмены  <a href="#af7591130b7b70553dbbdb4e9976d4628">Подробнее...</a><br /></td></tr>
<tr class="separator:af7591130b7b70553dbbdb4e9976d4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182b5aa4d870b563ad3a843f96d5da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a5182b5aa4d870b563ad3a843f96d5da9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5182b5aa4d870b563ad3a843f96d5da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a5182b5aa4d870b563ad3a843f96d5da9">Подробнее...</a><br /></td></tr>
<tr class="separator:a5182b5aa4d870b563ad3a843f96d5da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a2f60e8bb167913442c62476442de8e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a2f60e8bb167913442c62476442de8e33">global_renter</a> = null</td></tr>
<tr class="separator:a2f60e8bb167913442c62476442de8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38937beaef5480d5e145caf9048c1669"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a38937beaef5480d5e145caf9048c1669">components</a> = null</td></tr>
<tr class="memdesc:a38937beaef5480d5e145caf9048c1669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a38937beaef5480d5e145caf9048c1669">Подробнее...</a><br /></td></tr>
<tr class="separator:a38937beaef5480d5e145caf9048c1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c633b6210b131f0bed483884f3667ad"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a5c633b6210b131f0bed483884f3667ad">listView2</a></td></tr>
<tr class="separator:a5c633b6210b131f0bed483884f3667ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a09679fb615d266d41bdb2c08b261"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a9a0a09679fb615d266d41bdb2c08b261">id</a></td></tr>
<tr class="separator:a9a0a09679fb615d266d41bdb2c08b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dcf738efe172b56d223088c49a9f24"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a95dcf738efe172b56d223088c49a9f24">fio</a></td></tr>
<tr class="separator:a95dcf738efe172b56d223088c49a9f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f44c24ac53f55f5fdb6e067a51c0cf9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a4f44c24ac53f55f5fdb6e067a51c0cf9">PhoneNum</a></td></tr>
<tr class="separator:a4f44c24ac53f55f5fdb6e067a51c0cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb968f66183fd6b77a5d57704e7c69"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a0bbb968f66183fd6b77a5d57704e7c69">pictureBox1</a></td></tr>
<tr class="separator:a0bbb968f66183fd6b77a5d57704e7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da24b30f0972c5cc9e9558682b26df"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a94da24b30f0972c5cc9e9558682b26df">button1</a></td></tr>
<tr class="separator:a94da24b30f0972c5cc9e9558682b26df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc886fa33fc7d6b56de12f04f406582a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#adc886fa33fc7d6b56de12f04f406582a">button2</a></td></tr>
<tr class="separator:adc886fa33fc7d6b56de12f04f406582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0346b25f71103876a4cd6f5e5dc118a2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a0346b25f71103876a4cd6f5e5dc118a2">button3</a></td></tr>
<tr class="separator:a0346b25f71103876a4cd6f5e5dc118a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e621649666506cf2b81d10df6cf269f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ColumnHeader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_select__rents__form.html#a1e621649666506cf2b81d10df6cf269f">passport</a></td></tr>
<tr class="separator:a1e621649666506cf2b81d10df6cf269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Фомра выбора арендатора </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aff71b432f2d0d2f8ea8f9f90b492eea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff71b432f2d0d2f8ea8f9f90b492eea4">&#9670;&nbsp;</a></span>Select_rents_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.Select_rents_form.Select_rents_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор - инициализируются компоненты и загружаетя список арендаторов из базы </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af7591130b7b70553dbbdb4e9976d4628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7591130b7b70553dbbdb4e9976d4628">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажатие отмены </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29488abd89291ceee2b4f44c7ef74cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29488abd89291ceee2b4f44c7ef74cb5">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Нажатие Ок </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae59f7b9b163eede57196e902c3f4c35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59f7b9b163eede57196e902c3f4c35d">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавление нового арендатора </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb61e98651671fc62bdf4ad91516a80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb61e98651671fc62bdf4ad91516a80e">&#9670;&nbsp;</a></span>clear_rent_passport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.clear_rent_passport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очистка пасспорта арендатора </p>

</div>
</div>
<a id="a6ae2518663a6b292aa1fbeaac9fbb863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae2518663a6b292aa1fbeaac9fbb863">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ClientApp.Select_rents_form.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5182b5aa4d870b563ad3a843f96d5da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182b5aa4d870b563ad3a843f96d5da9">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a83bfa49ffbaba51de9cbaaef97d7b383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bfa49ffbaba51de9cbaaef97d7b383">&#9670;&nbsp;</a></span>listView2_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.listView2_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обработка выделения арендатора из списка (загрузка паспорта арендатора) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eb971d8a2d21448626dc53ecf33c4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb971d8a2d21448626dc53ecf33c4bb">&#9670;&nbsp;</a></span>load_photo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.load_photo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_renter.html">Renter</a>&#160;</td>
          <td class="paramname"><em>renter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Загрузка изображения в форму по переданному <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">renter</td><td>Арендатор чье фото необходимо вывести</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a099520357770999c7d2525e3ea71296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099520357770999c7d2525e3ea71296e">&#9670;&nbsp;</a></span>update_listView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.Select_rents_form.update_listView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обновление списка арендаторов </p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a94da24b30f0972c5cc9e9558682b26df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94da24b30f0972c5cc9e9558682b26df">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Select_rents_form.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc886fa33fc7d6b56de12f04f406582a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc886fa33fc7d6b56de12f04f406582a">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Select_rents_form.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0346b25f71103876a4cd6f5e5dc118a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0346b25f71103876a4cd6f5e5dc118a2">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ClientApp.Select_rents_form.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38937beaef5480d5e145caf9048c1669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38937beaef5480d5e145caf9048c1669">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ClientApp.Select_rents_form.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a95dcf738efe172b56d223088c49a9f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dcf738efe172b56d223088c49a9f24">&#9670;&nbsp;</a></span>fio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Select_rents_form.fio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f60e8bb167913442c62476442de8e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f60e8bb167913442c62476442de8e33">&#9670;&nbsp;</a></span>global_renter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_renter.html">Renter</a> ClientApp.Select_rents_form.global_renter = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0a09679fb615d266d41bdb2c08b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a09679fb615d266d41bdb2c08b261">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Select_rents_form.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c633b6210b131f0bed483884f3667ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c633b6210b131f0bed483884f3667ad">&#9670;&nbsp;</a></span>listView2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView ClientApp.Select_rents_form.listView2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e621649666506cf2b81d10df6cf269f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e621649666506cf2b81d10df6cf269f">&#9670;&nbsp;</a></span>passport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Select_rents_form.passport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f44c24ac53f55f5fdb6e067a51c0cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f44c24ac53f55f5fdb6e067a51c0cf9">&#9670;&nbsp;</a></span>PhoneNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ColumnHeader ClientApp.Select_rents_form.PhoneNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bbb968f66183fd6b77a5d57704e7c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbb968f66183fd6b77a5d57704e7c69">&#9670;&nbsp;</a></span>pictureBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.PictureBox ClientApp.Select_rents_form.pictureBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="af47fed67bd71fce0ad302804c81ebc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47fed67bd71fce0ad302804c81ebc2e">&#9670;&nbsp;</a></span>renter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_renter.html">Renter</a> ClientApp.Select_rents_form.renter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Арендатор </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>Select_rents_form.cs</li>
<li>Select_rents_form.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_select__rents__form.html">Select_rents_form</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
