<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Класс ClientApp.PhotoRepos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_app_1_1_photo_repos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_client_app_1_1_photo_repos-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ClientApp.PhotoRepos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a> (Изображение) базы данных  
 <a href="class_client_app_1_1_photo_repos.html#details">Подробнее...</a></p>

<p>Базовые классы:IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a07a23f7090375bb0c3766da71372177b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a07a23f7090375bb0c3766da71372177b">PhotoRepos</a> ()</td></tr>
<tr class="memdesc:a07a23f7090375bb0c3766da71372177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a07a23f7090375bb0c3766da71372177b">Подробнее...</a><br /></td></tr>
<tr class="separator:a07a23f7090375bb0c3766da71372177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad67b159411da7734e9c3e7f34bbd02"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_client_app_1_1_photo.html">Photo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a1ad67b159411da7734e9c3e7f34bbd02">getAll</a> ()</td></tr>
<tr class="memdesc:a1ad67b159411da7734e9c3e7f34bbd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод получения всех объектов БД  <a href="#a1ad67b159411da7734e9c3e7f34bbd02">Подробнее...</a><br /></td></tr>
<tr class="separator:a1ad67b159411da7734e9c3e7f34bbd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcfa80a4ab7795e7252b75c47ccf37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client_app_1_1_photo.html">Photo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a6bcfa80a4ab7795e7252b75c47ccf37b">getById</a> (long id)</td></tr>
<tr class="memdesc:a6bcfa80a4ab7795e7252b75c47ccf37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение объекта по id  <a href="#a6bcfa80a4ab7795e7252b75c47ccf37b">Подробнее...</a><br /></td></tr>
<tr class="separator:a6bcfa80a4ab7795e7252b75c47ccf37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc718e39a035dba9797feca9f254de83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#acc718e39a035dba9797feca9f254de83">Create</a> (<a class="el" href="class_client_app_1_1_photo.html">Photo</a> photo_in)</td></tr>
<tr class="memdesc:acc718e39a035dba9797feca9f254de83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создание нового объекта в БД  <a href="#acc718e39a035dba9797feca9f254de83">Подробнее...</a><br /></td></tr>
<tr class="separator:acc718e39a035dba9797feca9f254de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab31ddba8e017908eb9c0a40196c70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a8ab31ddba8e017908eb9c0a40196c70e">Update</a> (<a class="el" href="class_client_app_1_1_photo.html">Photo</a> photo_in)</td></tr>
<tr class="memdesc:a8ab31ddba8e017908eb9c0a40196c70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление объекта в БД  <a href="#a8ab31ddba8e017908eb9c0a40196c70e">Подробнее...</a><br /></td></tr>
<tr class="separator:a8ab31ddba8e017908eb9c0a40196c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124df46a7d17c269b1d22292fb38e932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a124df46a7d17c269b1d22292fb38e932">Delete</a> (long id)</td></tr>
<tr class="memdesc:a124df46a7d17c269b1d22292fb38e932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление объекта из БД  <a href="#a124df46a7d17c269b1d22292fb38e932">Подробнее...</a><br /></td></tr>
<tr class="separator:a124df46a7d17c269b1d22292fb38e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fb5545498b3ef1c324ed767e1bd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a505fb5545498b3ef1c324ed767e1bd5e">Save</a> ()</td></tr>
<tr class="memdesc:a505fb5545498b3ef1c324ed767e1bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сохранение изменений объектов в БД  <a href="#a505fb5545498b3ef1c324ed767e1bd5e">Подробнее...</a><br /></td></tr>
<tr class="separator:a505fb5545498b3ef1c324ed767e1bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317f5accf2afd486a11e2476e89dcee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#aa317f5accf2afd486a11e2476e89dcee">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:aa317f5accf2afd486a11e2476e89dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11583386db1beb4670ddfed602a1a0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a11583386db1beb4670ddfed602a1a0f4">Dispose</a> ()</td></tr>
<tr class="separator:a11583386db1beb4670ddfed602a1a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a030d096a2b99f0780589625b70f18a68"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_client_app_1_1_photo_context.html">PhotoContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a030d096a2b99f0780589625b70f18a68">photoContext</a></td></tr>
<tr class="separator:a030d096a2b99f0780589625b70f18a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1248f8802a2d8f0353c362af33aaea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_app_1_1_photo_repos.html#a9d1248f8802a2d8f0353c362af33aaea">disposed</a> = false</td></tr>
<tr class="separator:a9d1248f8802a2d8f0353c362af33aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для работы с объектом <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a> (Изображение) базы данных </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a07a23f7090375bb0c3766da71372177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a23f7090375bb0c3766da71372177b">&#9670;&nbsp;</a></span>PhotoRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientApp.PhotoRepos.PhotoRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="acc718e39a035dba9797feca9f254de83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc718e39a035dba9797feca9f254de83">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.PhotoRepos.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_photo.html">Photo</a>&#160;</td>
          <td class="paramname"><em>photo_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Создание нового объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">photo_in</td><td>Объект <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a124df46a7d17c269b1d22292fb38e932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124df46a7d17c269b1d22292fb38e932">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.PhotoRepos.Delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление объекта из БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa317f5accf2afd486a11e2476e89dcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa317f5accf2afd486a11e2476e89dcee">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ClientApp.PhotoRepos.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11583386db1beb4670ddfed602a1a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11583386db1beb4670ddfed602a1a0f4">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.PhotoRepos.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad67b159411da7734e9c3e7f34bbd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad67b159411da7734e9c3e7f34bbd02">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_client_app_1_1_photo.html">Photo</a>&gt; ClientApp.PhotoRepos.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод получения всех объектов БД </p>
<dl class="section return"><dt>Возвращает</dt><dd>Список объектов</dd></dl>

</div>
</div>
<a id="a6bcfa80a4ab7795e7252b75c47ccf37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcfa80a4ab7795e7252b75c47ccf37b">&#9670;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client_app_1_1_photo.html">Photo</a> ClientApp.PhotoRepos.getById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение объекта по id </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Идентификатор</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a></dd></dl>

</div>
</div>
<a id="a505fb5545498b3ef1c324ed767e1bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505fb5545498b3ef1c324ed767e1bd5e">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.PhotoRepos.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сохранение изменений объектов в БД </p>

</div>
</div>
<a id="a8ab31ddba8e017908eb9c0a40196c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab31ddba8e017908eb9c0a40196c70e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientApp.PhotoRepos.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client_app_1_1_photo.html">Photo</a>&#160;</td>
          <td class="paramname"><em>photo_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обновление объекта в БД </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">photo_in</td><td>Объект <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a9d1248f8802a2d8f0353c362af33aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1248f8802a2d8f0353c362af33aaea">&#9670;&nbsp;</a></span>disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientApp.PhotoRepos.disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a030d096a2b99f0780589625b70f18a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030d096a2b99f0780589625b70f18a68">&#9670;&nbsp;</a></span>photoContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_client_app_1_1_photo_context.html">PhotoContext</a> ClientApp.PhotoRepos.photoContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>PhotoRepos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_client_app.html">ClientApp</a></li><li class="navelem"><a class="el" href="class_client_app_1_1_photo_repos.html">PhotoRepos</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
