<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button10_Click()
: <a class="el" href="class_client_app_1_1_form1.html#a15eb3f6c73406eb950b968dfb6ffeb87">ClientApp.Form1</a>
</li>
<li>button11_Click()
: <a class="el" href="class_client_app_1_1_form1.html#af0440fee1eea5b87e79a1c27498f0bf1">ClientApp.Form1</a>
</li>
<li>button12_Click()
: <a class="el" href="class_client_app_1_1_form1.html#a4d3c1b6cdd6a0920c930ccec6400311d">ClientApp.Form1</a>
</li>
<li>button13_Click()
: <a class="el" href="class_client_app_1_1_form1.html#a6ed3bfa6bdcfc575164974598412004f">ClientApp.Form1</a>
</li>
<li>button14_Click()
: <a class="el" href="class_client_app_1_1_form1.html#a971bdffd4b914aec418bfacc1cd52a79">ClientApp.Form1</a>
</li>
<li>button1_Click()
: <a class="el" href="class_client_app_1_1_add__renter__form.html#a191e4c71a48b9a8e5e23880524c8569f">ClientApp.Add_renter_form</a>
, <a class="el" href="class_client_app_1_1_arenda___form.html#a8647cc448914e39b630c2a7b38ece0ba">ClientApp.Arenda_Form</a>
, <a class="el" href="class_client_app_1_1_edit___invent___form.html#ab649dc9eaf6235d3c955d2752ae6fe25">ClientApp.Edit_Invent_Form</a>
, <a class="el" href="class_client_app_1_1_edit___room___form.html#afecab864061d2bc393909813f7aafb54">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_form1.html#ac6a38c24c235a82108b09190e8a55894">ClientApp.Form1</a>
, <a class="el" href="class_client_app_1_1_select__rents__form.html#af7591130b7b70553dbbdb4e9976d4628">ClientApp.Select_rents_form</a>
</li>
<li>button2_Click()
: <a class="el" href="class_client_app_1_1_arenda___form.html#ab84dfb7fd1ebae90e454696f9ccb5c67">ClientApp.Arenda_Form</a>
, <a class="el" href="class_client_app_1_1_edit___invent___form.html#a17043b6231a58306f669a659b6d5a5a1">ClientApp.Edit_Invent_Form</a>
, <a class="el" href="class_client_app_1_1_edit___room___form.html#ac566a886b67ceba1d7a628ecd2b8da00">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_form1.html#abe3c5ca651ed80f0bcf7bb5e5042541c">ClientApp.Form1</a>
, <a class="el" href="class_client_app_1_1_select__rents__form.html#a29488abd89291ceee2b4f44c7ef74cb5">ClientApp.Select_rents_form</a>
</li>
<li>button3_Click()
: <a class="el" href="class_client_app_1_1_arenda___form.html#a132522d1eec31f644d9ce06a6e0b9191">ClientApp.Arenda_Form</a>
, <a class="el" href="class_client_app_1_1_edit___invent___form.html#a0f266fcb0d05dc7612a6545300c12dcf">ClientApp.Edit_Invent_Form</a>
, <a class="el" href="class_client_app_1_1_edit___room___form.html#a2b75bcc41fee7b25400cd13c63473a38">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_form1.html#a9eee7054e62ba9bf2f9d181d143e3cd8">ClientApp.Form1</a>
, <a class="el" href="class_client_app_1_1_select__rents__form.html#ae59f7b9b163eede57196e902c3f4c35d">ClientApp.Select_rents_form</a>
</li>
<li>button4_Click()
: <a class="el" href="class_client_app_1_1_add__renter__form.html#ad8424ecd5e6c163284fa89b68ecb5c65">ClientApp.Add_renter_form</a>
, <a class="el" href="class_client_app_1_1_edit___invent___form.html#a1bef88556e99da1573f3c5bc9ea1e88b">ClientApp.Edit_Invent_Form</a>
, <a class="el" href="class_client_app_1_1_edit___room___form.html#aa50168c5e256709d2aaa5630ff152f58">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_form1.html#aa97ee15800321e982e6f7d5b00e98f5f">ClientApp.Form1</a>
</li>
<li>button5_Click()
: <a class="el" href="class_client_app_1_1_add__renter__form.html#a6a0b9e7a5aaa9b017c144ad0e89b5fc5">ClientApp.Add_renter_form</a>
, <a class="el" href="class_client_app_1_1_edit___invent___form.html#a9801adb672baa6ca1d5efb331bec8c9c">ClientApp.Edit_Invent_Form</a>
, <a class="el" href="class_client_app_1_1_edit___room___form.html#acf53d69a2f5082dae9d15b4736aab641">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_form1.html#a708f16fac948032433f4b96b99791057">ClientApp.Form1</a>
</li>
<li>button6_Click()
: <a class="el" href="class_client_app_1_1_form1.html#aebc44aa2e62ba03e04978fc0f1edc70f">ClientApp.Form1</a>
</li>
<li>button9_Click()
: <a class="el" href="class_client_app_1_1_form1.html#a2003832edda78fd3f8c60bac9dbc34f7">ClientApp.Form1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
