<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DamageContext()
: <a class="el" href="class_client_app_1_1_damage_context.html#a83a76e80d30389fdb2631642161d1bd0">ClientApp.DamageContext</a>
</li>
<li>DamageRepos()
: <a class="el" href="class_client_app_1_1_damage_repos.html#a23a203d3cd1a2a033981e9cd43b831da">ClientApp.DamageRepos</a>
</li>
<li>dateTimePicker3_ValueChanged()
: <a class="el" href="class_client_app_1_1_arenda___form.html#ae8f55407d2462a30216a6a99776b901f">ClientApp.Arenda_Form</a>
</li>
<li>dateTimePicker4_ValueChanged()
: <a class="el" href="class_client_app_1_1_arenda___form.html#af2b80ba731b6899b57e3a39e5f31ba06">ClientApp.Arenda_Form</a>
</li>
<li>Delete()
: <a class="el" href="class_client_app_1_1_damage_repos.html#ae54aaf0a03ca696458d5cc11003c1d91">ClientApp.DamageRepos</a>
, <a class="el" href="class_client_app_1_1_gym__desc_repos.html#af143de2113f05552870ad59ba605f05e">ClientApp.Gym_descRepos</a>
, <a class="el" href="class_client_app_1_1_gym__rent_repos.html#ad7cab9ad2f0646ad99e59d17cb79c0b1">ClientApp.Gym_rentRepos</a>
, <a class="el" href="class_client_app_1_1_gym_repos.html#a06117a5da48b884a1810be236986ec40">ClientApp.GymRepos</a>
, <a class="el" href="class_client_app_1_1_photo_repos.html#a124df46a7d17c269b1d22292fb38e932">ClientApp.PhotoRepos</a>
, <a class="el" href="class_client_app_1_1_renter_repos.html#ab229ac25601f3e966aafc6e54c5c7ce5">ClientApp.RenterRepos</a>
, <a class="el" href="class_client_app_1_1_stock_rent_repos.html#a2956ceb333af935cb18c33d69acc27fa">ClientApp.StockRentRepos</a>
, <a class="el" href="class_client_app_1_1_stock_repos.html#a1c710a5a9e81abab9118fcacb41e05f2">ClientApp.StockRepos</a>
</li>
<li>Dispose()
: <a class="el" href="class_client_app_1_1_add__renter__form.html#aad41aea21c6ff4de18da750ccb1ee0a1">ClientApp.Add_renter_form</a>
, <a class="el" href="class_client_app_1_1_arenda___form.html#ac4f60d25c0f0dd34c7baba014a454259">ClientApp.Arenda_Form</a>
, <a class="el" href="class_client_app_1_1_damage_repos.html#a2bbff6d503913db4f813a0612861cb41">ClientApp.DamageRepos</a>
, <a class="el" href="class_client_app_1_1_edit___invent___form.html#aeb81879073a63e987a6b9d8936d9798b">ClientApp.Edit_Invent_Form</a>
, <a class="el" href="class_client_app_1_1_edit___room___form.html#aa07f1b29c47e09eb81312d211662c8d3">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_form1.html#aa1084ff84b9cd116c8fd5cc55dc801ea">ClientApp.Form1</a>
, <a class="el" href="class_client_app_1_1_gym__desc_repos.html#a85f622ebd1913391bf03431df8b33d5a">ClientApp.Gym_descRepos</a>
, <a class="el" href="class_client_app_1_1_gym__rent_repos.html#aaa38f8e8dd23e4f132cb27642f15cd4e">ClientApp.Gym_rentRepos</a>
, <a class="el" href="class_client_app_1_1_gym_repos.html#a6d3b238b8cfbdb58a245c1189021db58">ClientApp.GymRepos</a>
, <a class="el" href="class_client_app_1_1_photo_repos.html#a11583386db1beb4670ddfed602a1a0f4">ClientApp.PhotoRepos</a>
, <a class="el" href="class_client_app_1_1_renter_repos.html#aba8063e30cfceaba83539c5c77671ed6">ClientApp.RenterRepos</a>
, <a class="el" href="class_client_app_1_1_select__rents__form.html#a6ae2518663a6b292aa1fbeaac9fbb863">ClientApp.Select_rents_form</a>
, <a class="el" href="class_client_app_1_1_stock_rent_repos.html#a297c17958cc2ef452c6f7fd09771ec0f">ClientApp.StockRentRepos</a>
, <a class="el" href="class_client_app_1_1_stock_repos.html#a8357e8252e3a3d181d5dc0102c86d88d">ClientApp.StockRepos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
