<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_client_app_1_1_damage_repos.html#a825372a65a35dc3998d1bbc84e5efe71">ClientApp.DamageRepos</a>
, <a class="el" href="class_client_app_1_1_gym__desc_repos.html#ad797717fcb5f0b3706d05e2b0750e3f0">ClientApp.Gym_descRepos</a>
, <a class="el" href="class_client_app_1_1_gym__rent_repos.html#a3242722520ae6c7353c3a1c6f95c6ad3">ClientApp.Gym_rentRepos</a>
, <a class="el" href="class_client_app_1_1_gym_repos.html#a48c1fb337574cbabffb875f1f5578f52">ClientApp.GymRepos</a>
, <a class="el" href="class_client_app_1_1_photo_repos.html#a505fb5545498b3ef1c324ed767e1bd5e">ClientApp.PhotoRepos</a>
, <a class="el" href="class_client_app_1_1_renter_repos.html#a66231b97f7eebb0b8dfe7d8a8664528f">ClientApp.RenterRepos</a>
, <a class="el" href="class_client_app_1_1_stock_rent_repos.html#afaf4c1319111cd41643b68fcd480a93c">ClientApp.StockRentRepos</a>
, <a class="el" href="class_client_app_1_1_stock_repos.html#adcc9a534e79f193752d88f66199cbdff">ClientApp.StockRepos</a>
</li>
<li>Select_rents_form()
: <a class="el" href="class_client_app_1_1_select__rents__form.html#aff71b432f2d0d2f8ea8f9f90b492eea4">ClientApp.Select_rents_form</a>
</li>
<li>set_status_gym()
: <a class="el" href="class_client_app_1_1_form1.html#aeee800f938a99bdbbbf3fa85e99d978c">ClientApp.Form1</a>
</li>
<li>set_status_stock()
: <a class="el" href="class_client_app_1_1_form1.html#aa20509bee094ce7ff0a9cac3a04332a0">ClientApp.Form1</a>
</li>
<li>StockContext()
: <a class="el" href="class_client_app_1_1_stock_context.html#a0d12b2bfe91839b57bcb28a608786bc9">ClientApp.StockContext</a>
</li>
<li>StockRentContext()
: <a class="el" href="class_client_app_1_1_stock_rent_context.html#ab43a4e8a2a99956f185bbb69f93f70f2">ClientApp.StockRentContext</a>
</li>
<li>StockRentRepos()
: <a class="el" href="class_client_app_1_1_stock_rent_repos.html#a7edc5d0bdf52fb318ab62b336475dc3e">ClientApp.StockRentRepos</a>
</li>
<li>StockRepos()
: <a class="el" href="class_client_app_1_1_stock_repos.html#ad224aba7a7bd6b0eb46d4b231ae30128">ClientApp.StockRepos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
