<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="class_client_app_1_1_edit___room___form.html#a8d4a78b9a19f64fbb4a450c301419602">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_gym.html#aada6fb2274b13bbf1d2444f5aa27c9b3">ClientApp.Gym</a>
</li>
<li>article
: <a class="el" href="class_client_app_1_1_arenda___form.html#a21540c5b7ce8326255c9ec1183922b21">ClientApp.Arenda_Form</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cost
: <a class="el" href="class_client_app_1_1_edit___room___form.html#aca89e13339894e1ed388f7c59bd4da5d">ClientApp.Edit_Room_Form</a>
, <a class="el" href="class_client_app_1_1_gym.html#a1de0b0fdc1a35492f26224c7d9087458">ClientApp.Gym</a>
, <a class="el" href="class_client_app_1_1_stock.html#aa4414869e4733ed3b920bf3a52c153e5">ClientApp.Stock</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damages
: <a class="el" href="class_client_app_1_1_damage_context.html#a915d75b0b4a9a3ea4cd9392c0e8582ec">ClientApp.DamageContext</a>
</li>
<li>date_end
: <a class="el" href="class_client_app_1_1_arenda___form.html#ae496351c2989a0f7144defd11dd45731">ClientApp.Arenda_Form</a>
</li>
<li>date_start
: <a class="el" href="class_client_app_1_1_arenda___form.html#a5dc2dc112dab1083923a87f601f656a2">ClientApp.Arenda_Form</a>
</li>
<li>description
: <a class="el" href="class_client_app_1_1_damage.html#a872bc731ab4c7b86d00598b74ca93c1d">ClientApp.Damage</a>
, <a class="el" href="class_client_app_1_1_gym__description.html#a09605170fcfa55f4103b0d26756ffeab">ClientApp.Gym_description</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fine
: <a class="el" href="class_client_app_1_1_damage.html#a5e2afd0a4a69ce603fd058c0db5d5e34">ClientApp.Damage</a>
</li>
<li>fio
: <a class="el" href="class_client_app_1_1_renter.html#a8b7b422355e7993860d1dda53fb583d8">ClientApp.Renter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gym_Descriptions
: <a class="el" href="class_client_app_1_1_gym__desc___context.html#a4969d323f5e7d50fdbd3dae0334ffdb1">ClientApp.Gym_desc_Context</a>
</li>
<li>gym_id
: <a class="el" href="class_client_app_1_1_gym__rent.html#a11b34ae5c6b0952504ce25abb5da76d4">ClientApp.Gym_rent</a>
</li>
<li>Gym_Rents
: <a class="el" href="class_client_app_1_1_gym__rent___context.html#aa31508a96a75ff2ceed442976d43f50b">ClientApp.Gym_rent_Context</a>
</li>
<li>Gyms
: <a class="el" href="class_client_app_1_1_gym_context.html#a64787cf5132917a290069d411e364e7c">ClientApp.GymContext</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_client_app_1_1_damage.html#a11b89f0803051d56a4c617b6918c3b9b">ClientApp.Damage</a>
, <a class="el" href="class_client_app_1_1_gym.html#ade37daeffd7239654a0042518b732e10">ClientApp.Gym</a>
, <a class="el" href="class_client_app_1_1_gym__description.html#a22e94cadde4d690458f2e7c02f39e282">ClientApp.Gym_description</a>
, <a class="el" href="class_client_app_1_1_photo.html#a2a190b764cd35b0da248cd5b219a5ece">ClientApp.Photo</a>
, <a class="el" href="class_client_app_1_1_renter.html#a538dabb53ddcddd1252211041d79040f">ClientApp.Renter</a>
, <a class="el" href="class_client_app_1_1_stock.html#a091c6f87673a107cc975f71a0927b828">ClientApp.Stock</a>
</li>
<li>id_gym
: <a class="el" href="class_client_app_1_1_gym__description.html#a1229a6d88f953150f679e9407354b5d2">ClientApp.Gym_description</a>
</li>
<li>id_image
: <a class="el" href="class_client_app_1_1_gym.html#a0df7091cf1799c8858b2a6d7f59388c7">ClientApp.Gym</a>
, <a class="el" href="class_client_app_1_1_renter.html#a959fb3ab8c6be37592d8970f993a82a5">ClientApp.Renter</a>
, <a class="el" href="class_client_app_1_1_stock.html#ad4aa043e41f8cde9cecde2f62b36074f">ClientApp.Stock</a>
</li>
<li>invent_cost
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#a5a227d1dc70c4dd20e7c670307a1f7b1">ClientApp.Edit_Invent_Form</a>
</li>
<li>invent_id
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#a1d94e8a2a91b39252232360f7473fa59">ClientApp.Edit_Invent_Form</a>
</li>
<li>invent_img_path
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#a0c0b31613be2cc71c26632ac9ed9412e">ClientApp.Edit_Invent_Form</a>
</li>
<li>invent_name
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#ad22bd9f77a51bc4cc6eee01349d0f6af">ClientApp.Edit_Invent_Form</a>
</li>
<li>invent_point_to_rent
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#a56a7f5074dea2f9b222012b07d97c2e3">ClientApp.Edit_Invent_Form</a>
</li>
<li>invet_damage
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#a6b99e70c278c5e88827f8ddb19824863">ClientApp.Edit_Invent_Form</a>
</li>
<li>is_rent
: <a class="el" href="class_client_app_1_1_gym__rent.html#af79a3eb266cb5c08f9f52e231522d2b7">ClientApp.Gym_rent</a>
, <a class="el" href="class_client_app_1_1_stock_rent.html#a01980a5e39d5f9e6d0b7895ffc864466">ClientApp.StockRent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listViewItems
: <a class="el" href="class_client_app_1_1_edit___room___form.html#a99661ee2b69d6c5023cfa91658ca85e4">ClientApp.Edit_Room_Form</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_client_app_1_1_arenda___form.html#a9720fae0e691c206292240d219012fed">ClientApp.Arenda_Form</a>
, <a class="el" href="class_client_app_1_1_stock.html#aa37490e17dcffa96420197188f1a6bd3">ClientApp.Stock</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passport
: <a class="el" href="class_client_app_1_1_renter.html#ab8ed21984a87f79ba8f83799e997840d">ClientApp.Renter</a>
</li>
<li>path
: <a class="el" href="class_client_app_1_1_photo.html#a2b24f2d9b8f48048d3d2674b6825df44">ClientApp.Photo</a>
</li>
<li>phone
: <a class="el" href="class_client_app_1_1_renter.html#a60115f71a605697b1db69ed0902d262a">ClientApp.Renter</a>
</li>
<li>Photos
: <a class="el" href="class_client_app_1_1_photo_context.html#a3b64a12f700c82b181f889d910d40cf3">ClientApp.PhotoContext</a>
</li>
<li>point_to_rent
: <a class="el" href="class_client_app_1_1_stock.html#a90cf6bca001c45a7e2f2b9f9bd479c79">ClientApp.Stock</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rent_id
: <a class="el" href="class_client_app_1_1_gym__rent.html#a4d3b73eaa49939b3c585abbdf0c86611">ClientApp.Gym_rent</a>
</li>
<li>rent_time
: <a class="el" href="class_client_app_1_1_gym__rent.html#a78d03ad57ae3c0831bb8c519dbe595b5">ClientApp.Gym_rent</a>
, <a class="el" href="class_client_app_1_1_stock_rent.html#a79cf0e999231f37f38672b1cb8e088e1">ClientApp.StockRent</a>
</li>
<li>rent_time_end
: <a class="el" href="class_client_app_1_1_gym__rent.html#aedd15cf8a395a3191650da57984629ad">ClientApp.Gym_rent</a>
, <a class="el" href="class_client_app_1_1_stock_rent.html#af6697142095a3c31f97d7c148eefbb66">ClientApp.StockRent</a>
</li>
<li>renter
: <a class="el" href="class_client_app_1_1_arenda___form.html#a34aa8cc0f3c1be04bfd8254609537b3f">ClientApp.Arenda_Form</a>
, <a class="el" href="class_client_app_1_1_select__rents__form.html#af47fed67bd71fce0ad302804c81ebc2e">ClientApp.Select_rents_form</a>
</li>
<li>renter_fio
: <a class="el" href="class_client_app_1_1_add__renter__form.html#a17fa0cb2e6cbce92ecb6142e6b848095">ClientApp.Add_renter_form</a>
</li>
<li>renter_id
: <a class="el" href="class_client_app_1_1_damage.html#acf4aae9ab9ec06e525b8c64a6380767b">ClientApp.Damage</a>
, <a class="el" href="class_client_app_1_1_stock_rent.html#ace3e7e7c8b514b30d9e8145744ebf7e1">ClientApp.StockRent</a>
</li>
<li>renter_img_path
: <a class="el" href="class_client_app_1_1_add__renter__form.html#abf7b366a1b3504c9e677443963ba44ca">ClientApp.Add_renter_form</a>
</li>
<li>renter_passport
: <a class="el" href="class_client_app_1_1_add__renter__form.html#a8ab120b636fdf6922d66e867370d2dae">ClientApp.Add_renter_form</a>
</li>
<li>renter_phone
: <a class="el" href="class_client_app_1_1_add__renter__form.html#a54204bc439408d1a78054da5b9ba9b8b">ClientApp.Add_renter_form</a>
</li>
<li>Renters
: <a class="el" href="class_client_app_1_1_renter_context.html#ae9bc8d87aaace90b7097edb739349797">ClientApp.RenterContext</a>
</li>
<li>room_id
: <a class="el" href="class_client_app_1_1_edit___room___form.html#a518d4914546b181f9ca2d951e67a440a">ClientApp.Edit_Room_Form</a>
</li>
<li>room_img_path
: <a class="el" href="class_client_app_1_1_edit___room___form.html#a8dc3c7f22de98f034c10210c4062e339">ClientApp.Edit_Room_Form</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stock_id
: <a class="el" href="class_client_app_1_1_damage.html#aed8eef2d5fcdb7254dfffb3839fcbae5">ClientApp.Damage</a>
, <a class="el" href="class_client_app_1_1_stock_rent.html#afb3dd18aa8799e716ff4923824b3c930">ClientApp.StockRent</a>
</li>
<li>StockRents
: <a class="el" href="class_client_app_1_1_stock_rent_context.html#ad1843866798476319fa00ebd60412b6f">ClientApp.StockRentContext</a>
</li>
<li>Stocks
: <a class="el" href="class_client_app_1_1_stock_context.html#a3d02993890878539796778cea92d7140">ClientApp.StockContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
