<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_gym_status()
: <a class="el" href="class_client_app_1_1_form1.html#a162779009657667b8ea10b4bdf4bfc01">ClientApp.Form1</a>
</li>
<li>get_result_code()
: <a class="el" href="class_client_app_1_1_edit___invent___form.html#abe82bf46ebbdf1f916eaf8993a755c59">ClientApp.Edit_Invent_Form</a>
</li>
<li>get_stock_status()
: <a class="el" href="class_client_app_1_1_form1.html#acaedb9c3421fa80d37c057d7674b2187">ClientApp.Form1</a>
</li>
<li>getAll()
: <a class="el" href="class_client_app_1_1_damage_repos.html#a2bd8d2d377a06fcba65bc034e762aa52">ClientApp.DamageRepos</a>
, <a class="el" href="class_client_app_1_1_gym__desc_repos.html#ad455e51e92afa5adba3015598140e2d0">ClientApp.Gym_descRepos</a>
, <a class="el" href="class_client_app_1_1_gym__rent_repos.html#ab3a7b7f8cd1fc28699de8827c260e452">ClientApp.Gym_rentRepos</a>
, <a class="el" href="class_client_app_1_1_gym_repos.html#a6383c676c08f0e9dcc7bb454eba66c18">ClientApp.GymRepos</a>
, <a class="el" href="class_client_app_1_1_photo_repos.html#a1ad67b159411da7734e9c3e7f34bbd02">ClientApp.PhotoRepos</a>
, <a class="el" href="class_client_app_1_1_renter_repos.html#af79ddc65b033ec5a8ce11331ca6cdc61">ClientApp.RenterRepos</a>
, <a class="el" href="class_client_app_1_1_stock_rent_repos.html#a0363214264e4be129b966659b535f5d0">ClientApp.StockRentRepos</a>
</li>
<li>getAllStock()
: <a class="el" href="class_client_app_1_1_stock_repos.html#adb22f8f51f70e1df63b7aa757c87b530">ClientApp.StockRepos</a>
</li>
<li>getByGymID()
: <a class="el" href="class_client_app_1_1_gym__desc_repos.html#ae82c3f1aea236e23491dffba60d4c5b1">ClientApp.Gym_descRepos</a>
</li>
<li>getById()
: <a class="el" href="class_client_app_1_1_damage_repos.html#a984fa30d3044cdb85104a16754270ce9">ClientApp.DamageRepos</a>
, <a class="el" href="class_client_app_1_1_gym__desc_repos.html#afe5d46d72e48ee9723dbaf0126f7fe59">ClientApp.Gym_descRepos</a>
, <a class="el" href="class_client_app_1_1_gym__rent_repos.html#ad19695daabe25a44078aff31a3061ffc">ClientApp.Gym_rentRepos</a>
, <a class="el" href="class_client_app_1_1_gym_repos.html#a7ffb675e006d3e020e9c32dc239b7519">ClientApp.GymRepos</a>
, <a class="el" href="class_client_app_1_1_photo_repos.html#a6bcfa80a4ab7795e7252b75c47ccf37b">ClientApp.PhotoRepos</a>
, <a class="el" href="class_client_app_1_1_renter_repos.html#ad6de3ce7ea6b14318c3e2433bb8c2f63">ClientApp.RenterRepos</a>
, <a class="el" href="class_client_app_1_1_stock_rent_repos.html#aa43ddfd59521cf72209d4814d70b9586">ClientApp.StockRentRepos</a>
, <a class="el" href="class_client_app_1_1_stock_repos.html#adb9408674c6bcec4221788d4bdb26196">ClientApp.StockRepos</a>
</li>
<li>getByStockID()
: <a class="el" href="class_client_app_1_1_damage_repos.html#aed9423e0ec0216870609f589f80c6580">ClientApp.DamageRepos</a>
</li>
<li>Gym_desc_Context()
: <a class="el" href="class_client_app_1_1_gym__desc___context.html#a1987890bb369cf0efbd0935e5e6cb27e">ClientApp.Gym_desc_Context</a>
</li>
<li>Gym_descRepos()
: <a class="el" href="class_client_app_1_1_gym__desc_repos.html#a01967ca70bce1859a2f1ab10599b878e">ClientApp.Gym_descRepos</a>
</li>
<li>Gym_rent_Context()
: <a class="el" href="class_client_app_1_1_gym__rent___context.html#a2e5499e3263f803b7f1d38a790d40f79">ClientApp.Gym_rent_Context</a>
</li>
<li>Gym_rentRepos()
: <a class="el" href="class_client_app_1_1_gym__rent_repos.html#abeb7a592101fe584040ddfb14ee3da5a">ClientApp.Gym_rentRepos</a>
</li>
<li>GymContext()
: <a class="el" href="class_client_app_1_1_gym_context.html#a83717f5bad6e3ae510d18ce6c846341a">ClientApp.GymContext</a>
</li>
<li>GymRepos()
: <a class="el" href="class_client_app_1_1_gym_repos.html#a12cf518bf45fb5deb7f79a8c5b706209">ClientApp.GymRepos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
