<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClientApp: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClientApp
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Иерархия классов.</div><div class="directory">
<div class="levels">[уровень детализации <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_damage.html" target="_self">ClientApp.Damage</a></td><td class="desc">Класс для представления таблицы повреждений в базе </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_damage_context.html" target="_self">ClientApp.DamageContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__desc___context.html" target="_self">ClientApp.Gym_desc_Context</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__rent___context.html" target="_self">ClientApp.Gym_rent_Context</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym_context.html" target="_self">ClientApp.GymContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_photo_context.html" target="_self">ClientApp.PhotoContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_renter_context.html" target="_self">ClientApp.RenterContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_context.html" target="_self">ClientApp.StockContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_rent_context.html" target="_self">ClientApp.StockRentContext</a></td><td class="desc">Класс для организации доступа к объектам базы данных </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_add__renter__form.html" target="_self">ClientApp.Add_renter_form</a></td><td class="desc">Форма добавления арентатора </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_arenda___form.html" target="_self">ClientApp.Arenda_Form</a></td><td class="desc">Форма для аренды помещения или инвентаря </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_edit___invent___form.html" target="_self">ClientApp.Edit_Invent_Form</a></td><td class="desc">Форма редактирования инвентаря </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_edit___room___form.html" target="_self">ClientApp.Edit_Room_Form</a></td><td class="desc">Класс формы для редактирования помещения </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_form1.html" target="_self">ClientApp.Form1</a></td><td class="desc">Класс формы главного окна приложения </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_select__rents__form.html" target="_self">ClientApp.Select_rents_form</a></td><td class="desc">Фомра выбора арендатора </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym.html" target="_self">ClientApp.Gym</a></td><td class="desc">Класс для представления таблицы помещения в базе </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__description.html" target="_self">ClientApp.Gym_description</a></td><td class="desc">Класс для представления таблицы описания помещения в базе </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__rent.html" target="_self">ClientApp.Gym_rent</a></td><td class="desc">Класс для представления таблицы аренды помещения в базе </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_damage_repos.html" target="_self">ClientApp.DamageRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_damage.html" title="Класс для представления таблицы повреждений в базе ">Damage</a> базы данных </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__desc_repos.html" target="_self">ClientApp.Gym_descRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__description.html" title="Класс для представления таблицы описания помещения в базе ">Gym_description</a> (Описание помещения) базы данных </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym__rent_repos.html" target="_self">ClientApp.Gym_rentRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym__rent.html" title="Класс для представления таблицы аренды помещения в базе ">Gym_rent</a> (Аренда помещения) базы данных </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_gym_repos.html" target="_self">ClientApp.GymRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_gym.html" title="Класс для представления таблицы помещения в базе ">Gym</a> (Аренда помещения) базы данных </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_photo_repos.html" target="_self">ClientApp.PhotoRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_photo.html" title="Класс для представления таблицы фото в базе ">Photo</a> (Изображение) базы данных </td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_renter_repos.html" target="_self">ClientApp.RenterRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_renter.html" title="Класс для представления таблицы арендатора в базе ">Renter</a> (Арендатор) базы данных </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_rent_repos.html" target="_self">ClientApp.StockRentRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock_rent.html" title="Класс для представления таблицы ареды инвентаря в базе ">StockRent</a> (Аренда инвентаря) базы данных </td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_repos.html" target="_self">ClientApp.StockRepos</a></td><td class="desc">Класс для работы с объектом <a class="el" href="class_client_app_1_1_stock.html" title="Класс для представления таблицы инвентаря в базе ">Stock</a> (Инвентарь) базы данных </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_photo.html" target="_self">ClientApp.Photo</a></td><td class="desc">Класс для представления таблицы фото в базе </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_renter.html" target="_self">ClientApp.Renter</a></td><td class="desc">Класс для представления таблицы арендатора в базе </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock.html" target="_self">ClientApp.Stock</a></td><td class="desc">Класс для представления таблицы инвентаря в базе </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_app_1_1_stock_rent.html" target="_self">ClientApp.StockRent</a></td><td class="desc">Класс для представления таблицы ареды инвентаря в базе </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
